#textdomain wesnoth-UInvasion

[unit]
	id=Water Spirit
	name= _ "female^Water Spirit"
	gender=female
	race=spirit
	image="units/spirits/water.png"
	{DEFENSE_ANIM "units/spirits/water.png" "units/spirits/water.png" mermaid-hit.ogg }
	hitpoints=24
	movement_type=waterdependency
	movement=7
	experience=100
	level=1
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=23
	usage=mixed fighter
	undead_variation=null
	unit_description= _ "TODO

Special Notes: this unit cannot move to non-water terrain, except for castles and villages."
	die_sound=mermaid-die.ogg
	[attack]
		name=water punch
		icon=attacks/waterspray.png
		type=impact
		range=melee
		damage=8
		number=3
	[/attack]
	[attack]
		name=water spray
		icon=attacks/waterspray.png
		type=impact
		range=ranged
		damage=7
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=water punch
		[/attack_filter]
		[frame]
			begin=-100
			end=100
			image="units/spirits/water.png"
			sound=water-blast.wav
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=water spray
		[/attack_filter]
		[missile_frame]
			begin=-165
			end=0
			image="projectiles/water-spray.png"
			image_diagonal="projectiles/water-spray.png"
		[/missile_frame]

		[frame]
			begin=-150
			end=-60
			iimage="units/spirits/water.png"
		[/frame]
		[frame]
			begin=-60
			end=-50
			image="units/spirits/water.png"
			sound=water-blast.wav
		[/frame]
		[frame]
			begin=-50
			end=100
			image="units/spirits/water.png"
		[/frame]
	[/attack_anim]
[/unit]

