#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=The Shadow Master is Dead
	name= _ "Master of Darkness"
	# Needed for BfW 1.3.13 and the implementation of a Race label in ThemeWML for the unit
	# preview panel! Otherwise it'd look just awkward
	race=shaxthal
	image="units/fake/dead-shadowmaster.png"
	ellipse="misc/ellipse-none"
	hitpoints=1
	movement_type=fly
	[movement_costs]
		cavewall=1
	[/movement_costs]
	[defense]
		cavewall=50
	[/defense]
	movement=5
	experience=1
	level=6
	alignment=neutral
	advanceto=null
	cost=1
	usage=scout
	hide_help=true
	unit_description="NOONE SHOULD BE READING THIS IN-GAME IF THE DEVS IMPLEMENTED hide_help PROPERLY!"
[/unit]
