#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Shaxthal Sentry Drone
	name= _ "Sentry Drone"
	race=shaxthal
	image="units/alien-shaxthal/drone-sentry.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=51
	movement_type=biomechanical_drone
	movement=6
	experience=100
	level=2
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=26
	usage=mixed fighter
	# Weaker than their cousins to most physical damage types
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=120
		cold=100
	[/resistance]
	unit_description= _ "The Sentry Drones are weaker non-armored variants of the deadly Assault Drones, reserved for surveiling Shaxthal bases and breeding hives. This design is so optimized for defending their position rather than exposing themselves in the outside for assaults, which usually means that when one of these creatures is lured out of its warren, it

Special Notes:"+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_MARKSMAN}
	die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
	{DEFENSE_ANIM "units/alien-shaxthal/drone-sentry.png" "units/alien-shaxthal/drone-sentry.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[attack]
		name=fangs
#textdomain wesnoth-units
		description= _ "fangs"
		type=pierce
		range=melee
		damage=9
		number=2
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
	[attack]
		name=claws
		description= _ "claws"
		icon=attacks/claws-drake.png
		type=blade
		range=melee
		damage=9
		number=3
	[/attack]
	[attack]
		name=energy shock
#textdomain wesnoth-Invasion_from_the_Unknown
		description= _ "energy shock"
		icon=attacks/energy-shock.png
		type=impact
		range=ranged
		damage=8
		number=4
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=claws
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
			image="units/alien-shaxthal/drone-sentry.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-150
				end=-50
				image="units/alien-shaxthal/drone-sentry.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-150
				end=-50
				image="units/alien-shaxthal/drone-sentry.png"
				sound=claws.ogg
			[/frame]
		[/else]
		[frame]
			begin=-50
			end=100
			image="units/alien-shaxthal/drone-sentry.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=fangs
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=-50
				image="units/alien-shaxthal/drone-sentry.png"
				sound=bite.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=-50
				image="units/alien-shaxthal/drone-sentry.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		{FRAME_ON_POISON (
		[frame]
			begin=-50
			end=100
			image="units/alien-shaxthal/drone-sentry.png"
			sound=poison.ogg
		[/frame]
		)}
		[frame]
			begin=100
			end=200
			image="units/alien-shaxthal/drone-sentry.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=energy shock
		[/attack_filter]
		{MISSILE_FRAME_ENERGY_SHOCK}
		[frame]
			begin=-300
			end=-200
			image="units/alien-shaxthal/drone-sentry.png"
			sound=shaxthal-energy-prelude.ogg
		[/frame]
		[frame]
			begin=-200
			end=100
			image="units/alien-shaxthal/drone-sentry.png"
			sound=shaxthal-energy-fire.ogg
		[/frame]
	[/attack_anim]
[/unit]
