#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Shaxthal Runner Drone
	name= _ "Runner Drone"
	race=shaxthal
	image="units/alien-shaxthal/drone-runner.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=29
	movement_type=biomechanical_smallfoot
	movement=6
	experience=40
	level=1
	alignment=neutral
	advanceto=Shaxthal Protector Drone,Shaxthal Assault Drone
	cost=18
	usage=mixed fighter
	unit_description= _ "TODO

Special Notes:"+{SPECIAL_NOTES_SUBMERGE}
	die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
	{DEFENSE_ANIM "units/alien-shaxthal/drone-runner.png" "units/alien-shaxthal/drone-runner.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[attack]
		name=fangs
#textdomain wesnoth-units
		description= _ "fangs"
		type=pierce
		range=melee
		damage=6
		number=2
	[/attack]
	[attack]
		name=claws
		description= _ "claws"
		icon=attacks/claws-drake.png
		type=blade
		range=melee
		damage=5
		number=4
	[/attack]
	[attack]
		name=energy shock
#textdomain wesnoth-Invasion_from_the_Unknown
		description= _ "energy shock"
		icon=attacks/energy-shock.png
		type=impact
		range=ranged
		damage=8
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=claws
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
			image="units/alien-shaxthal/drone-runner.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=-50
				image="units/alien-shaxthal/drone-runner.png"
				sound=claws.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=-50
				image="units/alien-shaxthal/drone-runner.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=-50
			end=100
			image="units/alien-shaxthal/drone-runner.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=fangs
		[/attack_filter]
		[frame]
			begin=-150
			end=-50
			image="units/alien-shaxthal/drone-runner.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-50
				end=-100
				image="units/alien-shaxthal/drone-runner.png"
				sound= bite.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-50
				end=-100
				image="units/alien-shaxthal/drone-runner.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=energy shock
		[/attack_filter]
		{MISSILE_FRAME_ENERGY_SHOCK}
		[frame]
			begin=-300
			end=-200
			image="units/alien-shaxthal/drone-runner.png"
			sound=shaxthal-energy-prelude.ogg
		[/frame]
		[frame]
			begin=-200
			end=100
			image="units/alien-shaxthal/drone-runner.png"
			sound=shaxthal-energy-fire.ogg
		[/frame]
	[/attack_anim]
[/unit]
