#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Master of Darkness
	name= _ "Master of Darkness"
	race=shaxthal
	image="units/alien-shaxthal/master-of-darkness.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=315
	movement_type=biomechanical_elusivefoot
	movement=6
	experience=100
	level=6
	alignment=chaotic
	advanceto=null
	{AMLA_NECROHEAL}
	{AMLA_TOUGH 3}
	cost=240
	usage=mixed fighter
	unit_description= _ "The Evil Emperor of Chaos, the Shadow Master, has finally revealed his appearance - formerly known only to the highest Chaos lores - to the world, revealing his identity as a Shaxthal. Half-living, half-machine, his magic powers are yet far superior to the mightiests sorcerers, evil or good, of this world. Which is in part the reason that he is feared by all, even by his servants. Should they disobey his rule, their fate is the most horrible of all, one that no one would ever wish for their enemies: they are turned into mindless Shaxthals that are made to serve their master unconditionally, as they are rid of their free will in the transformation process.

No one has ever been able to defeat the Emperor, nor cause him any damage at all. Fact that leads people to think that this is an immortal being that will continue to rule over the World till the end of its own existence.

Special Notes:"+{SPECIAL_NOTES_OBSCURE}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SUBMERGE}
	die_sound=lich-die.ogg
	{DEFENSE_ANIM "units/alien-shaxthal/master-of-darkness.png" "units/alien-shaxthal/master-of-darkness.png" {SOUND_LIST:LICH_HIT} }
	[abilities]
		{ABILITY_OBSCURE}
		{ABILITY_SKIRMISHER}
		{ABILITY_SUBMERGE}
	[/abilities]
	[attack]
		name=soul ripper
		description= _ "soul ripper"
		icon=attacks/touch-zombie.png
		type=arcane
		range=melee
		damage=7
		number=4
		[specials]
			{WEAPON_SPECIAL_PLAGUE_TYPE (Shadow Minion)}
		[/specials]
	[/attack]
	[attack]
		name=chill tempest
#textdomain wesnoth-units
		description=_"chill tempest"
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=18
		number=2
		icon=attacks/iceball.png
	[/attack]
	[attack]
		name=shadow wave
		description=_"shadow wave"
#textdomain wesnoth-Invasion_from_the_Unknown
		type=arcane
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=14
		number=5
		icon=attacks/dark-missile.png
	[/attack]
	[attack_anim]
		[attack_filter]
			name=soul ripper
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
			image="units/alien-shaxthal/master-of-darkness.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=100
				image="units/alien-shaxthal/master-of-darkness.png"
				sound=wail-sml.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=100
				image="units/alien-shaxthal/master-of-darkness.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/alien-shaxthal/master-of-darkness.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			range=ranged
		[/attack_filter]
		[missile_frame]
			begin=-200
			end=0
			image="projectiles/darkmissile-n.png"
			image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]
		[frame]
			begin=-300
			end=-200
			image="units/alien-shaxthal/master-of-darkness.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-200
				end=-100
				image="units/alien-shaxthal/master-of-darkness.png"
				sound=magic-dark-big-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-200
				end=-100
				image="units/alien-shaxthal/master-of-darkness.png"
				sound=magic-dark-big.ogg
			[/frame]
		[/else]
		[frame]
			begin=-100
			end=0
			image="units/alien-shaxthal/master-of-darkness.png"
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/alien-shaxthal/master-of-darkness.png"
		[/frame]
	[/attack_anim]
[/unit]
