#textdomain wesnoth-Invasion_from_the_Unknown
# Sprites found under Neoriceisgood's art gallery at www.wesnoth.org

[unit]
	id=Shaxthal Rayblade
	name= _ "Rayblade"
	race=shaxthal
	image="units/alien-shaxthal/rayblade.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=44
	movement_type=biomechanical_smallfoot
	movement=5
	experience=100
	level=2
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=32
	usage=fighter
	unit_description= _ "TODO

Special Notes:"+{SPECIAL_NOTES_SUBMERGE}
	die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
	{DEFENSE_ANIM "units/alien-shaxthal/rayblade.png" "units/alien-shaxthal/rayblade.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[attack]
		name=blade
		description= _ "not-a-type^blade"
		icon=attacks/glaive.png
		type=blade
		range=melee
		damage=9
		number=6
	[/attack]
	[attack_anim]
		[attack_filter]
			name=glaive
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
			image="units/alien-shaxthal/rayblade.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=50
				image="units/alien-shaxthal/rayblade.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=50
				image="units/alien-shaxthal/rayblade.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=150
			image="units/alien-shaxthal/rayblade.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/alien-shaxthal/rayblade.png"
		[/frame]
	[/attack_anim]
[/unit]
