#textdomain wesnoth-Invasion_from_the_Unknown
# Sprites found under Neoriceisgood's art gallery at www.wesnoth.org

[unit]
	# Should be id=Mechanical Teapot - lol
	id=Automaton
	name= _ "Automaton"
	race=mechanical
	image="units/mechanical/automaton.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=36
	movement_type=armoredfoot
	movement=5
	experience=50
	level=1
	alignment=neutral
	advanceto=Iron Golem
	cost=18
	usage=fighter
	[resistance]
		arcane=60
		cold=60
		fire=60
	[/resistance]
	[movement_costs]
		mountains=4
		hills=3
		sand=1
		tundra=4
		deep_water=4
		shallow_water=3
		swamp_water=3
	[/movement_costs]
	unit_description= _ "These small metallic beasts seem not to need food or suchlike to live, very similar to undead. However, they cannot be such, since their resistance to fire, cold and arcane attacks is surprisingly high. Heavily armored, wielding a perilous steel mace and a rectangular shield, these 'automatons' are the new grunt attack and defense force of the evil forces that have taken over the known world. They somehow move rather quickly for their weight, a mystery that no one has been able yet to decipher. Their only drawback is their apparent lack of practice at moving in rough terrains such as hills and mountains.

Special Notes:"+{SPECIAL_NOTES_SUBMERGE}
	die_sound={SOUND_LIST:BOT_SMALL_DIE}
	{DEFENSE_ANIM "units/mechanical/automaton.png" "units/mechanical/automaton.png" {SOUND_LIST:BOT_SMALL_HIT} }
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[attack]
		name=morning star
		description=_"morning star"
		icon=attacks/morning-star.png
		type=impact
		range=melee
		damage=12
		number=2
	[/attack]
	[attack]
		name=rectangular-shield
		description= _ "rectangular shield"
		icon=attacks/rectangular-shield.png
		type=impact
		range=melee
		damage=6
		number=2
		attack_weight=0
		[specials]
			{WEAPON_SPECIAL_DEFEND_ONLY}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=morning star
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-260
				end=-175
				image="units/mechanical/automaton.png"
				sound=flail.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-260
				end=-175
				image="units/mechanical/automaton.png"
				sound=flail-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-175
			end=200
			image="units/mechanical/automaton.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=rectangular-shield
		[/attack_filter]
		[if]
			hits=no
			[frame]
				begin=-50
				end=50
				sound={SOUND_LIST:MISS}
				image="units/mechanical/automaton.png"
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-50
				end=50
				sound=mace.wav
				image="units/mechanical/automaton.png"
			[/frame]
		[/else]
	[/attack_anim]
[/unit]