#textdomain wesnoth-UInvasion

# All hail the almighty IMPASSABLE terrain!
[terrain]
	id=blockedcave
	name= _ "Impassable cave"
	symbol_image=editor-blockedcave
	string=Xz
	aliasof=Xu
	editor_group=cave
[/terrain]

# grass campfire terrain
[terrain]
	symbol_image=grass-campfire-tile
	id=GrassCampfire
	name= _ "Campfire on Grass"
	string=Gg^Fi
	aliasof=Mm^Xm
	heals=false
	gives_income=false
	light=25
	editor_group=flat
[/terrain]

[terrain]
	symbol_image=dark_tile
	id=DarkTiles
	name= _ "Dark Road"
	string=Ryd
	aliasof=Rr
	editor_group=flat
[/terrain]

[terrain]
	symbol_image=volcanic-abyss
	id=abyss_volcanic
	name= _ "Volcanic Abyss"
	string=Qxv
	aliasof=Qxu
[/terrain]

[terrain]
	symbol_image=volcanic-abyss-bridge
	id=stone_bridge
	name= _ "Stone Bridge"
	string=Qxb
	aliasof=Uu
	editor_group=cave
[/terrain]

# phantom castle
[terrain]
	symbol_image=dark-castle-tile
	id=dark-castle
	name= _ "Dark Castle"
	string=Uu^Cd # so we don't get desert overlays
	aliasof=Cud
	heals=false
	gives_income=false
	recruit_onto=true
	no_overlay=true
	editor_group=castle,cave
[/terrain]

# phantom keep
[terrain]
	symbol_image=dark-keep-tile
	id=dark-keep
	name= _ "Dark Keep"
	string=Uu^Kd # so we don't get desert overlays
	aliasof=Kud
	heals=false
	gives_income=false
	recruit_onto=true
	recruit_from=true
	no_overlay=true
	editor_group=castle,cave
[/terrain]
