#textdomain wesnoth-Invasion_from_the_Unknown

######### CAMPFIRE TERRAINS #########
# grass campfire terrain
[terrain]
	symbol_image=grass-campfire-tile
	id=campfire-ongrass
	name= _ "Campfire"
	string=Gg^Fi
	aliasof=Mm^Xm
	heals=false
	gives_income=false
	light=25
	editor_group=flat
[/terrain]

# savanna campfire terrain
[terrain]
	symbol_image=savanna-campfire-tile
	id=campfire-onsavanna
	name= _ "Campfire"
	string=Gs^Fi
	aliasof=Mm^Xm
	heals=false
	gives_income=false
	light=25
	editor_group=flat
[/terrain]

# cave campfire terrain
[terrain]
	symbol_image=cave-campfire-tile
	id=campfire-oncave
	name= _ "Campfire"
	string=Uu^Fi
	aliasof=Mm^Xm
	heals=false
	gives_income=false
	light=25
	editor_group=flat
[/terrain]

# desert campfire terrain
[terrain]
	symbol_image=desert-campfire-tile
	id=campfire-ondesert
	name= _ "Campfire"
	string=Dd^Fi
	aliasof=Mm^Xm
	heals=false
	gives_income=false
	light=25
	editor_group=flat
[/terrain]

######### VOLCANIC ABYSS #########
[terrain]
	symbol_image=volcanic-abyss
	id=abyss-volcanic
	name= _ "Volcanic Abyss"
	string=Qxv
	aliasof=Qxu
[/terrain]

[terrain]
	symbol_image=volcanic-abyss-bridge
	id=abyss-bridge
	name= _ "Abyss Bridge"
	string=Qxb
	aliasof=Uu
	editor_group=cave
[/terrain]

######### DARK TERRAIN (door, road, castle, keep) #########
#define IFTU_TERRAINDEF_GATE FACING
[terrain]
	symbol_image=dark-gate-tile-{FACING}
	id=dark-road-gate-{FACING}
	name= _ "Gate"
	string=Xg^Z{FACING}
	aliasof=Xu
	editor_group=flat,wall
[/terrain]
#enddef

{IFTU_TERRAINDEF_GATE se}
{IFTU_TERRAINDEF_GATE sw}

#undef IFTU_TERRAINDEF_GATE

#textdomain wesnoth-lib
# Custom variations of mainline terrains, that have
# the same name.

[terrain]
	symbol_image=dark-tile
	id=dark-road
	name= _ "Road"
	string=Ryd
	aliasof=Rr
	editor_group=flat
[/terrain]

# phantom castle
[terrain]
	symbol_image=dark-castle-tile
	id=dark-castle
	name= _ "Castle"
	string=Uu^Cd
	aliasof=Cud
	heals=false
	gives_income=false
	recruit_onto=true
	no_overlay=true
	editor_group=castle,cave
[/terrain]

# phantom keep
[terrain]
	symbol_image=dark-keep-tile
	id=dark-keep
	name= _ "Keep"
	string=Uu^Kd
	aliasof=Kud
	heals=false
	gives_income=false
	recruit_onto=true
	recruit_from=true
	no_overlay=true
	editor_group=castle,cave
[/terrain]

######### CUSTOM VILLAGE TERRAINS #########
[terrain]
	symbol_image=windmill-tile
	id=village_human_windmill
	name= _ "Village"
	string=Gg^Vwm
	aliasof=Gg^Vh
	heals=8
	gives_income=true
	editor_group=village
[/terrain]

######### SPECIAL #########
[terrain]
	id=cave_block
	name= _ "Cave"
	symbol_image=cave/floor6
	editor_image=editor-blockedcave
	string=Xz
	aliasof=Xu
	editor_group=cave,wall
[/terrain]
