#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Dread Bat
	name= _ "Dread Bat"
	race=bats
	image=units/undead/dreadbat.png
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/undead/dreadbat-defend.png"
		[/frame]
	[/movement_anim]
	hitpoints=36
	movement_type=fly
	[movement_costs]
		cave=1
		fungus=1
	[/movement_costs]
	[defense]
		cave=50
		fungus=50
	[/defense]
	[resistance]
		cold=70
	[/resistance]
	movement=9
	experience=100
	level=2
	alignment=chaotic
	[advancefrom]
		unit=Blood Bat
		experience=42
	[/advancefrom]
	advanceto=null
	{AMLA_NECROHEAL}
	cost=34
	usage=fighter
	undead_variation=bat
	unit_description= _ "Dread Bats are fast and can drain the blood of those they attack, thereby healing themselves, even to the point where they become stronger than they began the battle. Bloated with blood they have grown to a huge size and can feast on bigger and bigger victims.

Special Notes: When this creature gains enough experience in combat, it renews itself as if freshly summoned, healing all damage sustained."+{SPECIAL_NOTES_DRAIN}
	{DEFENSE_ANIM "units/undead/dreadbat-defend.png" "units/undead/dreadbat.png" {SOUND_LIST:BAT_HIT} }
	die_sound=bat-flapping.wav
	[attack]
		name=fangs
		description= _"fangs"
		icon=attacks/fangs-animal.png
		type=blade
		range=melee
		damage=6
		number=4
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=fangs
		[/attack_filter]
		[frame]
			begin=-200
			end=-100
			image=units/undead/dreadbat-attack.png
			sound=bat-flapping.wav
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=50
				image=units/undead/dreadbat-attack.png
				sound=bite-small.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=50
				image=units/undead/dreadbat-attack.png
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=150
			image=units/undead/dreadbat-defend.png
		[/frame]
		[frame]
			begin=150
			end=200
			image=units/undead/dreadbat.png
		[/frame]
	[/attack_anim]
[/unit]
