#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Lady of Light
	name= _ "female^Lady of Light"
	race=fairy
	gender=female
	image="units/fairies-sylvan/lady-of-light.png"
	halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150
	#halo_x=4
	#halo_y=
	{MAGENTA_IS_THE_TEAM_COLOR}
	# initial base hitpoints
	hitpoints=64
	movement_type=elynia_lowfloat
	movement=7
	experience=65
	level=4
	alignment=neutral
	advanceto=null
	# Custom AMLAs below
	{AMLA_STRENGTH_L1}
	{AMLA_STRENGTH_L2}
	{AMLA_STRENGTH_L3}
	{AMLA_STRENGTH_L4}
	{AMLA_NEW_ATTACK_THORNS}
	{AMLA_TOUGH 3}
	cost=114
	usage=healer
	unit_description= _ "Unknown origins and paths led this elven lady, mostly dryad in nature, to a state of great holyness and mastery of arcane magics. Now her very body shines with the powers of Light that she controls as the terrenal guardian of all that is beautiful and vivifying. Hence she has been known under many names, including the Sylvan Essence, the Lady of Light, the Source of Light, and Eloh. However, most of her powers are now inactive because of being asleep for centuries, so she must learn to reacquire them with experience and meditation.

Very little is what common people know about her true source of power, which relies in the Union of the Darkness and Light in a single, balanced power. However, she has no ability herself to control the powers of darkness, which suggests she needs the support of someone else to call upon the Union. That was, according to an ancient elvish legend, what vanquished the greatest -up to now- evil from this world.

Special Notes:"+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SYLVAN_ESSENCE}+{SPECIAL_NOTES_SKIRMISHER}
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	[abilities]
		{ABILITY_SYLVAN_ESSENCE}
		{ABILITY_SKIRMISHER}
	[/abilities]
#textdomain wesnoth-units
	[attack]
		name=staff
		description=_"staff"
		icon=attacks/staff-elven.png
		type=impact
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=6
		number=3
		range=melee
	[/attack]
	[attack]
		name=entangle
		description=_"entangle"
		type=impact
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=8
		number=4
		range=ranged
		icon=attacks/entangle.png
	[/attack]
	[attack]
		name=faerie fire
		description=_"faerie fire"
		type=arcane
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=10
		number=4
		range=ranged
		icon=attacks/faerie-fire.png
	[/attack]

	# ----- Animations -----
	{DEFENSE_ANIM_RANGE "units/fairies-sylvan/lady-of-light.png" "units/fairies-sylvan/lady-of-light.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
	{DEFENSE_ANIM_ELVEN_RANGE "units/fairies-sylvan/lady-of-light.png" "units/fairies-sylvan/lady-of-light.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
	[healing_anim]
		[frame]
			begin=-300
			end=-225
			image="units/fairies-sylvan/lady-of-light.png"
			halo="halo/elven/druid-healing1.png"
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/fairies-sylvan/lady-of-light.png"
			halo="halo/elven/druid-healing2.png"
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/fairies-sylvan/lady-of-light.png"
			halo="halo/elven/druid-healing3.png"
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/fairies-sylvan/lady-of-light.png"
			halo="halo/elven/druid-healing4.png"
		[/frame]
		[frame]
			begin=0
			end=75
			image="units/fairies-sylvan/lady-of-light.png"
			halo="halo/elven/druid-healing5.png"
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/fairies-sylvan/lady-of-light.png"
			halo="halo/elven/druid-healing6.png"
		[/frame]
		[frame]
			begin=150
			end=225
			image="units/fairies-sylvan/lady-of-light.png"
			halo="halo/elven/druid-healing7.png"
		[/frame]
		[frame]
			begin=225
			end=300
			image="units/fairies-sylvan/lady-of-light.png"
			halo="halo/elven/druid-healing8.png"
		[/frame]
	[/healing_anim]

	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		[frame]
			begin=-200
			end=-100
			image="units/fairies-sylvan/lady-of-light.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=25
				#image="units/fairies-sylvan/lady-of-light-melee.png"
				image="units/fairies-sylvan/lady-of-light.png"
				sound=staff.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=25
				#image="units/fairies-sylvan/lady-of-light-melee.png"
				image="units/fairies-sylvan/lady-of-light.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=25
			end=100
			#image="units/fairies-sylvan/lady-of-light-magic.png"
			image="units/fairies-sylvan/lady-of-light.png"
		[/frame]
		[frame]
			begin=100
			end=150
			image="units/fairies-sylvan/lady-of-light.png"
		[/frame]
	[/attack_anim]

	[attack_anim]
		[attack_filter]
			name=entangle
		[/attack_filter]
		[missile_frame]
			offset=1.0
			begin=-200
			end=50
			image="projectiles/entangle.png"
			image_diagonal="projectiles/entangle.png"
		[/missile_frame]
		[frame]
			begin=-450
			end=-375
			image="units/fairies-sylvan/lady-of-light.png"
			halo=halo/elven/nature-halo1.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/fairies-sylvan/lady-of-light.png"
			halo=halo/elven/nature-halo2.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/fairies-sylvan/lady-of-light.png"
			halo=halo/elven/nature-halo3.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/fairies-sylvan/lady-of-light.png"
			halo=halo/elven/nature-halo4.png
			halo_x,halo_y=0,-12
		[/frame]
		{FRAME_ON_SLOW (
		[frame]
			begin=-150
			end=-75
			image="units/fairies-sylvan/lady-of-light.png"
			halo=halo/elven/nature-halo5.png
			halo_x,halo_y=0,-12
			sound=slowed.wav
		[/frame]
		)}
		[frame]
			begin=-75
			end=0
			image="units/fairies-sylvan/lady-of-light.png"
			halo=halo/elven/nature-halo6.png
			sound=entangle.wav
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/fairies-sylvan/lady-of-light.png"
			halo=halo/elven/nature-halo7.png
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/fairies-sylvan/lady-of-light.png"
			halo=halo/elven/nature-halo8.png
			halo_x,halo_y=0,-12
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=faerie fire
		[/attack_filter]
		{MISSILE_FRAME_FAERIE_FIRE}
		[if]
			hits=yes
			[frame]
				begin=-450
				end=-375
				image="units/fairies-sylvan/lady-of-light.png"
				sound=magic-faeriefire.ogg
				halo=halo/elven/faerie-fire-halo1.png
				halo_x,halo_y=0,-28
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-450
				end=-375
				image="units/fairies-sylvan/lady-of-light.png"
				sound=magic-faeriefire-miss.ogg
				halo=halo/elven/faerie-fire-halo1.png
				halo_x,halo_y=0,-28
			[/frame]
		[/else]
		[frame]
			begin=-375
			end=-300
			image="units/fairies-sylvan/lady-of-light.png"
			halo=halo/elven/faerie-fire-halo2.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/fairies-sylvan/lady-of-light.png"
			halo=halo/elven/faerie-fire-halo3.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/fairies-sylvan/lady-of-light.png"
			halo=halo/elven/faerie-fire-halo4.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/fairies-sylvan/lady-of-light.png"
			halo=halo/elven/faerie-fire-halo5.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/fairies-sylvan/lady-of-light.png"
			halo=halo/elven/faerie-fire-halo6.png
			halo_x,halo_y=0,-28
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/fairies-sylvan/lady-of-light.png"
			halo=halo/elven/faerie-fire-halo7.png
			halo_x,halo_y=0,-28
		[/frame]
	[/attack_anim]
[/unit]
