#textdomain wesnoth-UInvasion

[race]
	id=kagthanii
	name= _ "race^Kagthanii Aliens"
	undead_variation=null
	ignore_global_traits=yes
	num_traits=1
	{TRAIT_FEARLESS}
	{TRAIT_STRONG}
[/race]

# Include units WML directory
{@campaigns/Invasion_from_the_Unknown/units/alien-kagthanii}
