#textdomain wesnoth-Invasion_from_the_Unknown

[race]
	id=shaxthal
	name= _ "race^Shaxthal Aliens"
	description= _ "TODO"
	undead_variation=null
	ignore_global_traits=yes
	num_traits=2
	{TRAIT_BIOMECHANICAL}
	{TRAIT_STRONG}
	{TRAIT_RESILIENT}
	{TRAIT_QUICK}
[/race]

[movetype]
	name=biomechanical_smallfoot
	[movement_costs]
		deep_water=99
		shallow_water=3
		swamp_water=3
		grassland=1
		sand=2
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		tundra=2
		canyon=99
		cavewall=99
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=90
		shallow_water=80
		swamp_water=80
		grassland=60
		sand=60
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=60
		tundra=70
		canyon=80
		cavewall=60
		fungus=50
	[/defense]
	[resistance]
		blade=90
		pierce=70
		impact=100
		fire=110
		cold=90
		arcane=150
	[/resistance]
[/movetype]

[movetype]
	name=biomechanical_elusivefoot
	[movement_costs]
		deep_water=99
		shallow_water=2
		swamp_water=2
		grassland=1
		sand=1
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=1
		tundra=2
		canyon=99
		cavewall=99
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=90
		shallow_water=70
		swamp_water=70
		grassland=60
		sand=60
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=60
		tundra=70
		canyon=80
		cavewall=60
		fungus=50
	[/defense]
	[resistance]
		blade=90
		pierce=70
		impact=100
		fire=110
		cold=90
		arcane=150
	[/resistance]
[/movetype]

[movetype]
	name=biomechanical_drone
	[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		grassland=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		tundra=1
		canyon=1
		cavewall=99
		fungus=1
	[/movement_costs]
	[defense]
		deep_water=50
		shallow_water=50
		swamp_water=50
		grassland=50
		sand=50
		forest=50
		hills=50
		mountains=50
		village=40
		castle=40
		cave=50
		tundra=50
		canyon=50
		cavewall=80
		fungus=50
	[/defense]
	[resistance]
		blade=90
		pierce=70
		impact=100
		fire=110
		cold=90
		arcane=150
	[/resistance]
[/movetype]

# Include units WML directory
{@campaigns/Invasion_from_the_Unknown/units/alien-shaxthal}
