#textdomain wesnoth-Invasion_from_the_Unknown

[race]
	id=fairy
	name= _ "race^Fairies"
	description= _ "Mischievous in nature, these fiery fairies are pranksters at heart, with a sense of humor that is often called nymph-like. While their command of the fire element remains a mystery, it has been rumored that these fairies are cousins to the imp. However, their protective attitude of nature and whimsical personality make them fast friends to the elves."
	num_traits=2
	ignore_global_traits=yes
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
	markov_chain_size=3
	{ELVISH_NAMES}
[/race]

[movetype]
	name=elynia_lowfloat
	flies=true
	[movement_costs]
		deep_water=5
		shallow_water=2
		swamp_water=2
		grassland=1
		sand=1
		forest=1
		hills=1
		mountains=2
		village=1
		castle=1
		cave=1
		tundra=1
		canyon=99
		cavewall=99
		fungus=2
	[/movement_costs]

	[defense]
		deep_water=70
		shallow_water=60
		swamp_water=60
		grassland=50
		sand=60
		forest=30
		hills=50
		mountains=40
		village=40
		castle=40
		cave=50
		tundra=60
		canyon=80
		cavewall=70
		fungus=50
	[/defense]

	[resistance]
		blade=100
		pierce=100
		impact=110
		fire=100
		cold=100
		arcane=110
	[/resistance]
[/movetype]

#define FAERIE_MOVETYPE
	[movement_costs]
		cave=1
	[/movement_costs]
	[defense]
		cave=50
		forest=40
	[/defense]
	[resistance]
		fire=90
		cold=110
		impact=120
	[/resistance]
#enddef

#define MELEE_FRAME_FIRE_AURA
	[if]
		hits=no
		[frame]
			begin=-150
			end=-100
		[/frame]
		[frame]
			begin=-100
			end=0
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=200
		[/frame]
	[/if]
	[else]
		hits=yes
		[frame]
			begin=-150
			end=-50
			halo=projectiles/fire-burst-small-1.png
			sound=fire.wav
		[/frame]
		[frame]
			begin=-50
			end=0
			halo=projectiles/fire-burst-small-2.png
		[/frame]
		[frame]
			begin=0
			end=50
			halo=projectiles/fire-burst-small-3.png
		[/frame]
		[frame]
			begin=50
			end=100
			halo=projectiles/fire-burst-small-4.png
		[/frame]
		[frame]
			begin=100
			end=150
			halo=projectiles/fire-burst-small-5.png
		[/frame]
		[frame]
			begin=150
			end=200
			halo=projectiles/fire-burst-small-6.png
		[/frame]
		[frame]
			begin=200
			end=250
			halo=projectiles/fire-burst-small-7.png
		[/frame]
		[frame]
			begin=250
			end=300
			halo=projectiles/fire-burst-small-8.png
		[/frame]
	[/else]
#enddef
#define MISSILE_FRAME_BURN
	[missile_frame]
		begin=-225
		end=175
		halo=projectiles/fire-burst-small-1.png:50,projectiles/fire-burst-small-2.png:50,projectiles/fire-burst-small-3.png:50,projectiles/fire-burst-small-4.png:50,projectiles/fire-burst-small-5.png:50,projectiles/fire-burst-small-6.png:50,projectiles/fire-burst-small-7.png:50,projectiles/fire-burst-small-8.png:50
	[/missile_frame]
#enddef

# Include units WML directory
{@campaigns/Invasion_from_the_Unknown/units/fairies}
