#textdomain wesnoth-Invasion_from_the_Unknown

# Aragwaithi
[race]
	id=aragwaith
	name= _ "race^Aragwaithi"
	num_traits=2
	markov_chain_size=3
	{HUMAN_NAMES}
	description= _ "TODO"
[/race]

[movetype]
	name=aragwaithfoot
	[movement_costs]
		deep_water=100
		shallow_water=3
		swamp_water=2
		grassland=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		tundra=2
		canyon=100
		cavewall=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=60
		grassland=60
		sand=50
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=50
		tundra=60
		cavewall=10
		fungus=50
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=100
		arcane=80
	[/resistance]
[/movetype]

[movetype]
	name=aragwaithmounted
	[movement_costs]
		deep_water=100
		shallow_water=3
		swamp_water=2
		grassland=1
		sand=1
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=3
		tundra=2
		canyon=100
		cavewall=100
		fungus=3
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=70
		grassland=60
		sand=60
		forest=70
		hills=60
		mountains=60
		village=60
		castle=60
		cave=60
		tundra=60
		cavewall=10
		fungus=80
	[/defense]
	[resistance]
		blade=80
		pierce=120
		impact=70
		fire=100
		cold=100
		arcane=80
	[/resistance]
[/movetype]

# Chaos
[movetype]
	name=armorerfoot
	[movement_costs]
		deep_water=100
		shallow_water=4
		swamp_water=4
		grassland=1
		sand=2
		forest=2
		hills=3
		mountains=100
		village=1
		castle=1
		cave=2
		canyon=100
		cavewall=100
		tundra=4
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=90
		shallow_water=90
		swamp_water=90
		grassland=70
		sand=80
		forest=60
		hills=60
		mountains=80
		village=60
		castle=50
		cave=60
		canyon=80
		cavewall=80
		tundra=80
		fungus=60
	[/defense]
	[resistance]
		blade=70
		pierce=70
		impact=80
		fire=90
		cold=100
		arcane=80
	[/resistance]
[/movetype]

# Include units WML directory
{@campaigns/Invasion_from_the_Unknown/units/humans}
 
