#textdomain wesnoth-UInvasion

[unit]
	id=Chaos Invoker
	name= _ "Chaos Invoker"
	race=human
	image="units/human-chaos/invoker.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=30
	movement_type=smallfoot
	[resistance]
		fire=80
	[/resistance]
	movement=5
	experience=48
	level=1
	alignment=chaotic
	advanceto=Chaos Magus
	cost=19
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_1}
	[/abilities]
	usage=archer
	unit_description= _ "These dark cultists whose mastery of chaos magic is impressive, are called 'Chaos Invokers' by their oponents. You can spot them at the first line of a attack formations. Protected by small groups of warriors, these cultists command the vanguard hordes of chaos, seeking the best opportunity to advance in their ranks and become more powerful, willing to rid themselves of their mortal souls in the process."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/human-chaos/invoker.png" "units/human-chaos/invoker.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=staff
		description= _ "staff"
		icon=attacks/staff-necromantic.png
		type=impact
		range=melee
		damage=6
		number=1
	[/attack]
	[attack]
		name=ethereal blast
		description= _ "ethereal blast"
		icon=attacks/chaosmissile.png
		type=arcane
		range=ranged
		damage=6
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		[frame]
			begin=-200
			end=50
			image="units/human-chaos/invoker.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=50
				end=200
				image="units/human-chaos/invoker.png"
				sound=staff.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=50
				end=200
				image="units/human-chaos/invoker.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=ethereal blast
		[/attack_filter]
		[missile_frame]
			begin=-200
			end=50
			image="projectiles/chaosmissile-n.png"
			image_diagonal="projectiles/chaosmissile-ne.png"
			halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
			halo_x,halo_y=10,-2
		[/missile_frame]
		[frame]
			begin=-300
			end=-200
			image="units/human-chaos/invoker.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=100
				image="units/human-chaos/invoker.png"
				sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=100
				image="units/human-chaos/invoker.png"
				sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
