#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Hell Overlord
	name= _ "Overlord"
	image="units/human-chaos/overlord.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/human-chaos/overlord.png"
		[/frame]
	[/movement_anim]
	race=human
	hitpoints=90
	movement_type=smallfoot
	movement=6
	experience=100
	level=4
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	usage=fighter
	undead_variation=mounted
	cost=70
	[resistance]
		fire=90
	[/resistance]
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/human-chaos/overlord.png" "units/human-chaos/overlord.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=sword
		description= _ "sword"
		type=blade
		range=melee
		damage=12
		number=5
		icon=attacks/greatsword-human.png
	[/attack]
	[attack]
		name=axe
		description= _ "axe"
		type=blade
		range=melee
		damage=31
		number=2
		icon=attacks/battleaxe.png
	[/attack]
	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/human-chaos/overlord.png"
				sound=axe.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/human-chaos/overlord.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=200
			image="units/human-chaos/overlord.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/human-chaos/overlord.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/human-chaos/overlord.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=200
			image="units/human-chaos/overlord.png"
		[/frame]
	[/attack_anim]
[/unit]
