#textdomain wesnoth-UInvasion

[unit]
	id=Chaos Soulhunter
	name= _ "Soulhunter"
	race=human
	image="units/human-chaos/soulhunter.png"
	hitpoints=46
	movement_type=smallfoot
	movement=7
	experience=100
	level=3
	alignment=chaotic
	[resistance]
		blade=130
		pierce=120
		impact=120
	[/resistance]
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	advanceto=null
	{AMLA_TOUGH 3}
	cost=100
	usage=scout
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/human-chaos/soulhunter.png" "units/human-chaos/soulhunter.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=club
		description= _ "club"
		type=impact
		range=melee
		damage=8
		number=3
	[/attack]
	[attack]
		name=axe
		description= _ "axe"
		icon=attacks/battleaxe.png
		type=blade
		range=melee
		damage=13
		number=2
	[/attack]
	[attack]
		name=javelin
		description= _ "javelin"
		type=pierce
		range=ranged
		damage=10
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=javelin
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=200
				image="units/human-chaos/soulhunter.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				image="units/human-chaos/soulhunter.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/human-chaos/soulhunter.png"
				sound=axe.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/human-chaos/soulhunter.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=200
			image="units/human-chaos/soulhunter.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=club
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/human-chaos/soulhunter.png"
				sound=club.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/human-chaos/soulhunter.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=200
			image="units/human-chaos/soulhunter.png"
		[/frame]
	[/attack_anim]
[/unit]
