#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Chaos Lore
	name= _ "Chaos Lore"
	race=human
	image="units/human-chaos/lore.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=51
	movement_type=smallfoot
	[resistance]
		fire=80
	[/resistance]
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=80
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
	usage=archer
	unit_description= _ "The mastery of demons lies in the changing into demon oneself. Chaos Lores are demonic minds entrapped in human body. What is left of human in these creatures are only bodies and memories of invokers and magi, who finally achieved the true power of their lords."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/human-chaos/lore.png" "units/human-chaos/lore.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=staff
		description= _ "staff"
		type=impact
		range=melee
		damage=8
		number=2
		icon=attacks/staff-necromantic.png
	[/attack]
	[attack]
		name=ethereal blast
		description= _ "ethereal blast"
		type=arcane
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=12
		number=4
		icon=attacks/chaosmissile.png
	[/attack]
	[attack]
		name=infernal chill
		description= _ "infernal chill"
		type=cold
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=20
		number=2
		icon=attacks/iceball.png
	[/attack]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		[frame]
			begin=-200
			end=50
			image="units/human-chaos/lore.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=50
				end=200
				image="units/human-chaos/lore.png"
				sound=staff.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=50
				end=200
				image="units/human-chaos/lore.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=ethereal blast
		[/attack_filter]
		[missile_frame]
			begin=-200
			end=50
			image="projectiles/chaosmissile-n.png"
			image_diagonal="projectiles/chaosmissile-ne.png"
			halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
			halo_x,halo_y=10,-2
		[/missile_frame]
		[frame]
			begin=-300
			end=-200
			image="units/human-chaos/lore.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=100
				image="units/human-chaos/lore.png"
				sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=100
				image="units/human-chaos/lore.png"
				sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=infernal chill
		[/attack_filter]
		{MISSILE_FRAME_FAERIE_FIRE}
		[frame]
			begin=-700
			end=-300
			image="units/human-chaos/lore.png"
			halo=halo/elder-mage-halo1.png:100,halo/elder-mage-halo2.png:100,halo/elder-mage-halo3.png:100,halo/elder-mage-halo4.png:100,halo/elder-mage-halo5.png:100,halo/elder-mage-halo6.png:100
			halo_x,halo_y=13,-376
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-300
				end=100
				image="units/human-chaos/lore.png"
				halo=halo/elder-mage-halo1.png:100,halo/elder-mage-halo2.png:100,halo/elder-mage-halo3.png:100,halo/elder-mage-halo4.png:100,halo/elder-mage-halo5.png:100,halo/elder-mage-halo6.png:100
				halo_x,halo_y=13,-376
				sound=magic-faeriefire.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-300
				end=100
				image="units/human-chaos/lore.png"
				halo=halo/elder-mage-halo1.png:100,halo/elder-mage-halo2.png:100,halo/elder-mage-halo3.png:100,halo/elder-mage-halo4.png:100,halo/elder-mage-halo5.png:100,halo/elder-mage-halo6.png:100
				halo_x,halo_y=13,-376
				sound=magic-faeriefire-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
