# Wesnoth textdomain setup
[textdomain]
	name="wesnoth-Invasion_from_the_Unknown"
	path="data/campaigns/Invasion_from_the_Unknown/translations"
[/textdomain]

#define INCLUDE_LOCAL X
{@campaigns/Invasion_from_the_Unknown{X}}#enddef

[binary_path]
	path="data/campaigns/Invasion_from_the_Unknown"
[/binary_path]

# NOTE: this code is only used in my own SVN build of Wesnoth.
# Custom terrain data
{INCLUDE_LOCAL /terrain/terrain-graphics.cfg}
{INCLUDE_LOCAL /terrain/terrain.cfg}
# end of custom data
