# Wesnoth textdomain setup
[textdomain]
	name="wesnoth-Invasion_from_the_Unknown"
	path="data/campaigns/Invasion_from_the_Unknown/translations"
[/textdomain]

# Export external data to bfw's global cache
[binary_path]
	path="data/campaigns/Invasion_from_the_Unknown/external_data"
[/binary_path]

# Ugly preprocessor hack to allow using a different textdomain in between a macro parameter
# list. Possibly not needed, but I don't dare test atm
#textdomain wesnoth-units
#define IFTU_DIFF_EASY_UNITNAME
	_ "Elvish Fighter"#enddef
#define IFTU_DIFF_NORMAL_UNITNAME
	_ "Elvish Captain"#enddef
#define IFTU_DIFF_HARD_UNITNAME
	_ "Elvish Marshal"#enddef

# Campaign menu entry
[campaign]
	#textdomain wesnoth-Invasion_from_the_Unknown
	# The wiki says the "id" key is deprecated, but mainline campaigns still use it :-/
	id=UInvasion_Armageddon
	abbrev= _ "IftU"
	icon="iftu-icon.png~RC(magenta>red)"
	image="iftu-logo.jpg"
	name= _ "Invasion from the Unknown"
	first_scenario=01_Border_Patrol
	define=CAMPAIGN_UINVASION
	extra_defines=USE_L3_OUTLAWS
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter.png~RC(magenta>purple)" {IFTU_DIFF_EASY_UNITNAME} _"(Normal)"} +
    ";*" + {MENU_IMG_TXT2 "units/elves-wood/captain.png~RC(magenta>purple)" {IFTU_DIFF_NORMAL_UNITNAME} _"(Difficult)"} + ";" +
    {MENU_IMG_TXT2 "units/elves-wood/marshal.png~RC(magenta>purple)" {IFTU_DIFF_HARD_UNITNAME} _"(Nightmare)"}
	description= _ "Long after the Fall, the last forest elves struggle to survive in the outsides when they are forced to abandon their safe valley. May they finally free the Great Continent from its chaos, or perish in the attempt."+"

" + _"27 of 30 scenarios completed." + " " + _"Feedback in the campaign's thread at www.wesnoth.org/forums (Scenario & Campaign development) is always appreciated."
	{@campaigns/Invasion_from_the_Unknown/about.cfg}
[/campaign]

# Custom themes; according to the wiki, they must be defined outside the campaign's IFDEF
# NOTE: I expect these themes to be merged into mainline at some point

# Include core theme macros
{@campaigns/Invasion_from_the_Unknown/utils/theme-utils.cfg}
{@campaigns/Invasion_from_the_Unknown/themes}

#ifdef CAMPAIGN_UINVASION
#textdomain wesnoth-Invasion_from_the_Unknown

#define VERSION_INVASION_FROM_THE_UNKNOWN_MAJOR
0 #enddef

#define VERSION_INVASION_FROM_THE_UNKNOWN_MINOR
6 #enddef

#define VERSION_INVASION_FROM_THE_UNKNOWN_REVISION
72 #enddef

#define INCLUDE_LOCAL X
{@campaigns/Invasion_from_the_Unknown{X}}#enddef

# Export internal data to cache
[binary_path]
	path="data/campaigns/Invasion_from_the_Unknown"
[/binary_path]

#define IFTU_DEPRECATION MACRO_NAME VERSION
	[deprecated_message]
		message="Macro '"+{MACRO_NAME}"' is scheduled for removal in IftU version "+{VERSION}+"."
	[/deprecated_message]
#enddef

# Macros and miscellanea
{INCLUDE_LOCAL /utils/diff-utils.cfg}
{INCLUDE_LOCAL /utils/main-utils.cfg}

# Campaign unit tree
# Make sure mainline Death Knight is not advancing from any other
# unit
#ifdef ENABLE_DEATH_KNIGHT
	#undef ENABLE_DEATH_KNIGHT
#endif
{INCLUDE_LOCAL /utils/traits.cfg}
{INCLUDE_LOCAL /utils/abilities.cfg}
{INCLUDE_LOCAL /utils/weapon-specials.cfg}
{INCLUDE_LOCAL /utils/special-notes.cfg}
{INCLUDE_LOCAL /utils/amla.cfg}
{INCLUDE_LOCAL /utils/unit-utils.cfg}
{INCLUDE_LOCAL /utils/union.cfg}
{INCLUDE_LOCAL /utils/animation-utils.cfg}

#macros for overriding the trait sets in specific units

#define TRAITS_SET_COPTER
	ignore_race_traits=yes
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
	{TRAIT_ARMORED}
	{TRAIT_HEALTHY}
#enddef

#define TRAITS_SET_DEXTROUS
	ignore_race_traits=yes
	{TRAIT_STRONG}
	{TRAIT_DEXTROUS}
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
#enddef
	
#define TRAITS_SET_NO_STRONG
	ignore_race_traits=yes
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
#enddef

[+units]
	# Races and their features/movetypes - they include their respective unit trees
	{INCLUDE_LOCAL /units}
[/units]

# Custom terrain data
{INCLUDE_LOCAL /terrain/terrain-graphics.cfg}
{INCLUDE_LOCAL /terrain/terrain.cfg}

# Scenarios
{INCLUDE_LOCAL /utils/schedules.cfg}
{INCLUDE_LOCAL /utils/items.cfg}
{INCLUDE_LOCAL /utils/npc.cfg}
{INCLUDE_LOCAL /utils/soundfx.cfg}
{INCLUDE_LOCAL /utils/visualfx.cfg}
{INCLUDE_LOCAL /utils/storytxt.cfg}
{INCLUDE_LOCAL /utils/storymap.cfg}
{INCLUDE_LOCAL /utils/scenario-utils.cfg}
{INCLUDE_LOCAL /utils/scenario-deaths.cfg}
{INCLUDE_LOCAL /scenarios}
#endif
