
#define INCLUDE_LOCAL X
{@campaigns/Invasion_from_the_Unknown{X}}#enddef

[binary_path]
	path="data/campaigns/Invasion_from_the_Unknown"
[/binary_path]

#ifdef EDITOR
# NOTE: this code is only used in my own SVN build of Wesnoth.
# Custom terrain data
{INCLUDE_LOCAL /terrain/terrain-graphics.cfg}
{INCLUDE_LOCAL /terrain/terrain.cfg}
# end of custom data
#else

#define IFTU_DEPRECATION MACRO_NAME VERSION
	[deprecated_message]
		message="Macro '"+{MACRO_NAME}"' is scheduled for removal in IftU version "+{VERSION}+"."
	[/deprecated_message]
#enddef

# Macros and miscellanea
{INCLUDE_LOCAL /utils/diff-utils.cfg}
{INCLUDE_LOCAL /utils/main-utils.cfg}

# Campaign unit tree
# Make sure mainline Death Knight is not advancing from any other
# unit
#ifdef ENABLE_DEATH_KNIGHT
	#undef ENABLE_DEATH_KNIGHT
#endif
{INCLUDE_LOCAL /utils/abilities.cfg}
{INCLUDE_LOCAL /utils/weapon-specials.cfg}
{INCLUDE_LOCAL /utils/special-notes.cfg}
{INCLUDE_LOCAL /utils/amla-custom.cfg}
{INCLUDE_LOCAL /utils/unit-utils.cfg}
{INCLUDE_LOCAL /utils/animation-utils.cfg}
{INCLUDE_LOCAL /units.cfg}

# Custom terrain data
{INCLUDE_LOCAL /terrain/terrain-graphics.cfg}
{INCLUDE_LOCAL /terrain/terrain.cfg}

# Scenarios
{INCLUDE_LOCAL /utils/schedules.cfg}
{INCLUDE_LOCAL /utils/items.cfg}
{INCLUDE_LOCAL /utils/npc.cfg}
{INCLUDE_LOCAL /utils/soundfx.cfg}
{INCLUDE_LOCAL /utils/visualfx.cfg}
{INCLUDE_LOCAL /utils/storytxt.cfg}
{INCLUDE_LOCAL /utils/scenario-utils.cfg}
{INCLUDE_LOCAL /utils/scenario-deaths.cfg}
{INCLUDE_LOCAL /scenarios}
#endif
# /*EDITOR*/

