#textdomain wesnoth-Invasion_from_the_Unknown

[+units]
	#macros for overriding the trait sets in specific units

	#define TRAITS_SET_DEXTROUS
		ignore_race_traits=yes
		{TRAIT_STRONG}
		{TRAIT_DEXTROUS}
		{TRAIT_QUICK}
		{TRAIT_INTELLIGENT}
		{TRAIT_RESILIENT}
	#enddef
	
	#define TRAITS_SET_NO_STRONG
		ignore_race_traits=yes
		{TRAIT_QUICK}
		{TRAIT_INTELLIGENT}
		{TRAIT_RESILIENT}
	#enddef

	# Races and their features/movetypes - they include their respective unit trees
	{@campaigns/Invasion_from_the_Unknown/units}
[/units]
