#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Kagthanus Matrix Flow System
	name= _ "Kagthanus Matrix Flow System"
	race=kagthanii
	race=monster
	image="units/alien-kagthanii/matrix-flowsystem-bottom.png"
	ellipse="misc/ellipse-nozoc"
	hitpoints=35
	movement_type=none
	movement=1
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=chaotic
	advanceto=null
	cost=20
	usage=archer
	unit_description= _ "This thing is impossible to describe, no one has seen anything like it before."
	die_sound={SOUND_LIST:MATRIX_DIE}
	[attack]
		name=energy ray
		description= _ "energy ray"
		icon=attacks/dark-missile.png
		type=cold
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		damage=9
		number=1
	[/attack]
	[attack]
		name=goo
		description= _ "goo"
		icon=attacks/slime-thrown.png
		type=pierce
		range=ranged
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=6
		number=2
	[/attack]
	{DEFENSE_ANIM "units/alien-kagthanii/matrix-flowsystem-bottom.png" "units/alien-kagthanii/matrix-flowsystem-bottom.png" {SOUND_LIST:MATRIX_HIT} }
	[attack_anim]
		[attack_filter]
			name=energy ray
		[/attack_filter]
		[missile_frame]
			begin=-50
			end=150
			image="projectiles/darkmissile-n.png"
			image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]
		[if]
			hits=no
			[frame]
				begin=-1000
				end=100
				image="units/alien-kagthanii/matrix-flowsystem-bottom.png"
				sound=magic-dark-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/alien-kagthanii/matrix-flowsystem-bottom.png"
				sound=magic-dark.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=goo
		[/attack_filter]
		{MISSILE_FRAME_SLIME}
		[if]
			hits=no
			[frame]
				begin=-300
				end=-100
				image="units/alien-kagthanii/matrix-flowsystem-bottom.png"
				sound=squishy-miss.wav
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-300
				end=-100
				image="units/alien-kagthanii/matrix-flowsystem-bottom.png"
				sound=squishy-strike.wav
			[/frame]
		[/else]
		{FRAME_ON_SLOW (
		[frame]
			begin=-100
			end=0
			image="units/alien-kagthanii/matrix-flowsystem-bottom.png"
			sound=slowed.wav
		[/frame]
		)}
	[/attack_anim]
[/unit]

