#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Kagthanus Matrix Core
	name= _ "Kagthanus Matrix Core"
	race=kagthanii
	image="misc/invisible.png"
	halo="units/alien-kagthanii/matrix-core.png"
	[death]
		[frame]
			begin=0
			end=100
			image="units/alien-kagthanii/matrix-core-nobar.png"
		[/frame]
	[/death]
	hitpoints=64
	movement_type=none
	movement=1
	experience=80
	{AMLA_NECROHEAL}
	level=3
	alignment=chaotic
	advanceto=null
	cost=80
	usage=archer
	unit_description= _ "This thing is impossible to describe, no one has seen anything like it before."
	die_sound={SOUND_LIST:MATRIX_DIE}
	get_hit_sound={SOUND_LIST:MATRIX_HIT}
	[attack]
		name=energy ray
		description= _ "energy ray"
		icon=attacks/dark-missile.png
		type=cold
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		damage=13
		number=3
	[/attack]
	[attack]
		name=hot goo
		description= _ "hot goo"
		icon=attacks/slime-thrown.png
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=10
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=energy ray
		[/attack_filter]
		[missile_frame]
			begin=-50
			end=150
			image="projectiles/darkmissile-n.png"
			image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]
		[if]
			hits=no
			[frame]
				begin=-1000
				end=100
				halo="units/alien-kagthanii/matrix-core.png"
				sound=magic-dark-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=100
				halo="units/alien-kagthanii/matrix-core.png"
				sound=magic-dark.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=hot goo
		[/attack_filter]
		{MISSILE_FRAME_SLIME}
		[if]
			hits=no
			[frame]
				begin=-300
				end=-100
				halo="units/alien-kagthanii/matrix-core.png"
				sound=squishy-miss.wav
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-300
				end=-100
				halo="units/alien-kagthanii/matrix-core.png"
				sound=squishy-strike.wav
			[/frame]
		[/else]
		{FRAME_ON_SLOW (
		[frame]
			begin=-100
			end=0
			halo="units/alien-kagthanii/matrix-core.png"
			sound=slowed.wav
		[/frame]
		)}
	[/attack_anim]
[/unit]

