#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Prong Bug
	name= _ "Prong Bug"
	race=kagthanii
	image="units/alien-kagthanii/prongbug.png"
	hitpoints=32
	movement_type=fly
	movement=6
	experience=100
	level=1
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=19
	usage=fighter
	unit_description= _ "TODO"
	die_sound=hiss-die.wav
	{DEFENSE_ANIM "units/alien-kagthanii/prongbug.png" "units/alien-kagthanii/prongbug.png" {SOUND_LIST:BAT_HIT} }
	[attack]
		name=fangs
		description= _"fangs"
		icon=attacks/fangs-spider.png
		type=blade
		range=melee
		damage=9
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=fangs
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/alien-kagthanii/prongbug.png"
				sound=bite-small.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/alien-kagthanii/prongbug.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]

