[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=01_Border_Patrol
	name= _ "Border Patrol"
	{MAP 01_Border_Patrol.map}
	{TURNS 45 44 42}
	next_scenario=02_Forced_from_Home

	{DAWN1}
	{MORNING1}
	{MIDDAY1}
	{AFTERNOON1}
	{DUSK1}
	{SHORTDARK}
	{DAWN2}
	{MORNING2}
	{MIDDAY2}
	{AFTERNOON2}
	{DUSK2}
	{LONGDARK1}
	{LONGDARK2}
	{LONGDARK3}
	{LONGDARK4}

	{STORYTXT_INTRO}
	{STORYMAP_INTRO}

	{SCENARIO_MUSIC "loyalists.ogg"}

	[side]
		type=Elvish Fighter
		user_description= _ "Galas"
		description=Galas
		profile=portraits/galas.jpg
		side=1
		canrecruit=1
		controller=human
		recruit=Elvish Fighter,Elvish Archer,Alt Elvish Shaman,Elvish Scout,Elvish Hunter,Elvish Civilian
		{GOLD 250 250 225}
		income=4
		team_name=heroes
		unrenamable=yes
		[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_QUICK}
		[/modifications]
	[/side]

	[side]
		description=Surhan
		user_description= _ "Surhan"
		side=2
		unrenamable=yes
		type=Man at Arms
		canrecruit=1
		recruit=Swordsman2,Cavalryman,Chaos Invoker,Chaos Invader,Bowman,Footpad
		{GOLD 100 115 130}
		{INCOME 1 2 3}
		team_name=baddies
		{CHAOS_FLAG}
		[ai]
			recruitment_ignore_bad_movement=yes
			{ATTACK_DEPTH 2 2 3}
			passive_leader=yes
			leader_value=0.2
			caution=0.2
		[/ai]
	[/side]

	[side]
		description=Grumnyr
		user_description= _ "Grumnyr"
		side=3
		unrenamable=yes
		type=Doom Guard
		canrecruit=1
		recruit=Swordsman2,Cavalryman,Chaos Invoker,Chaos Invader,Bowman,Footpad
		{GOLD 100 115 130}
		{INCOME 1 2 3}
		team_name=baddies
		{CHAOS_FLAG}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			{ATTACK_DEPTH 2 2 3}
			leader_value=0.2
			caution=0.0
		[/ai]
	[/side]

	[event]
		name=prestart
		# TODO: see changelog note 2007/10/15
		{VARIABLE compfix_portraits_PNG2JPEG "done"}
		[capture_village]
			x=1-40
			y=1-20
			side=1
		[/capture_village]
		# Initialize objectives
		[unit]
			side=1
			type=Elvish Hunter
			x,y=19,12
			description=Aledil
			user_description= _ "Aledil"
			unrenamable=yes
			upkeep=full
			random_traits=no
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_QUICK}
			[/modifications]
		[/unit]
		{VARIABLE fight_is_on no}
		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Hold fight as long as possible")}
			note= _ "Start recruiting just in case."
		[/objectives]
	[/event]

	[event]
		name=start
		{MSG_UNIT Grumnyr ( _ "Move on, bunch of jerks, let us claim these lands for the Master!")}
		{MSG_UNIT Surhan ( _ "Be careful, we were warned that there are still elves in this valley.")}
		{MSG_UNIT Grumnyr ( _ "That doesn't matter. We'll tear them to pieces, if they dare oppose us!")}
		{MSG_UNIT Galas ( _ "Humans in the southern dunes. It has been quite a long time without they wandering around.")}
		{MSG_UNIT Aledil ( _ "What should we do?")}
		{MSG_UNIT Galas ( _ "Law is that we should always grant refuge to wanderers. But I somehow feel that this is a hostile group. In any case, let us wait before doing anything.")}
		{MSG_UNIT Aledil ( _ "Very well.")}
	[/event]

#define START_FIGHT
	[if]
		[variable]
			name=fight_is_on
			equals="no"
		[/variable]
		[then]
			{VARIABLE fight_is_on "yes"}
			[role]
				side=1
				[not]
					description=Galas
				[/not]
				role=shouter
			[/role]
			[message]
				side=2,3
				message=_"Attack! Let no one alive!"
			[/message]
			[message]
				role=shouter
				message= _ "They are attacking us!"
			[/message]
			{MSG_UNIT Galas ( _ "Our laws are very clear and strict on this matter. We shall not let hostile outsiders enter our valley. I don't like this, but we shall have to kill their leaders.")}
			[objectives]
				side=1
				{OBJECTIVE_TO_WIN ( _ "Defeat both enemy leaders")}
				{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
				{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
			[/objectives]
		[/then]
	[/if]
#enddef

	[event]
		name=attack
		[filter]
			side=1
		[/filter]
		{START_FIGHT}
	[/event]

	[event]
		name=attack
		[filter_second]
			side=1
		[/filter_second]
		{START_FIGHT}
	[/event]

#undef START_FIGHT

	[event]
		name=die
		[filter]
			description=Galas
		[/filter]
	
		[message]
			speaker=unit
			message= _ " *Argh* I have been... defeated..."
		[/message]

		{ENDLEVEL_DEFEAT}
	[/event]

	[event]
		name=time over
		[message]
			speaker=Galas
			message= _ "Oh no, their reinforcements have arrived! Our group is not strong enough to defend the valley from a full-sized army!"
		[/message]
	[/event]

	[event]
		name=victory
		{MSG_UNIT Galas ( _ "We defeated them on time. That raiding party was quite large for a typical tribe of humans. I hope that my fears are wrong.")}
		{CLEAR_VARIABLE fight_is_on}
	[/event]
[/scenario]
