[scenario]
	#textdomain wesnoth-UInvasion
	id=02_Forced_from_Home
	name= _ "Forced from Home"
	{MAP 02_Forced_from_Home.map}
	{TURNS 18 16 15}
	victory_when_enemies_defeated=no
	next_scenario=03_Horrors_from_the_Depths

	{DUSK2}
	{LONGDARK1}
	{LONGDARK2}
	{LONGDARK3}
	{LONGDARK4}
	{DAWN1}
	{MORNING1}
	{MIDDAY1}
	{AFTERNOON1}
	{DUSK1}
	{SHORTDARK}
	{DAWN2}
	{MORNING2}
	{MIDDAY2}
	{AFTERNOON2}

	[time_area]
		{UNDERGROUND}
		x=33-40,34-40,35-40,35,37,39
		y=1-3  ,4    ,5    ,6 ,6 ,6
	[/time_area]

	{STORYTXT_FORCED_FROM_HOME}
	{STORYMAP_FORCED_FROM_HOME}

	{SCENARIO_MUSIC "battle.ogg"}
	{DEATHS_SCENARIO_01}

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		gold=400
		{INCOME 10 8 5}
		controller=human
		team_name=heroes
	[/side]

	{STARTING_VILLAGES 1 30}

#define FFH_SIDE SIDENUM TYPE DESC UDESC
	[side]
		type={TYPE}
		description={DESC}
		user_description={UDESC}
		side={SIDENUM}
		canrecruit=1
		recruit=Swordsman2,Highguard,Bowman,Cavalryman,Dragoon,Outlaw,Fugitive,Rogue,Thief,Thug,Bandit,Man at Arms,Chaos Hound,Chaos Invoker,Chaos Magus,Chaos Invader,Dark Knight,Doom Guard,Demon,Demon Grunt
		gold=9000
		income=100
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
			recruitment_pattern=scout,fighter,mixed fighter,fighter,mixed fighter,archer
			{ATTACK_DEPTH 4 5 5}
			passive_leader=yes
			leader_value=0.0
			villages_per_scout=0
			village_value=0.5
			caution=-5.0
			aggression=1.0
		[/ai]
		team_name=baddies
		{CHAOS_FLAG}
	[/side]
	
	{STARTING_VILLAGES {SIDENUM} 4}
#enddef

	{FFH_SIDE 2 (Dark General) (General Duran) (_"General Duran")}
	{FFH_SIDE 3 (Champion) Kaldor (_"Kaldor")}
	{FFH_SIDE 4 (Master Bowman) Landor (_"Landor")}
	{FFH_SIDE 5 (Iron Mauler) Dante (_"Dante")}

	[event]
		name=prestart

		# Initialize variables
		{VARIABLE analia_made_it 0}
		{VARIABLE galas_made_it 0}
		{VARIABLE analia_awaits 0}
		{VARIABLE galas_awaits 0}

		# Initialize objectives
		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Resist for as long as you can")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Analia")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]
	[/event]

	[event]
		name=start
		
		{MSG_UNIT Galas ( _ "Fire! Fire in the frontier! It must be an invasion!")}
		[move_unit_fake]
			side=1
			type=Elvish Scout
			x=28,23
			y=31,23
		[/move_unit_fake]
		[unit]
			side=1
			type=Elvish Scout
			x=23
			y=23
			description=V贸lrand
			user_description= _ "V贸lrand"
			unrenamable=yes
			moves=0
			resting=no
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_DEXTROUS}
			[/modifications]
		[/unit]
		{MSG_UNIT V贸lrand ( _ "Indeed, my lord! It's an entire human army, and they move fast to surround us!")}
		[unit]
			description=Analia
			user_description= _ "Analia"
			type=Elvish Sorceress
			side=1
			x,y=21,22
			profile=portraits/analia.jpg
			{IS_HERO}
			unrenamable=yes
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
				[object]
					[effect]
						apply_to=new_ability
						[abilities]
							{ABILITY_CURES}
						[/abilities]
					[/effect]
				[/object]
			[/modifications]
		[/unit]
		{MSG_UNIT Analia ( _ "An entire army? That's impossible, something like that has never been seen since the Golden Age! You must be wrong.")}
		{MSG_UNIT V贸lrand ( _ "I doubt that. My eyes and those of my fellow scouts don't lie!")}
		{MSG_UNIT Galas ( _ "If that is actually true, we must prepare to fight. Nobody will take over this valley, having an entire army or not! Men, to arms!")}
	[/event]

#define CAVE_GOAL_POS_FILTER
	x=34-40,35
	y=1-4  ,5
#enddef

	[event]
		name=victory
		{CLEAR_VARIABLE analia_made_it}
		{CLEAR_VARIABLE analia_awaits}
		{CLEAR_VARIABLE galas_made_it}
		{CLEAR_VARIABLE galas_awaits}
	[/event]

#define _VICTORY
	{MSG_UNIT Galas ( _ "The darkness... who knows what perils await us there?")}
	{MSG_UNIT Analia ( _ "Unfortunately, if we are to survive, our only option is to go in there. Come on, men!")}

	[endlevel]
		result=continue
		{DEFEAT_MUSIC} # this is intentional
	[/endlevel]
#enddef

	[event]
		name=recruit
		[filter]
			side=2,3,4,5
			race=demon
			[or]
				race=monster
			[/or]
		[/filter]

		{PLAY_SOUND demon-appearance.ogg}
		[scroll_to_unit]
			x,y=$x1,$y1
		[/scroll_to_unit]
		{REDRAW}
		{DELAY 1000}

		[role]
			role=scared_one
			side=1
			[not]
				description=Analia
			[/not]
			[not]
				canrecruit=1
			[/not]
		[/role]

		{MSG_ROLE scared_one ( _ "What was that!?")}
		{MSG_UNIT Galas ( _ "Oh my... what's that thing?")}
		{MSG_UNIT Analia ( _ "I sense a great evil coming from there... This is not good.")}

		[event]
			first_time_only=no
			name=new turn
			{VARIABLE_OP new_goal_timer add 1}
		[/event]
	[/event]

	[event]
		name=turn 3
		[role]
			role=scared_one
			side=1
			[not]
				description=Analia
			[/not]
			[not]
				description=Galas
			[/not]
		[/role]
		{MSG_ROLE scared_one ( _ "Their numbers are unlimited! I don't think we'll resist their siege.")}
		{MSG_UNIT Analia ( _ "This is worse than I expected. So it is true, there are still humans left on this continent, and they have built an army, a big and organized one.")}
		{MSG_UNIT Galas ( _ "What would you suggest?")}
		{MSG_UNIT Analia ( _ "If we stay here for any longer, we'll be doomed, specially since they seem to have the forces of evil by their side. So, I say withdraw to the northern caves.")}
		{MSG_UNIT Galas ( _ "The caves? But, but... nobody has stepped on them for centuries! We don't know what may be lurking in there!")}
		{MSG_UNIT Analia ( _ "Yes, I know, but it's our only option now. We are being surrounded by the East, West and South. If we retreat to the North by the land's surface, they will catch us in a day or two. On the other hand, going underground gives us the possibility to block their way, so that we can get far from them and find a safer place. This valley is no longer safe. Even if we defeated them here, which I doubt, more will come sooner or later.")}
		{MSG_UNIT Galas ( _ "I see that there is no alternative but to flee to the caves.")}

		# Set new objectives
		[objectives]
			side=1
			summary= _ "New Objectives:"
			{OBJECTIVE_TO_WIN ( _ "Move Galas and Analia inside the north-eastern cave")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Analia")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]

		[event]
			name=moveto
			first_time_only=no
			[filter]
				description=Galas
				[not]
					{CAVE_GOAL_POS_FILTER}
				[/not]
			[/filter]
	
			{VARIABLE galas_made_it 0}
		[/event]
	
		[event]
			name=moveto
			first_time_only=no
			[filter]
				description=Analia
				[not]
					{CAVE_GOAL_POS_FILTER}
				[/not]
			[/filter]
	
			{VARIABLE analia_made_it 0}
		[/event]
			
		# Analia makes it there, check for Galas
		[event]
			name=moveto
			first_time_only=no
			[filter]
				description=Analia
				{CAVE_GOAL_POS_FILTER}
			[/filter]
	
			[if]
				[variable]
					name=analia_made_it
					numerical_equals=0
				[/variable]
				[then]
					{VARIABLE analia_made_it 1}
					[if]
						[variable]
							name=galas_made_it
							numerical_equals=1
						[/variable]
						[then]
							{_VICTORY}
						[/then]
						[else]
							[if]
								[variable]
									name=analia_awaits
									numerical_equals=0
								[/variable]
								[then]
									{VARIABLE analia_awaits 1}
									{MSG_UNIT Analia ( _ "Make haste, Galas, or the enemies will get you!")}
								[/then]
							[/if]
						[/else]
					[/if]
				[/then]
			[/if]
		[/event]
			
		# Galas makes it there, check for Analia
		[event]
			name=moveto
			first_time_only=no
			[filter]
				description=Galas
				{CAVE_GOAL_POS_FILTER}
			[/filter]
	
			[if]
				[variable]
					name=galas_made_it
					numerical_equals=0
				[/variable]
				[then]
					{VARIABLE galas_made_it 1}
					[if]
						[variable]
							name=analia_made_it
							numerical_equals=1
						[/variable]
						[then]
							{_VICTORY}
						[/then]
						[else]
							[if]
								[variable]
									name=galas_awaits
									numerical_equals=0
								[/variable]
								[then]
									{VARIABLE galas_awaits 1}
									{MSG_UNIT Galas ( _ "Hurry up, Analia, or the enemies will catch you!")}
								[/then]
							[/if]
						[/else]
					[/if]
				[/then]
			[/if]
		[/event]
	[/event]

	[event]
		name=time over
		{MSG_UNIT Analia ( _ "We did not make it in time. We are doomed...")}
	[/event]

[/scenario]
