[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=04_Over_the_Sands
	name= _ "Over the Sands"
	{MAP 04_Over_the_Sands.map}
	{TURNS 73 70 68}
	victory_when_enemies_defeated=no
	next_scenario=05_Crossfire

	{DAWN1}
	{MORNING1}
	{MIDDAY1}
	{AFTERNOON1}
	{DUSK1}
	{SHORTDARK}
	{DAWN2}
	{MORNING2}
	{MIDDAY2}
	{AFTERNOON2}
	{DUSK2}
	{LONGDARK1}
	{LONGDARK2}
	{LONGDARK3}
	{LONGDARK4}

	[time_area]
		{UNDERGROUND}
		x=77-80,75-76
		y=36-40,37-40
	[/time_area]

	{SCENARIO_MUSIC "knolls.ogg"}
	{DEATHS_COMMON}

	{STORYTXT_OVER_THE_SANDS}
	{STORYMAP_OVER_THE_SANDS}

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=heroes
		shroud=yes
		fog=yes
		{INCOME 4 4 3}
	[/side]

	# Orcs that hold the river fort
	[side]
		type=Orcish Warrior
		description=Karun Baghar
		user_description= _ "Karun Baghar"
		canrecruit=1
		side=2
		unrenamable=yes
		[ai]
			grouping=defensive
			caution=0.2
			recruitment_pattern=scout,fighter,archer,fighter,archer
			[target]
				side=1
				value=10
			[/target]
			# Ignore beasts
			[target]
				side=5
				value=0
			[/target]
			[target]
				side=6
				value=0
			[/target]
		[/ai]
		{GOLD 75 100 125}
		{QUANTITY recruit
				(Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Warrior)
				(Orcish Warrior,Wolf Rider,Orcish Archer,Orcish Slayer,Orcish Crossbowman)
				(Orcish Warrior,Wolf Rider,Orcish Slayer,Orcish Crossbowman)
		}
		team_name=savage_orcs
	[/side]

	# Outlaws close to side 1's goal area
	[side]
		side=3
		no_leader=yes
		team_name=savage_outlaws
	[/side]

	# Side 4, outlaws in the mountains - they act like pests which the
	# player is not supposed to have to defeat in order to reach the goal;
	# nevertheless, I designed the map to be difficult to get them :)
	[side]
		type=Outlaw
		gender=female
		description=Lana
		user_description= _ "Lana"
		canrecruit=1
		side=4
		unrenamable=yes
		recruit=Footpad,Thief,Thug,Poacher,Trapper,Outlaw,Rogue
		{ATTACK_DEPTH 2 3 4}
		[ai]
			# Would just delay them with all that high terrain
			grouping=no
			agggression=0.5
			caution=0.3
			village_value=0.1
			[target]
				side=1
				value=10
			[/target]
			# Ignore orcs and gryphons
			[target]
				side=2
				value=0
			[/target]
			[target]
				side=5
				value=0
			[/target]
		[/ai]
		{GOLD 80 100 120}
		# Base income
		{INCOME 3 3 4}
		team_name=savage_outlaws
	[/side]

	# No campaign is complete without a gryphon leader :P
	[side]
		type=Gryphon
		canrecruit=1
		side=5
		team_name=griffions
		unrenamable=yes
		[ai]
			grouping=no
			# they are more intelligent and less aggressive - no villages for them
			caution=0.6
			agggression=0.2
			village_value=0.0
			[target]
				side=1
				value=10
			[/target]
			# Ignore orcs, outlaws and roaming beasts
			[target]
				side=2
				value=0
			[/target]
			[target]
				side=3
				value=0
			[/target]
			[target]
				side=4
				value=0
			[/target]
			[target]
				side=6
				value=0
			[/target]
		[/ai]
		{GOLD 40 80 120}
		{INCOME 4 5 6}
	[/side]

	# Roaming beasts
	[side]
		side=6
		no_leader=yes
		team_name=roaming_beasts
		# Hunt in packs, of course.
		{ATTACK_DEPTH 4 5 6}
		[ai]
			grouping=no
			aggression=0.9
			village_value=0.0
			caution=0.0
			[target]
				side=1
				value=10
			[/target]
			# Be unfriendly to all but griffions
			[target]
				side=2
				value=5
			[/target]
			[target]
				side=3
				value=5
			[/target]
			[target]
				side=4
				value=5
			[/target]
			[target]
				side=5
				value=0
			[/target]
		[/ai]
	[/side]

#define BAT X Y
	[unit]
		type=Vampire Bat
		side=6
		x={X}
		y={Y}
		upkeep=loyal
		[modification]
			{TRAIT_UNDEAD}
		[/modification]
	[/unit]
#enddef

	# Starting villages set-up
	{STARTING_VILLAGES 1 5}
	{STARTING_VILLAGES 2 10}
	{STARTING_VILLAGES 3 15}
	{STARTING_VILLAGES 4 10}

	[event]
		name=prestart

		# Create beasts:
		# Wolfies
		{ANONYMOUS_GUARD Wolf 6 58 23}
		{ANONYMOUS_GUARD Wolf 6 69 36}
		{ANONYMOUS_GUARD Wolf 6 72 33}
		{DIFF_NORMAL_OR_HARD {ANONYMOUS_GUARD Wolf 6 66 35}}
		{DIFF_NORMAL_OR_HARD {ANONYMOUS_GUARD Wolf 6 69 32}}
		{DIFF_NORMAL_OR_HARD {ANONYMOUS_GUARD Wolf 6 74 32}}
		{DIFF_HARD {ANONYMOUS_GUARD Wolf 6 66 31}}
		{DIFF_HARD {ANONYMOUS_GUARD Wolf 6 63 38}}
		{DIFF_HARD {ANONYMOUS_GUARD Wolf 6 65 34}}
		{ANONYMOUS_GUARD Wolf 6 50 15}
		{ANONYMOUS_GUARD Wolf 6 42 10}
		{ANONYMOUS_GUARD Wolf 6 42 4}
		{ANONYMOUS_GUARD Wolf 6 48 7}
		{ANONYMOUS_GUARD Wolf 6 25 8}
		{ANONYMOUS_GUARD Wolf 6 24 8}
		{ANONYMOUS_GUARD Wolf 6 26 8}
		{DIFF_NORMAL_OR_HARD {ANONYMOUS_GUARD Wolf 6 24 7}}
		{ANONYMOUS_GUARD Wolf 6 14 16}

		# Scorpions in the sands
		{ANONYMOUS_GUARD (Giant Scorpion) 6 61 26}
		{ANONYMOUS_GUARD (Giant Scorpion) 6 60 30}
		{ANONYMOUS_GUARD (Giant Scorpion) 6 70 20}
		{ANONYMOUS_GUARD (Giant Scorpion) 6 65 23}
		{ANONYMOUS_GUARD (Giant Scorpion) 6 71 13}
		{ANONYMOUS_GUARD (Giant Scorpion) 6 59 10}
		{ANONYMOUS_GUARD (Giant Scorpion) 6 52 4}
		{ANONYMOUS_GUARD (Giant Scorpion) 6 46 12}
		{ANONYMOUS_GUARD (Giant Scorpion) 6 20 12}
		{ANONYMOUS_GUARD (Giant Scorpion) 6 20 17}
		{ANONYMOUS_GUARD (Giant Scorpion) 6 33 5}

		# Ogres
		{ANONYMOUS_GUARD (Young Ogre) 6 33 11}
		{ANONYMOUS_GUARD (Young Ogre) 6 32 9}
		{ANONYMOUS_GUARD (Young Ogre) 6 35 10}
		{DIFF_NORMAL_OR_HARD {ANONYMOUS_GUARD (Ogre) 6 34 12}}
		{DIFF_HARD {ANONYMOUS_GUARD (Ogre) 6 34 12}}

		# Mudcrawlers in the Arkan-Thoria canyon
		{ANONYMOUS_GUARD (Mudcrawler) 6 53 3}
		{ANONYMOUS_GUARD {DIFF (Mudcrawler) (Giant Mudcrawler) (Giant Mudcrawler)} 6 45 1}
		{ANONYMOUS_GUARD (Mudcrawler) 6 58 2}
		{ANONYMOUS_GUARD {DIFF (Mudcrawler) (Giant Mudcrawler) (Giant Mudcrawler)} 6 63 4}
		{ANONYMOUS_GUARD (Mudcrawler) 6 41 1}
		{ANONYMOUS_GUARD {DIFF (Mudcrawler) (Giant Mudcrawler) (Giant Mudcrawler)} 6 40 1}
		{ANONYMOUS_GUARD (Mudcrawler) 6 29 1}
		{ANONYMOUS_GUARD {DIFF (Mudcrawler) (Giant Mudcrawler) (Giant Mudcrawler)} 6 27 2}
		{ANONYMOUS_GUARD (Mudcrawler) 6 14 2}
		{ANONYMOUS_GUARD (Giant Mudcrawler) 6 14 4}
		{ANONYMOUS_GUARD (Mudcrawler) 6 12 3}
		{ANONYMOUS_GUARD (Giant Mudcrawler) 6 16 3}

		# Bats
		{BAT 9 8}
		{BAT 11 16}
		{BAT 13 17}
		{BAT 17 15}
		{BAT 20 17}
		{BAT 32 3}
		{BAT 44 11}
		{BAT 53 23}
		{BAT 60 36}

		{VARIABLE met_outlaws 0}
		{VARIABLE met_orcs 0}
		{VARIABLE about_elf 0}

		# Set-up side 1
		[recall]
			description=Analia
			x,y=75,38
		[/recall]
		[recall]
			description=Mal Keshar
			x,y=76,36
		[/recall]

		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Galas, Analia or Mal Keshar must reach the North-west border of the map")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Analia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]
	[/event]

	[event]
		name=start
		{MSG_UNIT (Mal Keshar) ( _ "Here you are, the outside. Not too different from the last report of some years ago... or centuries, I don't know.")}
		{MSG_UNIT Galas ( _ "Everything is so... dry... There is no plant that could grow up under this heat!")}
		{MSG_UNIT Analia ( _ "That is why our people moved to that valley, to protect themselves from death in the desert. Not all of them found the valley, though. We have always wondered what happened to them.")}
		{MSG_UNIT (Mal Keshar) ( _ "From what I know, they could only die in the desert. Be it not for the harsh suns, the lack of water and food, it would be at hands of foul savage orcs or nomadic bandits.")}
		{MSG_UNIT Galas ( _ "I suppose so. But, where are we? Ancient explorations are useless in this desert, that could have been a forest before the Fall.")}
		{MSG_UNIT (Mal Keshar) ( _ "If I remember correctly, we are approaching to Longlier, the River of Bones.")}
		{MSG_UNIT Analia ( _ "A river? Great, then we could renew our water supplies there.")}
		{MSG_UNIT (Mal Keshar) ( _ "I doubt that. It has been dried up by the suns, and if water remains, it is not pure. Living beings don't live for long without water, so you must fill the supplies in this oasis before departing towards Northwest.")}

		{MSG_NARRATOR ( _ "TODO: in the future there should be a dehydratation mechanism here, that affected all side 1 units except undead.")}

		{MSG_UNIT Galas ( _ "Fair enough, let's go.")}
	[/event]

	# Orcs sighted by elf
	[event]
		name=sighted
		[filter]
			side=2
		[/filter]
		[filter_second]
			side=1
			race=elf
		[/filter_second]
		{REDRAW}
		{VARIABLE about_elf 1}

		[message]
			speaker=unit
			message= _ "Ah? Elves? I must be hallucinating again..."
		[/message]

		[message]
			speaker=second_unit
			message= _ "This doesn't look good..."
		[/message]

		[message]
			speaker=unit
			message= _ "But I never had hallucinations that could speak. Intruders! And they are elves! Go get'em!"
		[/message]

		[message]
			speaker=Galas
			message= _ "Anyone who dares oppose us shall perish, does not matter if it's orc or human."
		[/message]

		[message]
			speaker=Mal Keshar
			message= _ "Orcs... good. It has been a long time since I defeated one myself!"
		[/message]

		[message]
			speaker=Galas
			message= _ "We could ignore them and continue our journey, but I'm not sure if it would be a good idea."
		[/message]

		[if]
			[variable]
				name=met_orcs
				numerical_not_equals=1
			[/variable]
			[then]
				{VARIABLE met_orcs 1}
				{ADD_GOLD 2 50 100 150}
			[/then]
		[/if]
	[/event]

	# Orcs sighted by undead
	[event]
		name=sighted
		[filter]
			side=2
		[/filter]
		[filter_second]
			side=1
			race=undead
			[or]
				race=bats
			[/or]
		[/filter_second]
		{REDRAW}

		[message]
			speaker=unit
			message= _ "Undead! Everyone, to arms! It's an invasion!"
		[/message]

		[message]
			speaker=Mal Keshar
			message= _ "Somebody should catch that idiot and cut his tongue. Now that he has given alarm to his friends we'll have to deal with them!"
		[/message]

		[if]
			[variable]
				name=met_orcs
				numerical_not_equals=1
			[/variable]
			[then]
				{VARIABLE met_orcs 1}
				{ADD_GOLD 2 50 100 150}
			[/then]
		[/if]
	[/event]

	# Scorpion sighted
	[event]
		name=sighted
		[filter]
			type=Giant Scorpion
		[/filter]
		{REDRAW}

		[message]
			speaker=second_unit
			message= _ "Ah? What is that thing?"
		[/message]

		[message]
			speaker=Analia
			message= _ "It is a scorpion, inhabitants of the sands. Beware, their tail has a poisonous claw that could tresspass your heart in a second."
		[/message]
	[/event]

	# Mudcrawler sighted
	[event]
		name=sighted
		[filter]
			type=Giant Mudcrawler,Mudcrawler
		[/filter]
		{REDRAW}

		[message]
			speaker=unit
			message= _ "Rooaargh!!"
		[/message]

		[message]
			speaker=second_unit
			message= _ "I have seen odd things in my life, but that is just ridiculous! A crawling glob of mud?"
		[/message]

		[message]
			speaker=Mal Keshar
			message= _ "Crawling yes, but it is not a simple glob of mud, but one animated by magic means. Although they are not specially tough, if you get surrounded by a pack of them you will have serious trouble."
		[/message]
	[/event]

	# Ogre sighted by elf
	[event]
		name=sighted
		[filter]
			type=Ogre,Young Ogre
		[/filter]
		[filter_second]
			side=1
			race=elf
		[/filter_second]
		{REDRAW}

		{VARIABLE about_elf 1}

		[message]
			speaker=unit
			message= _ "Me thinks hungry be. Elves be tasty, yes. Tasty will eaten be."
		[/message]

		[message]
			speaker=second_unit
			message= _ "I don't really think I taste good. Uh-oh."
		[/message]
	[/event]

	# Ogre sighted by undead
	[event]
		name=sighted
		[filter]
			type=Ogre,Young Ogre
		[/filter]
		[filter_second]
			side=1
			race=undead
			[or]
				race=bats
			[/or]
		[/filter_second]
		{REDRAW}

		[message]
			speaker=unit
			message= _ "Aaah, undeady! I crack you will do!"
		[/message]

		[message]
			speaker=Mal Keshar
			message= _ "We'll see about that."
		[/message]
	[/event]

	# Side 3 outlaws (NW), approaching them
	[event]
		name=moveto
		[filter]
			side=1
			x=1-16
			y=1-10
		[/filter]

		{VARIABLE met_outlaws 1}

		# Awake side 3
		[modify_side]
			side=3
			{GOLD 100 125 150}
			{INCOME 3 4 7}
			[ai]
				recruit=Footpad,Thief,Thug,Poacher,Trapper,Outlaw,Rogue
				grouping=no
				agggression=0.7
				caution=0.3
				[target]
					side=1
					value=10
				[/target]
				# Ignore orcs, gryphons and beasts
				[target]
					side=2
					value=0
				[/target]
				[target]
					side=5
					value=0
				[/target]
				[target]
					side=6
					value=0
				[/target]
			[/ai]
		[/modify_side]

		[unit]
			type=Bandit
			description=Glen
			user_description= _ "Glen"
			canrecruit=1
			side=3
			unrenamable=yes
			x,y=4,6
		[/unit]

		# Ambush the player

#define AMBUSH_UNIT TYPE
		[unit]
			generate_description=yes
			side=3
			x=$x1
			y=$y1
			type={TYPE}
			upkeep="loyal"
# The player is not supposed to be aware of its loyalness :)
		[/unit]
#enddef

		{AMBUSH_UNIT Poacher}
		{AMBUSH_UNIT Poacher}
		{AMBUSH_UNIT Footpad}
		{AMBUSH_UNIT Thug}
		{AMBUSH_UNIT Footpad}
		{DIFF_NORMAL_OR_HARD {AMBUSH_UNIT Bandit}}
		{DIFF_NORMAL_OR_HARD {AMBUSH_UNIT Trapper}}
		{DIFF_HARD {AMBUSH_UNIT Outlaw}}

		[print]
			text=_"Ambushed!"
			red,green,blue=255,0,0
			size=32
        [/print]

		[redraw][/redraw]

		[role]
			side=3
			canrecruit=0
			role=filthy
		[/role]

		[message]
			role=filthy
			message= _ "Ha ha ha! I got you! There is no escapatory now!"
		[/message]

		[message]
			speaker=unit
			message= _ "Aaah! Yelp!"
		[/message]

		[if]
			[have_unit]
				race=elf
				x,y=$x1,$y1
			[/have_unit]
			[then]
				[message]
					role=filthy
					message= _ "Hey, wait, it's an elf? I thought they were gone from this land!"
				[/message]

				[message]
					side=2
					[not]
						role=filthy
					[/not]
					message= _ "I did too, but it seems these pointy-eared demons are impossible to get rid of."
				[/message]

				[message]
					role=filthy
					message= _ "It matters little now. Kill it!"
				[/message]
			[/then]
			[else]
				[if]
					[have_unit]
						race=undead
						x,y=$x1,$y1
					[/have_unit]
					[or]
						[have_unit]
							race=bats
							x,y=$x1,$y1
						[/have_unit]
					[/or]
					[then]
						[message]
							role=filthy
							message= _ "Undead! These damned abominations pursue us again!"
						[/message]
		
						[message]
							side=2
							[not]
								role=filthy
							[/not]
							message= _ "Then we'll have to get rid of them once for all."
						[/message]
					[/then]
				[/if]
			[/else]
		[/if]

		[message]
			speaker=Analia
			message= _ "They are blocking our path to the north west following the river's stream. We must defeat them before continuing."
		[/message]

		[objectives]
			side=1
			summary= _ "New objectives:"
			{OBJECTIVE_TO_WIN ( _ "Defeat the leader of the bandits who control the north-western area")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Analia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]
	[/event]

	[event]
		name=die
		[filter]
			side=3
			canrecruit=1
		[/filter]

		[message]
			speaker=unit
			message= _ "Ouch! Puny weakling, you won't beat meee..."
		[/message]

		[message]
			speaker=second_unit
			message= _ "Uh... looks like I did."
		[/message]

		[message]
			speaker=second_unit
			message= _ "These bandits seem to have accumulated some gold. It's not a great amount, but it will do for our needs."
		[/message]

		{RETRIEVE_GOLD {DIFF 120 110 100}}

		{VARIABLE met_outlaws 2}

		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Galas, Analia or Mal Keshar must reach the North-west border of the map")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Analia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]
	[/event]

	[event]
		name=die
		[filter]
			side=2
			canrecruit=1
		[/filter]

		[message]
			speaker=unit
			message= _ "Argh! I'm vanquished!"
		[/message]

		[message]
			speaker=second_unit
			message= _ "This orc kept some gold in his tent. These must be difficult times for them, since it is not more than a few dozens, but it is better than nothing."
		[/message]

		{RETRIEVE_GOLD {DIFF 45 40 36}}
	[/event]

	# Victory event triggerer
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=1,1-3
		[/filter]

		[if]
			[have_unit]
				description=Mal Keshar
				x,y=1,1-3
			[/have_unit]
			[or]
				[have_unit]
					description=Galas
					x,y=1,1-3
				[/have_unit]
			[/or]
			[or]
				[have_unit]
					description=Analia
					x,y=1,1-3
				[/have_unit]
			[/or]
			[then]
				[if]
					[variable]
						name=met_outlaws
						numerical_not_equals=1
					[/variable]
					[then]
						[message]
							speaker=unit
							message= _ "The river's bottom carves a canyon to the northwest."
						[/message]
				
						[message]
							speaker=Mal Keshar
							message= _ "We must follow it from outside, for I don't know how it goes up to the mountains."
						[/message]
				
						{ENDLEVEL_VICTORY yes}
					[/then]
					[else]
						[message]
							speaker=unit
							message= _ "We can't continue before defeating these bandits first!"
						[/message]
					[/else]
				[/if]
			[/then]
		[/if]
	[/event]

	[event]
		name=victory

		# Galas wonders
		[if]
			[variable]
				name=about_elf
				numerical_equals=1
			[/variable]
			[then]
				{MSG_UNIT Galas ( _ "Something disturbs me. They talked about our race like if they had already met us, recently. After all these centuries, shouldn't they have at least forgotten our name?")}
				{MSG_UNIT Analia ( _ "I think so, and I wonder too what they meant with that speech. But anyway, we should not let small questions such as this delay us any further. We have a mission to complete, and time is critical for it.")}
			[/then]
		[/if]

		{CLEAR_VARIABLE met_outlaws}
		{CLEAR_VARIABLE met_orcs}
		{CLEAR_VARIABLE about_elf}

		{VICTORY_MUSIC}
	[/event]
[/scenario]
