[scenario]
	#textdomain wesnoth-UInvasion
	id=06_The_Moon_Valley
	name= _ "The Moon Valley"
	{MAP 06_The_Moon_Valley.map}
	{TURNS 40 37 34}
	next_scenario=07_E1_Boss

	{DAWN1}
	{MORNING1}
	{MIDDAY1}
	{AFTERNOON1}
	{DUSK1}
	{SHORTDARK}
	{DAWN2}
	{MORNING2}
	{MIDDAY2}
	{AFTERNOON2}
	{DUSK2}
	{LONGDARK1}
	{LONGDARK2}
	{LONGDARK3}
	{LONGDARK4}

	[time_area]
		{UNDERGROUND}
		x=1-16,1-15,1-13 ,1-12,1-11 
		y=1-8 ,9   ,10-11,12  ,13-14
	[/time_area]

	{SCENARIO_MUSIC "battle.ogg"}
	{DEATHS_COMMON}

	{STORYTXT_THE_MOON_VALLEY}
	{STORYMAP_THE_MOON_VALLEY}

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=heroes
	[/side]

	[side]
		type=Orcish Warrior
		description=Durbaghar
		user_description= _ "Durbaghar"
		unrenamable=yes
		side=2
		canrecruit=1
		team_name=orcs
		[ai]
			grouping=no
			caution=0.5
			recruitment_ignore_bad_movement=yes
		[/ai]
		{GOLD 75 100 125}
		village_gold=1
		recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Warrior
	[/side]

	[side]
		type=Orcish Sovereign
		description=Kal Magar
		user_description= _ "Kal Magar"
		unrenamable=yes
		side=3
		canrecruit=1
		team_name=orcs
		[ai]
			grouping=no
			caution=0.1
			recruitment_ignore_bad_movement=yes
			recruitment_ignore_bad_combat=yes
		[/ai]
		{GOLD 150 175 200}
		village_gold=1
		{QUANTITY recruit
				(Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Warrior)
				(Orcish Grunt,Orcish Warrior,Wolf Rider,Orcish Archer,Orcish Slayer,Orcish Crossbowman)
				(Orcish Warrior,Wolf Rider,Orcish Slayer,Orcish Crossbowman)
		}
	[/side]

	[side]
		type=Orcish Slurbow
		description=Barglor
		user_description= _ "Barglor"
		unrenamable=yes
		side=4
		canrecruit=1
		team_name=orcs
		[ai]
			caution=0.9
			grouping=defensive
			{ATTACK_DEPTH 1 1 2}
		[/ai]
		{GOLD 50 75 100}
		village_gold=1
		recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Orcish Grunt
	[/side]

	[side]
		type=Orcish Crossbowman
		description=Diglet
		user_description= _ "Diglet"
		unrenamable=yes
		side=5
		canrecruit=1
		team_name=orcs
		[ai]
			caution=0.5
			grouping=defensive
			{ATTACK_DEPTH 3 3 4}
		[/ai]
		{GOLD 75 100 125}
		village_gold=1
		recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Orcish Grunt,Goblin Rouser,Orcish Assassin
	[/side]

	[side]
		type=Goblin Pillager
		description=Girkag
		user_description= _ "Girkag"
		unrenamable=yes
		side=6
		canrecruit=1
		team_name=orcs
		[ai]
			caution=0.2
			{ATTACK_DEPTH 2 3 4}
		[/ai]
		{GOLD 100 150 200}
		village_gold=1
		recruit=Goblin Spearman,Goblin Impaler,Goblin Rouser,Wolf Rider,Orcish Archer
	[/side]

	{STARTING_VILLAGES 3 80}
	{STARTING_VILLAGES 2 10}
	{STARTING_VILLAGES 4 10}
	{STARTING_VILLAGES 5 10}
	{STARTING_VILLAGES 6 10}

	[event]
		name=prestart

		[role]
			role=Supporter
			side=1
			[not]
				description=Analia
			[/not]
			[not]
				description=Galas
			[/not]
			race=elf
		[/role]

		{PLACE_IMAGE scenery/signpost.png 1 3}
		{PLACE_IMAGE items/orcish-flag.png 42 12}
		{PLACE_IMAGE items/orcish-flag.png 36 26}
		{PLACE_IMAGE items/orcish-flag.png 23 27}
		{PLACE_IMAGE "items/orcish-flag.png~FL(horiz)" 20 20}
		{PLACE_IMAGE items/orcish-flag.png 14 13}
		{PLACE_IMAGE items/orcish-flag.png 17 10}
		{PLACE_IMAGE items/orcish-banner.png 12 7}
		{PLACE_IMAGE "items/orcish-banner.png~FL(horiz)" 10 10}
		{PLACE_IMAGE items/orcish-banner.png 18 15}
		{PLACE_IMAGE items/orcish-banner.png 23 11}
		{PLACE_IMAGE items/orcish-banner.png 39 9}
		{PLACE_IMAGE "items/orcish-banner.png~FL(horiz)" 45 9}
		{PLACE_IMAGE "items/orcish-banner.png~FL(horiz)" 37 21}
		{PLACE_IMAGE items/orcish-banner.png 34 23}
		{PLACE_IMAGE items/orcish-banner.png 39 32}
		{PLACE_IMAGE items/orcish-banner.png 28 29}
		{PLACE_IMAGE items/orcish-banner.png 19 30}
		{PLACE_IMAGE items/orcish-banner.png 36 34}
		{PLACE_IMAGE items/orcish-banner.png 14 23}
		{PLACE_IMAGE items/orcish-banner.png 22 5}
		{PLACE_IMAGE items/scarecrow.png 28 9}
		{PLACE_IMAGE "items/scarecrow.png~FL(horiz)" 15 16}
		{PLACE_IMAGE "items/scarecrow.png~FL(horiz)" 19 17}
		{PLACE_IMAGE items/scarecrow.png 31 25}
		{PLACE_IMAGE items/scarecrow.png 40 28}
		{PLACE_IMAGE items/straw-bale1.png 41 30}
		{PLACE_IMAGE items/straw-bale2.png 44 27}
		{PLACE_IMAGE "items/grain-sheaf.png~FL(horiz)" 31 24}
		{PLACE_IMAGE items/grain-sheaf.png 22 17}
		{PLACE_IMAGE "items/straw-bale2.png~FL(horiz)" 16 14}
		{PLACE_IMAGE "items/straw-bale1.png~FL(horiz)" 27 9}
		{PLACE_IMAGE "items/grain-sheaf.png~FL(horiz)" 28 11}
		{PLACE_IMAGE scenery/oak-leaning.png 39 13}
		{PLACE_IMAGE scenery/oak-leaning.png 31 15}
		{PLACE_IMAGE scenery/oak-leaning.png 27 25}
		{PLACE_IMAGE scenery/oak-leaning.png 34 29}
		{PLACE_IMAGE scenery/oak-leaning.png 17 14}
		{PLACE_IMAGE scenery/berry.png 26 8}
		{PLACE_IMAGE scenery/berry.png 28 12}
		{PLACE_IMAGE scenery/berry.png 29 24}
		{PLACE_IMAGE scenery/berry.png 17 17}
		{PLACE_IMAGE scenery/berry.png 16 20}
		{PLACE_IMAGE scenery/berry.png 44 29}

		{RECALL Analia}
		{RECALL (Mal Keshar)}
		{RECALL_XFILTER role=Supporter}

		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Secure the valley (defeat all enemy leaders)")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Analia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]
	[/event]

	[event]
		name=start

		{MSG_NARRATOR ( _ "The group finally arrived to a valley, where they did not feel alone.")}
		{MSG_UNIT (Mal Keshar) ( _ "This is the valley of the Moon. It was named so because of an old legend.")}
		{MSG_UNIT Galas ( _ "What legend?")}
		{MSG_UNIT (Mal Keshar) ( _ "It was about a supposed rockfall from the skies that happened a millenium or two ago. Nothing important, they thought it was the end of the world but it proved to be wrong. The rocks impacted on the surface causing the mountains to rise in a valley formation. So we are standing on a giant crater.")}
		{MSG_UNIT (Mal Keshar) ( _ "If I remember correctly, I was about three years old when that...")}
		{MSG_UNIT (Girkag) ( _ "Intruders! Alert'a big boss!!")}
		{MSG_UNIT Supporter ( _ "Did you hear that?")}
		{MSG_UNIT Analia ( _ "Orcs! This valley is infested with orcs!")}
		{MSG_UNIT (Mal Keshar) ( _ "I suspected that.")}
		{MSG_UNIT Galas ( _ "What should we do? Are you sure of what we are doing, Keshar?")}
		{MSG_ROLE Supporter ( _ "I think he has sent us to our doom deliberately!")}
		{MSG_UNIT (Mal Keshar) ( _ "Fool! I could have killed you all while you were sleeping if I really wanted to! Don't think you are the first one to misunderstand my actions...")}
		{MSG_UNIT Analia ( _ "Calm down, now, do we have a plan?")}
		{MSG_UNIT (Mal Keshar) ( _ "Yes. We should run as fast as possible through the fields, slay their leader that blocks our entrance to the cave system and continue.")}
		{MSG_UNIT Galas ( _ "Easier said than done.")}
		{MSG_UNIT (Mal Keshar) ( _ "Or, we can defeat them all to continue without making haste for your lives.")}
		{MSG_UNIT Galas ( _ "I don't think we really have the forces to do that, but I guess it's too late to regret and retreat.")}
		{MSG_UNIT Analia ( _ "Indeed. We have come this far and I for one certainly won't return to the sands with suffering assured. We must fight, but, after entering the caves, what are we going to do?")}
		{MSG_UNIT (Mal Keshar) ( _ "Pray for the enemy has not infested them yet.")}
		{MSG_UNIT Analia ( _ "...")}
		{MSG_UNIT (Mal Keshar) ( _ "I am not really sure where we must search first. The presence of your sage is too weak. If I could go in and concentrate a little...")}
		{MSG_UNIT Galas ( _ "Fair enough. To arms!")}
		{MSG_ROLE Supporter ( _ "To arms!")}
		# Give some hints about the enemies's attitude towards the player :)
		{MSG_UNIT (Kal Magar) ( _ "So we have got intruders, huh? Get rid of them before I behead you, bunch of jerks!")}
		{MSG_UNIT (Barglor) ( _ "Yes, sir.")}
		{MSG_UNIT (Barglor) ( _ "(I wonder if it's safe to do this. After all, they are elves! They can't be here without a good reason.)")}
		{MSG_UNIT (Durbaghar) ( _ "As you command, my lord. (Elves? Strange.)")}
		{MSG_UNIT (Diglet) ( _ "Um... okay. Obey our chieftain, rats!")}
		{MSG_UNIT (Girkag) ( _ "Ya hear'da big boss. Move now, ya' stinkin' worms!")}
	[/event]

	[event]
		name=victory
		{MSG_NARRATOR ( _ "And so, not knowing what perils were awaiting for them in the very heart of the world, the group purposefully entered the caves searching for their savior.")}
	[/event]

	# Victory triggerer 1
	[event]
		name=enemies defeated
		{MSG_UNIT Galas ( _ "Well, we have defeated them. Now, let's enter the caves!")}

		{ENDLEVEL_VICTORY yes}
	[/event]

	# Victory triggerer 2 - REMOVED

	[event]
		name=die
		[filter]
			description=Girkag
		[/filter]
		[message]
			speaker=unit
			message= _ "Aieeee! Why this happn'ta meee?!"
		[/message]
		[message]
			speaker=second_unit
			message= _ "Lunatic. This must be why this is called the *Moon* valley."
		[/message]
	[/event]

	[event]
		name=attack
		[filter]
			description=Girkag
		[/filter]
		[message]
			speaker=unit
			message= _ "Dya' elven scum!"
		[/message]
	[/event]

	[event]
		name=attack
		[filter_second]
			description=Girkag
		[/filter_second]
		[message]
			speaker=second_unit
			message= _ "Pleez, not my face, no!"
		[/message]
		[message]
			speaker=unit
			message= _ "Uh?"
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Barglor
		[/filter]
		[message]
			speaker=unit
			message= _ "Ouch! I'm vanquished..."
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Durbaghar
		[/filter]
		[message]
			speaker=unit
			message= _ "Yelp!! *ack*"
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Diglet
		[/filter]
		[message]
			speaker=unit
			message= _ "Nooo!! Why nobody protects mee..."
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Kal Magar
		[/filter]
		[message]
			speaker=unit
			message= _ "I hire minons for protecting me and they fail when I need them the most. Incompetent moronic fools. *ugh*"
		[/message]
	[/event]
[/scenario]
