[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	{BOSS_SCENARIO 1 07 _"D'elf and Goliath"}
	next_scenario=08_Errand_of_Hope
	{NO_RECALLS}

	{UNDERGROUND}

	{STORYTXT_DELF_AND_GOLIATH}
	{STORYMAP_DELF_AND_GOLIATH}

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=heroes
		shroud=yes
		income=-2
		gold=0
		village_gold=0
	[/side]

	# Boss supporters
	[side]
		side=2
		no_leader=yes
		team_name=foes
		colour=orange
		gold=0
		{CHAOS_FLAG}
	[/side]

	# Boss
	[side]
		side=3
		no_leader=yes
		team_name=foes
		colour=white
		gold=0
		{CHAOS_FLAG}
		[ai]
			# built-in default is 1.0, doesn't do it very well, so here I set 10.0
			protect_leader=10.0
			# Dumb kamikaze-style AI which just wants to kill, no matter how
			# it should be. Focus on the leader anyway.
			leader_value=6
			caution=0.0
			aggression=1.0
			# Don't even think on recruiting; might save a few milliseconds
			# of gameplay, not sure.
			recruitment_pattern=""
			village_value=0.0
			
		[/ai]
	[/side]

#define S_AUTOMATON X Y
{LOYAL_GUARD Automaton () ( _ "Metallic Beast") 2 {X} {Y} {NULL} {NULL}}#enddef
#define S_DEMON X Y
{LOYAL_GUARD {DIFF (Demon) (Demon) (Demon Grunt)} () ( _ "Demon Guard") 2 {X} {Y} {NULL} {NULL}}#enddef
#define T_AUTOMATON X Y
{LOYAL_GUARD Automaton () ( _ "Chamber Guard") 3 {X} {Y} {NULL} {NULL}}#enddef
	[event]
		name=prestart

		{VARIABLE door_1 0}

		# Recall heroes
		{RECALL_POS Analia 35 2}
		{RECALL_POS (Mal Keshar) 34 2}

		# Recall a fighter/mixed fighter, an archer/mixed fighter and an arcane-damage/healing
		# capable unit, if they are available. Used as expendable side-kicks in following scenarios.
		[role]
			role=recall_melee
			side=1
			type=Death Knight,Elvish Marshal,Draug,Elvish Forefather,Nightgaunt,Spectre,Ghast,Elvish Champion,Elvish Prowler,Elvish Outrider,Elvish Captain,Death Baron,Elvish Ancestor,Elvish Horseman,Deathblade,Shadow,Wraith,Revenant,Necrophage,Elvish Hero,Elvish Guard,Elvish Trapper,Bone Knight,Elvish Rider,Ghost,Skeleton,Ghoul,Elvish Fighter,Elvish Hunter,Soulless,Skeleton Rider,Elvish Warrior Spirit,Elvish Scout,Elvish Civilian
			[not]
				description=Galas
			[/not]
		[/role]
		[role]
			role=recall_ranged
			side=1
			# Preferably people who can fight as well
			# Having only L3 Elvish Spirit in the ranged applicants list is *intended*
			type=Elvish Avenger,Spectre,Elvish Forefather,Elvish Sharpshooter,Banebow,Elvish Prowler,Alt Necromancer,Elvish Ranger,Wraith,Elvish Marksman,Bone Shooter,Elvish Trapper,Alt Dark Sorcerer,Elvish Archer,Skeleton Archer,Ghost,Elvish Hunter,Alt Dark Adept,Elvish Civilian
			[not]
				role=recall_melee
			[/not]
		[/role]
		[role]
			role=recall_magic
			side=1
			type=Elvish Shyde,Alt Elvish Enchantress,Elvish Druid,Alt Elvish Sorceress,Alt Elvish Shaman
			[not]
				description=Analia
			[/not]
		[/role]
		
		[recall]
			role=recall_melee
			x,y=33,3
		[/recall]
		[recall]
			role=recall_ranged
			x,y=34,3
		[/recall]
		[recall]
			role=recall_magic
			x,y=33,4
		[/recall]

		# Adjust side 1 income for the recalled units, in such way it is always 0
		[store_side]
			side=1
			variable=side1_store
		[/store_side]

#define E1_CORRECT_INCOME TYPE
		[if]
			[have_unit]
				role=recall_{TYPE}
			[/have_unit]
			[then]
				[store_unit]
					[filter]
						role=recall_{TYPE}
					[/filter]
					variable=e1_income_corr_{TYPE}
					kill=no
				[/store_unit]
				[if]
					[and]
						# Ugly hack to ensure it's not a loyal fellow
						{VARIABLE_LEXICAL_NOT_EQUALS "e1_income_corr_{TYPE}.upkeep" "0"}
						{VARIABLE_LEXICAL_NOT_EQUALS "e1_income_corr_{TYPE}.upkeep" "loyal"}
						{VARIABLE_LEXICAL_NOT_EQUALS "e1_income_corr_{TYPE}.upkeep" "free"}
						{VARIABLE_LEXICAL_NOT_EQUALS "e1_income_corr_{TYPE}.upkeep" "zero"}
					[/and]
					[then]
						{VARIABLE_ADD "side1_store.income" "$e1_income_corr_{TYPE}.level"}
					[/then]
				[/if]
			[/then]
		[/if]
		[event]
			name=victory
			{CLEAR_VARIABLE "e1_income_corr_{TYPE}"}
		[/event]
#enddef
		{E1_CORRECT_INCOME melee}
		{E1_CORRECT_INCOME ranged}
		{E1_CORRECT_INCOME magic}
		{VARIABLE_ADD "side1_store.income" "-2"}

		# Store the gold
		{VARIABLE E1_player_gold $side1_store.gold}
		# Disallow recruitment and store former recruit list
		{VARIABLE E1_player_rlist $side1_store.recruit}

		# Clear recruitment list, set gold to 0 and apply income correction
		[modify_side]
			side=1
			gold=0
			income=$side1_store.income
			recruit=""
		[/modify_side]

		# Clean-up
		{CLEAR_VARIABLE side1_store}

		# Loyal undeads
		{UNDEAD_UNIT (Walking Corpse) 1 36 2}
		{UNDEAD_UNIT (Walking Corpse) 1 35 4}
		{DIFF_EASY {UNDEAD_UNIT (Soulless) 1 34 1}}

		# Make some boss supporters
		# Guards in the hallway
		{S_AUTOMATON 25 3}
		{S_AUTOMATON 23 5}
		{DIFF_NORMAL_OR_HARD {S_AUTOMATON 22 12} }
		{S_DEMON 11 3}
		{S_AUTOMATON 10 1}
		{S_AUTOMATON 6 6}
		{S_DEMON 4 8}
		{S_AUTOMATON 6 13}
		{S_AUTOMATON 7 22}
		{S_DEMON 8 25}
		# Boss antechamber guards
		{S_AUTOMATON 13 12}
		{S_AUTOMATON 24 17}
		{S_AUTOMATON 10 19}
		{S_DEMON 14 7}

		# Boss Chamber entrance guards
		{DIFF_NORMAL_OR_HARD {S_AUTOMATON 19 20} }
		{DIFF_NORMAL_OR_HARD {S_AUTOMATON 23 20} }
		{LOYAL_GUARD {DIFF (Swordsman2) (Man at Arms) (Champion)} () ( _ "Chamber Guard") 2 21 20 {TRAIT_QUICK} {NULL} }
		{S_AUTOMATON 21 26}
		{S_AUTOMATON 24 24}
		{S_DEMON 22 25}
		{S_DEMON 23 25}

		# Boss Chamber guards
		{T_AUTOMATON 20 31}
		{T_AUTOMATON 28 31}
		{T_AUTOMATON 27 38}
		{T_AUTOMATON 20 36}
		{T_AUTOMATON 15 30}
		{T_AUTOMATON 15 39}

		# Make starting units of side 1 face in reverse
		{SET_FACING (x,y=32-38,1-6) (sw)}

		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Investigate the place")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Analia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{DIFF_EASY_OR_NORMAL (note= _ "This is a boss scenario. Your troops are not available for recalling or recruiting, so you must keep your few units alive until defeating the enemy boss. Your gold is not available, neither, and your per-turn income is set to zero. Turn limit is undefined.")}
		[/objectives]
	[/event]

	[event]
		name=start

		{MSG_UNIT Analia ( _ "I feel a strong presence in this place. We should be careful and investigate what it is before letting the rest our people come.")}
		{MSG_UNIT Galas ( _ "Wait, I hear steps, many steps coming from...")}

		[move_unit_fake]
			type=Demon Grunt
			gender=female
			side=2
			x=24,30
			y=3 ,5
		[/move_unit_fake]

		{UNIT (Demon Grunt) Kyra ( _ "Kyra") 2 30 5}
		{MAKE_FEMALE}

		[move_unit_fake]
			type=Demon
			side=2
			gender=female
			x=27,31
			y=9 ,6
		[/move_unit_fake]

		{UNIT (Demon) Zilla ( _ "Zilla") 2 31 6}
		{MAKE_FEMALE}

		[move_unit_fake]
			type=Demon Grunt
			side=2
			gender=male
			x=27,30
			y=9 ,6
		[/move_unit_fake]

		{UNIT (Demon Grunt) Kairus ( _ "Kairus") 2 30 6}

		{MSG_UNIT Kyra ( _ "Surprise, forest-dwellers. Didn't expect us here, uh?")}
		{MSG_UNIT Kairus ( _ "Kill them, it's the master's command!")}
		{MSG_UNIT (Mal Keshar) ( _ "Blast it, as I suspected. These worms made it here before us.")}
		{MSG_UNIT Galas ( _ "What about our sage?")}
		{MSG_UNIT (Mal Keshar) ( _ "I don't think she is in danger yet, but we should make haste anyway and get these pests out of our way there.")}
		{MSG_UNIT (Galas) ( _ "Very well.")}
	[/event]

	# Door 1 at 22,12
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=22,12
		[/filter]

		[if]
			[variable]
				name=door_1
				numerical_not_equals=1
			[/variable]
			[then]
				[message]
					speaker=unit
					message= _ "This wall is door-shaped, but it seems to be locked. We must find a way to unlock it."
				[/message]
			[/then]
		[/if]
	[/event]

	##################### Touch-gem that opens the boss antechamber #####################
	{PLACE_IMAGE items/ball-blue.png 9 26}
	{ITEM_TOUCHPLATE 9 26}
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=9,26
		[/filter]

		[if]
			[variable]
				name=door_1
				numerical_not_equals=1
			[/variable]

			[then]
				{VARIABLE door_1 1}
		
				[terrain]
					x,y=21,13
					letter=Ryd
				[/terrain]
		
				{MSG_NARRATOR (_"Touchgem triggered. A door opens.")}
			[/then]
			[else]
				{MSG_NARRATOR (_"Touchgem already activated.")}
				[allow_undo][/allow_undo]
			[/else]
		[/if]
	[/event]

	##################### Touch-plate that opens the above touchgem's chamber #####################
	# Touchplate 3,22
	{ITEM_TOUCHPLATE 3 22}
	[event]
		name=moveto
		[filter]
			side=1
			x,y=3,22
		[/filter]

		[removeitem]
			x,y=3,22
		[/removeitem]

		[terrain]
			x,y=6,24
			letter=Rd
		[/terrain]

		{MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}
	[/event]

	##################### Touch-plate in the boss antechamber #####################
	# touchplate 14 10
	{ITEM_TOUCHPLATE 14 10}
	# The idea is a poem, but I'm no poet, right? :o) As if English was my first language...
	# If you have something GNU GPLable, don't hesitate to contact me in the forums
	{SIGNPOST 14 6 ( _ "Thine journey is mine; but keep close to lite; lite will be shine.")}

	[event]
		name=moveto
		[filter]
			side=1
			x,y=14,10
		[/filter]

		[removeitem]
			x,y=14,10
		[/removeitem]

		[terrain]
			x,y=14,9
			letter=Ryd
		[/terrain]

		{MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}
	[/event]

	##################### Secret touch-plate in the hallway, at the start location's SE #####################
	# It is really secret, as it doesn't have any visual indication on any difficulty
	# Secret touchplate 35 8
	[event]
		name=moveto
		[filter]
			side=1
			x,y=35,8
		[/filter]

		[terrain]
			x,y=36,7
			letter=Ryd
		[/terrain]

		{MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}
	[/event]

	##################### Touch-plates in the secret path #####################
	# Touchplate 35 12
	# These aren't really secret, albeit being in the secret passageway; thus, they do have visual indication
	{ITEM_TOUCHPLATE 35 12}
	[event]
		name=moveto
		[filter]
			side=1
			x,y=35,12
		[/filter]

		[removeitem]
			x,y=35,12
		[/removeitem]

		[terrain]
			x,y=34,17
			letter=Ryd
		[/terrain]

		{MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}
	[/event]
	# Touchplate 34 14
	{ITEM_TOUCHPLATE 34 14}
	[event]
		name=moveto
		[filter]
			side=1
			x,y=34,14
		[/filter]

		[removeitem]
			x,y=34,14
		[/removeitem]

		[terrain]
			x,y=32,18
			letter=Ryd
		[/terrain]

		{MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}
	[/event]
	# Touchplate 39 16
	{ITEM_TOUCHPLATE 39 16}
	[event]
		name=moveto
		[filter]
			side=1
			x,y=39,16
		[/filter]

		[removeitem]
			x,y=39,16
		[/removeitem]

		[terrain]
			x,y=31,20
			letter=Ryd
		[/terrain]

		{MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}
	[/event]

	# Touchplate 38 17
	{ITEM_TOUCHPLATE 38 17}
	[event]
		name=moveto
		[filter]
			side=1
			x,y=38,17
		[/filter]

		[removeitem]
			x,y=38,17
		[/removeitem]

		[terrain]
			x,y=31,22
			letter=Ryd
		[/terrain]

		{MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}
	[/event]
	# Item at 31,24 in the secret path's end - way to it opened via above touchplates
	{OBJ_VOID_ARMOR 31 24 armor_void}

	##################### Touch-plate at 10,19 which opens the room with the final touch-plate and a bonus #####################
	# Touchplate 10 19
	{ITEM_TOUCHPLATE 10 19}
	[event]
		name=moveto
		[filter]
			side=1
			x,y=10,19
		[/filter]

		[removeitem]
			x,y=10,19
		[/removeitem]

		[terrain]
			x=13-14,15,13,17-18
			y=16   ,17,17,14
			letter=Ryd
		[/terrain]

		{MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}
	[/event]

	##################### Final touch-plate and a bonus; tp opens the final boss chamber #####################
	# Bonus - a strength potion (WML from /data/core/macros/items.cfg, modified)
	[item]
		x=17
		y=15
		image=items/potion-red.png
	[/item]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=17
			y=15
		[/filter]
		[object]
			id=e1l7_strength_potion
			name= _ "Potion of Strength"
			image=items/potion-red.png
			# Yep, only for this level!
			duration=level
			description= _ "Strength is temporarily given to the drinker."
			cannot_use_message= _ "This potion can only be used by living beings. Let other take it."
			[filter]
				x=17
				y=15
				[not]
					race=undead
				[/not]
			[/filter]
			[then]
				[removeitem]
					x,y=17,15
				[/removeitem]
			[/then]
			[effect]
				apply_to=attack
				range=melee
				increase_damage=2
			[/effect]
			[effect]
				apply_to=hitpoints
				increase_total=8
				heal_full=yes
			[/effect]
		[/object]
	[/event]

	# Touchplate 16 14
	{ITEM_TOUCHPLATE 16 14}
	[event]
		name=moveto
		[filter]
			side=1
			x,y=16,14
		[/filter]

		[removeitem]
			x,y=16,14
		[/removeitem]

		# Some further ado
		{TREMOR}

		[terrain]
			x=19,21,23
			y=19,19,19
			letter=Ryd
		[/terrain]

		{MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}
	[/event]

	##################### Boss triggerer event #####################
	[event]
		name=moveto
		[filter]
			side=1
			x=18-26
			y=32-38
		[/filter]

		{TREMOR}
		[+sound]
			name="dwarf-laugh.wav"
		[/sound]
		{MSG_UNIT Analia ( _ "What is this?")}
		{TREMOR}
		# Boss appears
		[remove_shroud]
			x=18-26
			y=32-38
		[/remove_shroud]
		[unit]
			side=3
			type=Boss Goliath
			description=boss1
			user_description= _ "Colossal Automaton"
			x,y=24,35
			{IS_BOSS}
			unrenamable=yes
		[/unit]
		{BOSS_AMBIENTANCE}
		{REDRAW}
		[scroll_to_unit]
			description=boss1
		[/scroll_to_unit]

		{MSG_NARRATOR ( _ "You find yourself before a giant creature of metallic shield, whose appearance hardly would resemble a normal human's. Its deep metallic breathe, and uncanny noises coming from inside its body, make you wonder about its creation.")}
		{MSG_UNIT boss1 ( _ "Nice to meet you, elf.")}
		{MSG_UNIT Galas ( _ "The pleasure is all ours...")}

		# Enable victory trigger event
		[event]
			name=die
			[filter]
				description=boss1
			[/filter]
			[music]
				name=underground.ogg
				immediate=yes
			[/music]
			{TREMOR}
			[terrain]
				letter=Uu
				x=11
				y=36-37
			[/terrain]

			{MSG_UNIT Galas ( _ "At last, it's over.")}
			{MSG_UNIT Analia ( _ "That was a close call. I now feel uneasy in these unknown caverns. How many other metallic giants could be lurking in here?")}
			{MSG_UNIT (Mal Keshar) ( _ "This could only be caused by those foul creatures. They must have brought these goliaths to crush us. Let's get out of this chamber and continue exploring, but be careful, for we don't know how many of them might be lurking around.")}

			[remove_shroud]
				x=11-18
				y=36-37
			[/remove_shroud]

			[teleport]
				[filter]
					description=Galas
				[/filter]
				x,y=13,37
			[/teleport]

			[scroll_to]
				x,y=13,37
			[/scroll_to]
			{REDRAW}
			{DELAY 400}
			{MSG_UNIT Galas ( _ "Look, this wall opened after we killed that beast. Should we go this way?")}
			{MSG_UNIT (Mal Keshar) ( _ "I don't see any alternative. By that way then.")}
			{ENDLEVEL_VICTORY no}
		[/event]

		[event]
			name=die
			first_time_only=no
			[filter]
				side=1
			[/filter]
			[filter_second]
				description=boss1
			[/filter_second]
			{PLAY_SOUND dwarf-laugh.wav}
		[/event]
	[/event]

	[event]
		name=victory

		{CLEAR_VARIABLE door_1}
		# Restore the gold and recruit list
		[modify_side]
			side=1
			gold=$E1_player_gold
			recruit=$E1_player_rlist
		[/modify_side]
		{CLEAR_VARIABLE E1_player_gold}

		# Restore the recruit list
		{CLEAR_VARIABLE E1_player_rlist}
	[/event]

	{DEATHS_COMMON}

	[event]
		name=post_advance
		first_time_only=no
		[filter]
			role=recall_melee
			[or]
				role=recall_ranged
			[/or]
			[or]
				role=recall_magic
			[/or]
		[/filter]

		# Adjust side 1 income for the dead unit, in such way it is always 0
		[store_side]
			side=1
			variable=side1_store
		[/store_side]

		[if]
			[and]
				# Ugly hack to ensure it's not a loyal fellow
				{VARIABLE_LEXICAL_NOT_EQUALS "unit.upkeep" "0"}
				{VARIABLE_LEXICAL_NOT_EQUALS "unit.upkeep" "loyal"}
				{VARIABLE_LEXICAL_NOT_EQUALS "unit.upkeep" "free"}
				{VARIABLE_LEXICAL_NOT_EQUALS "unit.upkeep" "zero"}
			[/and]
			[then]
				{VARIABLE_ADD "side1_store.income" "1"}
			[/then]
		[/if]

		# Apply income correction
		[modify_side]
			side=1
			income=$side1_store.income
		[/modify_side]

		# Clean-up
		{CLEAR_VARIABLE side1_store}
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			role=recall_melee
			[or]
				role=recall_ranged
			[/or]
			[or]
				role=recall_magic
			[/or]
		[/filter]

		# Adjust side 1 income for the dead unit, in such way it is always 0
		[store_side]
			side=1
			variable=side1_store
		[/store_side]

		[if]
			[and]
				# Ugly hack to ensure it's not a loyal fellow
				{VARIABLE_LEXICAL_NOT_EQUALS "unit.upkeep" "0"}
				{VARIABLE_LEXICAL_NOT_EQUALS "unit.upkeep" "loyal"}
				{VARIABLE_LEXICAL_NOT_EQUALS "unit.upkeep" "free"}
				{VARIABLE_LEXICAL_NOT_EQUALS "unit.upkeep" "zero"}
			[/and]
			[then]
				{VARIABLE_ADD "side1_store.income" "-$unit.level"}
			[/then]
		[/if]

		# Apply income correction
		[modify_side]
			side=1
			income=$side1_store.income
		[/modify_side]

		# Clean-up
		{CLEAR_VARIABLE side1_store}
	[/event]
	
[/scenario]
