[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	{UNDER_CONSTRUCTION}
	id=16_Dealing_with_Orcs
	name= _ "Dealing with Orcs"
	{MAP 16_Dealing_with_Orcs.map}
	turns=-1
	next_scenario=17_Arrival
	victory_when_enemies_defeated=no
	{NO_RECALLS}

	{SCENARIO_MUSIC "loyalists.ogg"}

	{DAWN1}
	{MORNING1}
	{MIDDAY1}
	{AFTERNOON1}
	{DUSK1}
	{SHORTDARK}
	{DAWN2}
	{MORNING2}
	{MIDDAY2}
	{AFTERNOON2}
	{DUSK2}
	{LONGDARK1}
	{LONGDARK2}
	{LONGDARK3}
	{LONGDARK4}

	{STORYTXT_DEALING_WITH_ORCS}
	{STORYMAP_DEALING_WITH_ORCS}

	{DEATHS_COMMON}

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=good
		shroud=yes
		fog=yes
	[/side]

	[side]
		type=Steppe Massif
		description=Ka-than
		user_description= _ "Ka-than"
		unrenamable=yes
		side=2
		canrecruit=1
		team_name=good
		{IS_NPC}
	[/side]

	[side]
		type=Orcish Warlord
		description=Akshras
		user_description= _ "Akshras"
		unrenamable=yes
		side=3
		canrecruit=1
		team_name=good
		{IS_NPC}
	[/side]

	[side]
		type=Direwolf Rider
		description=Quaphor
		user_description= _ "Quaphor"
		unrenamable=yes
		side=4
		canrecruit=1
		team_name=good
		{IS_NPC}
	[/side]

	[side]
		type=Steppe Khan
		description=Gruthak
		user_description= _ "Gruthak"
		unrenamable=yes
		side=5
		canrecruit=1
		team_name=good
		{IS_NPC}
	[/side]

	[side]
		type=Orcish Slurbow
		description=Shalak-gor
		user_description= _ "Shalak-gor"
		unrenamable=yes
		side=6
		canrecruit=1
		team_name=good
		{IS_NPC}
	[/side]

	[side]
		type=Steppe Master
		description=Zirshe
		user_description= _ "Zirshe"
		unrenamable=yes
		side=7
		canrecruit=1
		team_name=good
		{IS_NPC}
	[/side]

	[side]
		type=Orcish Sovereign
		description=Quaphor
		user_description= _ "Quaphor"
		unrenamable=yes
		side=8
		canrecruit=1
		team_name=good
		{IS_NPC}
	[/side]

	{NPC_HOSTILE_SIDE 9}

	[event]
		name=prestart
		[store_starting_location]
			side=1
			variable=v_start_pos
		[/store_starting_location]

		# Recall heroes
		{RECALL Elynia}
		{RECALL (Mal Keshar)}
		[unit]
			type=Aragwaith Greatbow
			description=Erathan
			user_description= _ "Erathan"
			unrenamable=yes
			side=1
			canrecruit=0
			upkeep=loyal
			x,y=$v_start_pos.x,$v_start_pos.y
			{IS_HERO}
			{FACING_REVERSE}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		{CLEAR_VARIABLE v_start_pos}

		{SET_FACING (side=1) {FACING_REVERSE} }

		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Convince the 7 orcish tribes of the country to join your cause, by bringing a caravan to each one of them.")}
			{OBJECTIVE_TO_LOSE ( _ "Theft/capture (death) of a caravan")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
		[/objectives]
	[/event]

[/scenario]

