[scenario]
	{UNDER_CONSTRUCTION}
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=19_Infested_Pass
	name= _ "Dawn"
	{MAP 19_Infested_Pass.map}
	{TURNS 34 32 30}
	next_scenario=20_Wesmere

	{SCENARIO_MUSIC "underground.ogg"}

	{SHORTDARK}
	{DAWN2}
	{MORNING2}
	{MIDDAY2}
	{AFTERNOON2}
	{DUSK2}
	{LONGDARK1}
	{LONGDARK2}
	{LONGDARK3}
	{LONGDARK4}
	{DAWN1}
	{MORNING1}
	{MIDDAY1}
	{AFTERNOON1}
	{DUSK1}

	{STORYTXT_INFESTED_PASS}
	{STORYMAP_INFESTED_PASS}

	{DEATHS_COMMON}

	# Include custom RC tables
	{CUSTOM_COLOR_RANGES}
	
	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=good
		fog=yes
	[/side]

	[side]
		no_leader=yes
		side=2
		[ai]
			#makes them focus on the player
			[target]
				side=1
				value=10
			[/target]
			aggression=1.0
			leader_value=5.0
			grouping=no
			caution=0.0
			simple_targetting=yes
		[/ai]
		team_name=evil
	[/side]

	[side]
		colour=yellow
		no_leader=yes
		side=3
		[ai]
			simple_targetting=yes
			aggression=1.0
			caution=0.0
			grouping=defensive
		[/ai]
		team_name=wild
	[/side]

	[event]
		name=prestart
		# Recall heroes
		{RECALL Elynia}
		{RECALL (Mal Keshar)}
		{RECALL Erathan}
		{RECALL Igor}

		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Galas, Mal Keshar or Elynia must reach the end of the mountain pass")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			y=40
		[/filter]

		[if]
			[have_unit]
				description=Mal Keshar
				x,y=$x1,$y1
			[/have_unit]
			[or]
				[have_unit]
					description=Galas
					x,y=$x1,$y1
				[/have_unit]
			[/or]
			[or]
				[have_unit]
					description=Elynia
					x,y=$x1,$y1
				[/have_unit]
			[/or]
			[then]
				{ENDLEVEL_VICTORY yes}
			[/then]
		[/if]
	[/event]
[/scenario]
