[scenario]
	{UNDER_CONSTRUCTION}
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=22_Under_the_Sands
	name= _ "Under the Sands"
	{MAP 22_Under_the_Sands.map}
	{TURNS 34 32 30}
	next_scenario=23_Lands_of_Chaos
	victory_when_enemies_defeated=no

	{SCENARIO_MUSIC "snowfall.ogg"}

	{UNDERGROUND}

	{DEATHS_COMMON}

	{STORYTXT_UNDER_THE_SANDS}
	{STORYMAP_UNDER_THE_SANDS}

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=good
		shroud=yes
	[/side]

	{STARTING_VILLAGES 1 4}

	[side]
		type=Blood Knight
		recruit=Chaos Invader,Chaos Invoker,Imp,Demon,Chaos Headhunter,Shadow Minion
		canrecruit=1
		side=2
		{GOLD 100 125 150}
		team_name=chaos
		[ai]
			leader_value=10
			recruitment_pattern=fighter,mixed fighter,scout,fighter,mixed fighter,scout
		[/ai]
	[/side]

	[side]
		type=Kagthanus Matrix Core
		side=3
		recruit=Shaxthal Runner Drone,Shaxthal Assault Drone,Psy Crawler,Shadow Minion,Imp,Kagthanus Spearbearer
		canrecruit=1
		{GOLD 110 150 190}
		controller=ai
		team_name=chaos
		[ai]
			leader_value=20
			recruitment_pattern=mixed fighter,scout,mixed fighter,mixed fighter,fighter
		[/ai]
	[/side]

	[side]
		type=Kagthanus Matrix Core
		side=4
		recruit=Shaxthal Runner Drone,Psy Crawler,Kagthanus Spearbearer
		canrecruit=1
		{GOLD 110 150 190}
		controller=ai
		team_name=chaos
		[ai]
			leader_value=20
			recruitment_pattern=mixed fighter,mixed fighter,fighter
		[/ai]
	[/side]

	[event]
		name=prestart
		# Recall heroes
		{RECALL Elynia}
		{RECALL (Mal Keshar)}
		{RECALL Igor}
		{RECALL Erathan}

		# Initialize variables
		{VARIABLE got_barrier_amulet no}

		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Find an exit (possibly south from your starting location) and move Galas, Mal Keshar or Elynia there")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=1-40,40
		[/filter]
		{ALLOW_UNDO}
		[if]
			{VARIABLE_LEXICAL_EQUALS unit.description "Mal Keshar"}
			{OR {VARIABLE_LEXICAL_EQUALS unit.description "Galas"} }
			{OR {VARIABLE_LEXICAL_EQUALS unit.description "Elynia"} }
			[then]
				{ENDLEVEL_VICTORY yes}
			[/then]
		[/if]
	[/event]

	# Touchplate 33 8
	{ITEM_TOUCHPLATE 33 8}
	[event]
		name=moveto
		[filter]
			side=1
			x,y=33,8
		[/filter]

		[removeitem]
			x,y=33,8
		[/removeitem]

		[terrain]
			x,y=28,6
			letter=Ryd
		[/terrain]

		{MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}
	[/event]

	# Barrier amulet - an item that grants the bearer better defense
	# ratios (+10% for every terrain type) and the ability to reflect every
	# missed hit of the attacker's to them with 50% of its damage amount.
	[item]
		image=items/ankh-necklace.png
		x,y=36,3
		halo=scenery/circle-magic-glow.png
	[/item]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			x,y=36,3
			side=1
		[/filter]
		[if]
			{VARIABLE_LEXICAL_EQUALS got_barrier_amulet no}
			[then]
				[if]
					# Only true warriors can get this item!
					[and]
						{VARIABLE_LEXICAL_EQUALS unit.race undead}
						[and]
							{VARIABLE_LEXICAL_EQUALS unit.type Revenant}
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type Draug}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type Deathblade}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Death Baron)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Death Knight)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Bone Shooter)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Banebow)}
							[/or]
						[/and]
					[/and]
					[or]
						{VARIABLE_LEXICAL_NOT_EQUALS unit.race elf}
						{VARIABLE_LEXICAL_NOT_EQUALS unit.race bats}
						{VARIABLE_LEXICAL_NOT_EQUALS unit.race elvish_spirits}
						{VARIABLE_LEXICAL_NOT_EQUALS unit.description Elynia}
						{VARIABLE_LEXICAL_NOT_EQUALS unit.description "Mal Keshar"}
					[/or]
					[or]
						{VARIABLE_LEXICAL_EQUALS unit.race elf}
						[and]
							{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Fighter)}
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Captain)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Marshal)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Hunter)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Prowler)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Trapper)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Ranger)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Avenger)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Hero)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Champion)}
							[/or]
						[/and]
					[/or]
					[then]
						[message]
							speaker=unit
							message= _ "This amulet... the magical circle around it indicates it is not an ordinary trinket. It must be a magical artifact. Wait a second... here in a pedestal there is an inscription, which says: 'This is the Symbol of the Barrier; those who bear it shall be protected by its energy shield from every strike of their oponents, causing harm on them instead; only warriors are made of flesh capable of bearing its might.' What should I do?"
							[option]
								message= _ "I consider myself worthy of it. I'll take it!"
								[command]
									{VARIABLE got_barrier_amulet yes}
									[removeitem]
										x,y=$x1,$y1
									[/removeitem]
									[object]
										[filter]
											x,y=$x1,$y1
										[/filter]
										duration=forever
										id=Barrier Amulet
										name= _ "Symbol of the Barrier"
										image=attacks/magic-missile.png
										description= _ "This items increases this unit's defense ratios 10% on all terrains, and grants it the ability to reflect its oponent's attacks whenever they miss!"
										[effect]
											apply_to=defense
											replace=no
											[defense]
												deep_water=-10
												shallow_water=-10
												swamp_water=-10
												grassland=-10
												sand=-10
												forest=-10
												hills=-10
												mountains=-10
												village=-10
												castle=-10
												cave=-10
												canyon=-10
												tundra=-10
												fungus=-10
											[/defense]
										[/effect]
										[effect]
											apply_to=new_ability
											[abilities]
												[resistance]
													id=barrier_amulet
													name= _ "barrier amulet"
													description= _ "Barrier Amulet:
This unit can reflect every missed attack of its oponent reduced to 50% of its effective damage."
												[/resistance]
											[/abilities]
										[/effect]
									[/object]
								[/command]
							[/option]
							[option]
								message= _ "Perhaps another one should take it instead."
							[/option]
						[/message]
					[/then]
					[else]
						{MSG_NARRATOR ( _ "This unit cannot use this artifact. Let someone else take it!")}
					[/else]
				[/if]
			[/then]
		[/if]
	[/event]

[/scenario]
