[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=22_Under_the_Sands
	name= _ "Under the Sands"
	# Note about the map: in the future I'll need artwork to make this place look heavily corrupted by demonish
	# presences.
	{MAP 22_Under_the_Sands.map}
	{TURNS 34 32 30}
	next_scenario=23_Lands_of_Chaos
	victory_when_enemies_defeated=no

	{SCENARIO_MUSIC "snowfall.ogg"}

	{UNDERGROUND}

	{DEATHS_COMMON}

	{STORYTXT_UNDER_THE_SANDS}
	{STORYMAP_UNDER_THE_SANDS}

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=good
		shroud=yes
	[/side]

	{STARTING_VILLAGES 1 4}

	[side]
		type=Blood Knight
		recruit=Chaos Invader,Chaos Invoker,Imp,Demon,Chaos Headhunter,Shadow Minion
		canrecruit=1
		side=2
		{GOLD 100 125 150}
		team_name=chaos
		[ai]
			leader_value=10
			recruitment_pattern=fighter,mixed fighter,scout,fighter,mixed fighter,scout
		[/ai]
	[/side]

	[side]
		type=Kagthanus Matrix Core
		side=3
		recruit=Shaxthal Runner Drone,Shaxthal Assault Drone,Psy Crawler,Shadow Minion,Imp,Kagthanus Spearbearer
		canrecruit=1
		{GOLD 110 150 190}
		controller=ai
		team_name=chaos
		[ai]
			leader_value=20
			recruitment_pattern=mixed fighter,scout,mixed fighter,mixed fighter,fighter
		[/ai]
	[/side]

	[side]
		type=Kagthanus Matrix Core
		side=4
		recruit=Shaxthal Runner Drone,Psy Crawler,Kagthanus Spearbearer
		canrecruit=1
		{GOLD 110 150 190}
		controller=ai
		team_name=chaos
		[ai]
			leader_value=20
			recruitment_pattern=mixed fighter,mixed fighter,fighter
		[/ai]
	[/side]

	[event]
		name=prestart
		# Recall heroes
		{RECALL Elynia}
		{RECALL (Mal Keshar)}
		{RECALL Igor}
		{RECALL Erathan}

		# Initialize variables
		{VARIABLE got_barrier_amulet no}

		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Find an exit (possibly south from your starting location) and move Mal Keshar or Elynia there")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]
	[/event]

	[event]
		name=start
		{MSG_UNIT Galas ( _ "These caves smell like rotten flesh.")}
		{MSG_UNIT (Mal Keshar) ( _ "That's a minor annoyance. There is something worse in this place, something that I cannot describe with words. The air, the rocks, everything is unnatural.")}
		{MSG_UNIT Elynia ( _ "We have come down to the realm of chaos and corruption. The demons seem to be capable of corrupting our world with their sole presence, and this is proof of it. If we don't stop them, soon all the continent will be covered in an eternal shade of darkness, and all living beings will succumb to the power of Chaos.")}
		{MSG_UNIT Galas ( _ "Ugh... I...")}
		{MSG_INNER ( _ "Yes, Galas, I can do more than merely speaking to you. I can touch your mind, and crush it as an insect with my will. You shall not last for much time if you stay in my domains.")}
		[object]
			silent=yes
			[filter]
				description=Galas
			[/filter]
			[effect]
				apply_to=hitpoints
				increase=-50%
			[/effect]
		[/object]
		{MSG_UNIT Galas ( _ "Argh, it... hurts...")}
		{MSG_UNIT Elynia ( _ "Galas!?")}
		[object]
			silent=yes
			[filter]
				description=Galas
			[/filter]
			[effect]
				apply_to=hitpoints
				increase=-99%
			[/effect]
		[/object]
		{MSG_UNIT Galas ( _ "Ahhh... help... mee!!")}
		{MSG_UNIT (Mal Keshar) ( _ "Something is trying to contaminate and possess his mind. Elynia, invoke the power of Light and get the shadows out of his body, or we'll lose him otherwise!")}
		{THUNDER (
			[store_unit]
				[filter]
					description=Galas
				[/filter]
				kill=yes
				variable=galas_store
			[/store_unit]
			[item]
				x=$galas_store.x
				y=$galas_store.y
				image=scenery/galas-unconscious.png
			[/item]
			{REDRAW}
		)}
		{MSG_UNIT Elynia ( _ "Galas, please, don't die now, we need you!")}
		{MSG_UNIT (Mal Keshar) ( _ "Don't despair, girl. He is still alive, just unconscious right now.")}
		{MSG_UNIT Elynia ( _ "What should I do now?")}
		{MSG_UNIT (Mal Keshar) ( _ "Lead the other living people until Galas regains consciousness. He will need to rest, but make sure he is not left alone in the darkness, as that would allow the shadows to contaminate him again.")}
		{MSG_UNIT Elynia ( _ "Very well.")}
		[store_unit]
			[filter]
				description=Elynia
			[/filter]
			kill=yes
			variable=elynia_store
		[/store_unit]
		{VARIABLE elynia_store.x $galas_store.x}
		{VARIABLE elynia_store.y $galas_store.y}
		{VARIABLE elynia_store.canrecruit 1}
		[removeitem]
			x=$galas_store.x
			y=$galas_store.y
		[/removeitem]
		[unstore_unit]
			find_vacant=yes
			variable=elynia_store
		[/unstore_unit]
		{REDRAW}
	[/event]

	[event]
		{SIGHTED_SUF_BY_PLAYER (type=Kagthanus Matrix Core)}
		{MSG_UNIT (Mal Keshar) ( _ "What in the name of goodness is that thing?")}
		{MSG_UNIT Elynia ( _ "Look out! It seems to be a matrix filled with larvae of those abominations. Perhaps if we can destroy it they will not pursue us any longer.")}
		{MSG_UNIT (Mal Keshar) ( _ "Sounds like a plan, a good one. Let's smash it then.")}
	[/event]

	[event]
		name=victory
		[remove_shroud]
			x=1-40
			y=50-70
			side=1
		[/remove_shroud]
		{REDRAW}
		{VARIABLE galas_store.x 6}
		{VARIABLE galas_store.y 68}
		[item]
			x=$galas_store.x
			y=$galas_store.y
			image=scenery/galas-unconscious.png
		[/item]
		{TELEPORT_UNIT (description=Elynia) 5 68}
		{TELEPORT_UNIT (description=Mal Keshar) 7 68}
		{TELEPORT_UNIT (description=Erathan) 6 67}
		[if]
			[have_unit]
				side=1
				description=Igor
			[/have_unit]
			[then]
				{TELEPORT_UNIT (description=Igor) 5 69}
			[/then]
		[/if]
		{REDRAW}
		
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=1-40
			y=50-70
		[/filter]
		{ALLOW_UNDO}
		[if]
			{VARIABLE_LEXICAL_EQUALS unit.description "Mal Keshar"}
			{OR {VARIABLE_LEXICAL_EQUALS unit.description "Galas"} }
			{OR {VARIABLE_LEXICAL_EQUALS unit.description "Elynia"} }
			[then]
				{ENDLEVEL_VICTORY yes}
			[/then]
		[/if]
	[/event]

	# Touchplate 33 8
	{ITEM_TOUCHPLATE 33 8}
	[event]
		name=moveto
		[filter]
			side=1
			x,y=33,8
		[/filter]

		[removeitem]
			x,y=33,8
		[/removeitem]

		[terrain]
			x,y=28,6
			letter=Ryd
		[/terrain]

		{MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}
	[/event]

	# Barrier amulet - an item that grants the bearer better defense
	# ratios (+10% for every terrain type) and the ability to reflect every
	# missed hit of the attacker's to them with 50% of its damage amount.
#	[item]
#		image=items/ankh-necklace.png
#		x,y=36,3
#		halo=scenery/circle-magic-glow.png
#	[/item]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			x,y=36,3
#			side=1
# Until it works...
			side=10
		[/filter]
		[if]
			{VARIABLE_LEXICAL_EQUALS got_barrier_amulet no}
			[then]
				[if]
					# Only true warriors can get this item!
					[and]
						{VARIABLE_LEXICAL_EQUALS unit.race undead}
						[and]
							{VARIABLE_LEXICAL_EQUALS unit.type Revenant}
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type Draug}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type Deathblade}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Death Baron)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Death Knight)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Bone Shooter)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Banebow)}
							[/or]
						[/and]
					[/and]
					[or]
						{VARIABLE_LEXICAL_NOT_EQUALS unit.race elf}
						{VARIABLE_LEXICAL_NOT_EQUALS unit.race bats}
						{VARIABLE_LEXICAL_NOT_EQUALS unit.race elvish_spirits}
						{VARIABLE_LEXICAL_NOT_EQUALS unit.description Elynia}
						{VARIABLE_LEXICAL_NOT_EQUALS unit.description "Mal Keshar"}
					[/or]
					[or]
						{VARIABLE_LEXICAL_EQUALS unit.race elf}
						[and]
							{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Fighter)}
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Captain)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Marshal)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Hunter)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Prowler)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Trapper)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Ranger)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Avenger)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Hero)}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS unit.type (Elvish Champion)}
							[/or]
						[/and]
					[/or]
					[then]
						[message]
							speaker=unit
							message= _ "This amulet... the magical circle around it indicates it is not an ordinary trinket. It must be a magical artifact. Wait a second... here in a pedestal there is an inscription, which says: 'This is the Symbol of the Barrier; those who bear it shall be protected by its energy shield from every strike of their oponents, causing harm on them instead; only warriors are made of flesh capable of bearing its might.' What should I do?"
							[option]
								message= _ "I consider myself worthy of it. I'll take it!"
								[command]
									{VARIABLE got_barrier_amulet yes}
									[removeitem]
										x,y=$x1,$y1
									[/removeitem]
									[object]
										[filter]
											x,y=$x1,$y1
										[/filter]
										duration=forever
										id=Barrier Amulet
										name= _ "Symbol of the Barrier"
										image=attacks/magic-missile.png
										description= _ "This items increases this unit's defense ratios 10% on all terrains, and grants it the ability to reflect its oponent's attacks whenever they miss!"
										[effect]
											apply_to=defense
											replace=no
											[defense]
												deep_water=-10
												shallow_water=-10
												swamp_water=-10
												grassland=-10
												sand=-10
												forest=-10
												hills=-10
												mountains=-10
												village=-10
												castle=-10
												cave=-10
												canyon=-10
												tundra=-10
												fungus=-10
											[/defense]
										[/effect]
										[effect]
											apply_to=new_ability
											[abilities]
												[resistance]
													id=barrier_amulet
													name= _ "barrier amulet"
													description= _ "Barrier Amulet:
This unit can reflect every missed attack of its oponent reduced to 50% of its effective damage."
												[/resistance]
											[/abilities]
										[/effect]
									[/object]
								[/command]
							[/option]
							[option]
								message= _ "Perhaps another one should take it instead."
							[/option]
						[/message]
					[/then]
					[else]
						{MSG_NARRATOR ( _ "This unit cannot use this artifact. Let someone else take it!")}
					[/else]
				[/if]
			[/then]
		[/if]
	[/event]

[/scenario]
