[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=22_Under_the_Sands_random
	name= _ "Under the Sands"
	scenario_generation=cave
	next_scenario=23_Lands_of_Chaos

	[generator]
		map_width=40
		map_height=40
		flipx_chance=0
		village_density=50
		# Start chamber
		[chamber]
			id=uts_rm_chamber_player1
			x=0-10
			y=1-11
			size=8
			jagged=40
			[items]
				[side]
					type=Elvish Hero
					description=Galas
					user_description= _ "Galas"
					unrenamable=yes
					side=1
					canrecruit=1
					controller=human
					team_name=good
					shroud=yes
				[/side]
			[/items]
		[/chamber]

		# Chamber with side 2 foes (SE)
		[chamber]
			id=uts_rm_chamber_player2
			x=36-38
			y=36-38
			size=7
			[passage]
				chance=70
				width=1
				windiness=5
				destination=uts_rm_chamber_player3
			[/passage]
			[passage]
				chance=50
				width=1
				windiness=5
				destination=uts_rm_chamber_player4
			[/passage]
			[passage]
				chance=50
				width=1
				windiness=10
				destination=uts_rm_chamber_player3
			[/passage]
			[passage]
				chance=50
				width=1
				windiness=10
				destination=uts_rm_chamber_player4
			[/passage]
			[items]
				[side]
					type=Blood Knight
					recruit=Chaos Invader,Chaos Invoker,Imp,Demon,Chaos Headhunter,Shadow Minion
					canrecruit=1
					side=2
					{GOLD 110 150 190}
					controller=ai
					team_name=chaos
					[ai]
						leader_value=10
						recruitment_pattern=fighter,mixed fighter,scout,fighter,mixed fighter,scout
					[/ai]
				[/side]
			[/items]
		[/chamber]
		# Chamber with side 3 foes (E)
		[chamber]
			id=uts_rm_chamber_player3
			x=28-35
			y=12-22
			size=8
			jagged=50
			[passage]
				chance=70
				width=1
				windiness=5
				destination=uts_rm_chamber_player2
			[/passage]
			[passage]
				chance=50
				width=1
				windiness=10
				destination=uts_rm_chamber_player2
			[/passage]
			[items]
				[side]
					type=Kagthanus Matrix Core
					side=3
					recruit=Shaxthal Runner Drone,Shaxthal Assault Drone,Psy Crawler,Shadow Minion,Imp,Kagthanus Spearbearer
					canrecruit=1
					{GOLD 110 150 190}
					controller=ai
					team_name=chaos
					[ai]
						leader_value=20
						recruitment_pattern=mixed fighter,scout,mixed fighter,mixed fighter,fighter
					[/ai]
				[/side]
			[/items]
		[/chamber]
		# Chamber with side 4 foes (NW - W)
		[chamber]
			id=uts_rm_chamber_player4
			x=11-14
			y=16-20
			size=6
			[passage]
				chance=70
				width=1
				windiness=5
				destination=uts_rm_chamber_player3
			[/passage]
			[passage]
				chance=50
				width=1
				windiness=5
				destination=uts_rm_chamber_player2
			[/passage]
			[passage]
				chance=50
				width=1
				windiness=10
				destination=uts_rm_chamber_player3
			[/passage]
			[passage]
				chance=50
				width=1
				windiness=10
				destination=uts_rm_chamber_player2
			[/passage]
			[items]
				[side]
					type=Kagthanus Matrix Core
					side=4
					recruit=Shaxthal Runner Drone,Psy Crawler,Kagthanus Spearbearer
					canrecruit=1
					{GOLD 110 150 190}
					controller=ai
					team_name=chaos
					[ai]
						leader_value=20
						recruitment_pattern=mixed fighter,mixed fighter,fighter
					[/ai]
				[/side]
			[/items]
		[/chamber]
		# Central chamber or something...
		[chamber]
			id=uts_rm_chamber_central
			x=17-22
			y=17-22
			size=4
			[passage]
				destination=uts_rm_chamber_player1
				width=2
				windiness=10
				jagged=5
			[/passage]
			[passage]
				destination=uts_rm_chamber_player2
				width=2
				windiness=10
				jagged=5
			[/passage]
			[passage]
				destination=uts_rm_chamber_player4
				width=2
				windiness=10
				jagged=5
			[/passage]
			[passage]
				destination=uts_rm_chamber_player3
				width=2
				windiness=10
				jagged=5
			[/passage]
		[/chamber]
		[settings]
			{TURNS 51 48 45}
			victory_when_enemies_defeated=no

			{SCENARIO_MUSIC snowfall.ogg}

			{UNDERGROUND}

			{DEATHS_COMMON}

			{STORYTXT_UNDER_THE_SANDS}
			{STORYMAP_UNDER_THE_SANDS}

			[event]
				name=moveto
				first_time_only=no
				[filter]
					side=1
					x,y=37-40,37-40
				[/filter]
				{ALLOW_UNDO}
				[if]
					{VARIABLE_LEXICAL_EQUALS unit.description "Mal Keshar"}
					{OR {VARIABLE_LEXICAL_EQUALS unit.description "Galas"} }
					{OR {VARIABLE_LEXICAL_EQUALS unit.description "Elynia"} }
					[then]
						{ENDLEVEL_VICTORY yes}
					[/then]
				[/if]
			[/event]

			[event]
				name=prestart
				[terrain_mask]
					x,y=1,1
					{MASK 22_Under_the_Sands.mask}
	
					[rule]
						old=Uu
						new=Uu^Ii,Uu^Uf,Uh,Ww,Cud
					[/rule]
	
					[rule]
						old=Xu,Cud,Kud
						use_old=yes
					[/rule]
				[/terrain_mask]
				# Recall heroes
				{RECALL Elynia}
				{RECALL (Mal Keshar)}
				{RECALL Igor}
				{RECALL Erathan}
				[objectives]
					side=1
					{OBJECTIVE_TO_WIN ( _ "Find an exit (possibly south from your starting location) and move Galas, Mal Keshar or Elynia there")}
					{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
					{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
					{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
					{OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
					{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
				[/objectives]
			[/event]
		[/settings]
	[/generator]
[/scenario]
#undef __ENERGY_CHAT
