[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=25_Into_the_Keep
	name= _ "Into the Keep"
	{MAP 25_Into_the_Keep.map}
	{UNDER_CONSTRUCTION}
	turns=-1
	next_scenario=25_Gauntlet

	{SCENARIO_MUSIC "gameplay06.ogg"}

	{INDOORS}

	{DEATHS_COMMON}

	{STORYTXT_INTO_THE_KEEP}
	{STORYMAP_INTO_THE_KEEP}

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=good
		shroud=yes
		income=-2
		gold=0
		village_gold=0
	[/side]

	# Boss supporters
	[side]
		side=2
		controller=ai
		no_leader=yes
		team_name=foes
		income=-2
		gold=0
		village_gold=0
		{CHAOS_FLAG}
	[/side]

	# Boss
	[side]
		side=3
		no_leader=yes
		team_name=foes
		income=-2
		gold=0
		village_gold=0
		{CHAOS_FLAG}
		[ai]
			# built-in default is 1.0, doesn't do it very well, so here I set 10.0
			protect_leader=10.0
			# Dumb kamikaze-style AI which just wants to kill, no matter how
			# it should be. Focus on the leader anyway.
			leader_value=6
			caution=0.0
			aggression=1.0
			# Don't even think on recruiting; might save a few milliseconds
			# of gameplay, not sure.
			recruitment_pattern=""
			village_value=0.0
		[/ai]
	[/side]

	# Assault Drones
	[side]
		side=4
		no_leader=yes
		team_name=foes
		income=-2
		gold=0
		village_gold=0
		{CHAOS_FLAG}
		{GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 33 22}
		{MAKE_FACING_REVERSE}
	[/side]

	# Dwelling Drones
	[side]
		side=5
		no_leader=yes
		team_name=foes
		income=-2
		gold=0
		village_gold=0
		{CHAOS_FLAG}
		{GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 30 33}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 27 35}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 25 28}
		{GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 21 30}
		{GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Protector Drone) 36 21}
		{GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Runner Drone) 34 24}
		{GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Runner Drone) 40 23}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Runner Drone) 40 23}
		{GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 28 22}
	[/side]

	# Guardians
	[side]
		side=6
		no_leader=yes
		team_name=foes
		income=-2
		gold=0
		village_gold=0
		{CHAOS_FLAG}
	[/side]

	# Doors (fake player)
	[side]
		side=7
		no_leader=yes
		team_name=foes
		income=-2
		gold=0
		village_gold=0
		{IS_NPC}
		{CHAOS_FLAG}
	[/side]

	[event]
		name=prestart
		# Generate door locations from the map; slower than hardcoding at runtime,
		# but it makes it easier for writing the WML on my part :-)
		[store_locations]
			terrain=Xg^Z*
			variable=door_tilemap_store
		[/store_locations]
		{FOREACH door_tilemap_store k}
			[unit]
				side=7
				[modifications]
					{TRAIT_MECHANICAL}
				[/modifications]
				type=Door
				x=$door_tilemap_store[$k].x
				y=$door_tilemap_store[$k].y
				description=door_at_x$door_tilemap_store[$k].x|_y$door_tilemap_store[$k].y|
				user_description=" "
			[/unit]
		{NEXT k}
		{CLEAR_VARIABLE door_tilemap_store}
	[/event]

	# ================== ITEMS ==================

	# Strength potion at 28,18 (+8 HP, +1 melee damage)
	[item]
		x,y=28,18
		image=items/potion-red.png
	[/item]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x,y=28,18
			side=1
		[/filter]
		[object]
			id=strength_potion_25_1
			name= _ "Potion of Strength"
			image=icons/potion-red-1.png
			duration=forever
			description= _ "Strength is given to the drinker."
			cannot_use_message= _ "This potion can only be used by living beings. Let other take it."
			[filter]
				x,y=28,18
				[not]
					race=undead
				[/not]
				[not]
					race=elvish_spirits
				[/not]
			[/filter]
			[then]
				[removeitem]
					x,y=28,18
				[/removeitem]
			[/then]
			[effect]
				apply_to=attack
				range=melee
				increase_damage=1
			[/effect]
			[effect]
				apply_to=hitpoints
				increase_total=8
				heal_full=yes
			[/effect]
		[/object]
	[/event]

	# Potion at 24,20 (+1 MP, +1 ranged attack)
	[item]
		x,y=24,20
		image=items/potion-cyan.png
	[/item]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x,y=24,20
			side=1
		[/filter]
		[object]
			id=deftness_potion_25_1
			name= _ "Potion of Deftness"
			image=icons/potion-cyan-2.png
			duration=forever
			description= _ "This magic potion will increase the drinker's movement points by one (quick), and increase the inflicted base damage of its ranged attacks by one (dextrous), if applicable."
			cannot_use_message= _ "This potion can only be used by living beings. Let other take it."
			[filter]
				x,y=24,20
				[not]
					race=undead
				[/not]
				[not]
					race=elvish_spirits
				[/not]
			[/filter]
			[then]
				[removeitem]
					x,y=24,20
				[/removeitem]
			[/then]
			[effect]
				apply_to=attack
				range=ranged
				increase_damage=1
			[/effect]
			[effect]
				apply_to=movement
				increase=1
			[/effect]
		[/object]
	[/event]

	# Amulet at 34,36
	[item]
		x,y=34,36
		image=items/ankh-necklace.png
	[/item]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x,y=34,36
			side=1
		[/filter]
		[object]
			id=amulet_25_1
			name= _ "Amulet of the Arcane Flows"
			image=items/ankh-necklace.png
			duration=forever
			description= _ "This amulet will grant the bearer's arcane power to their melee attacks, and increase their resistance to arcane damage by 10%."
			cannot_use_message= _ "This potion can only be used by living beings that are not faeries. Let other unit take it."
			[filter]
				x,y=34,36
				[not]
					race=undead
				[/not]
				[not]
					race=elvish_spirits
				[/not]
				[not]
					race=fairy
				[/not]
			[/filter]
			[then]
				[removeitem]
					x,y=34,36
				[/removeitem]
			[/then]
			[effect]
				apply_to=attack
				range=ranged
				set_type=arcane
			[/effect]
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					arcane=-10%
				[/resistance]
			[/effect]
		[/object]
	[/event]

	# Touchgem at 3,15, and its forcefield
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=14-16
			y=17-19
			side=1
		[/filter]
		[allow_undo][/allow_undo]
		[if]
			{VARIABLE_NUM_EQUALS touchgem_3_15 0}
			[then]
				{MSG_NARRATOR (_"Find the touchgem trigger to deactivate this magic force-field.")}
			[/then]
		[/if]
	[/event]
	[event]
		name=prestart
		{VARIABLE touchgem_3_15 0}
	[/event]
	[event]
		name=victory
		{CLEAR_VARIABLE touchgem_3_15}
	[/event]
	[item]
		x,y=3,15
		image=items/ball-green.png
	[/item]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x,y=3,15
			side=1
		[/filter]
		[if]
			{VARIABLE_NUM_EQUALS touchgem_3_15 0}
			[then]
				{VARIABLE touchgem_3_15 1}
				[terrain]
					x=14-16
					y=18
					letter=Ryd
				[/terrain]
				[terrain]
					x,y=15,18
					letter=Rr
				[/terrain]
				{MSG_NARRATOR (_"Touchgem triggered. A magic force-field is deactivated.")}
			[/then]
			[else]
				{MSG_NARRATOR (_"Touchgem already triggered.")}
				#[allow_undo]
				#[/allow_undo]
			[/else]
		[/if]
	[/event]

	# Touchgem at random location, its forcefield, and its prestart generator
	[event]
		name=prestart
		{VARIABLE touchgem_random_location_table[0].x 7}
		{VARIABLE touchgem_random_location_table[0].y 18}

		{VARIABLE touchgem_random_location_table[1].x 12}
		{VARIABLE touchgem_random_location_table[1].y 7}

		{VARIABLE touchgem_random_location_table[2].x 19}
		{VARIABLE touchgem_random_location_table[2].y 10}

		{VARIABLE touchgem_random_location_table[3].x 1}
		{VARIABLE touchgem_random_location_table[3].y 10}

		{VARIABLE touchgem_random_location_table[4].x 1}
		{VARIABLE touchgem_random_location_table[4].y 6}

		{VARIABLE touchgem_random_location_table[5].x 27}
		{VARIABLE touchgem_random_location_table[5].y 14}

		{VARIABLE_RANDOM touchgem_random_location_table_choice 0..5}

		{VARIABLE touchgem_random_x $touchgem_random_location_table[$touchgem_random_location_table_choice].x}
		{VARIABLE touchgem_random_y $touchgem_random_location_table[$touchgem_random_location_table_choice].y}

		{CLEAR_VARIABLE touchgem_random_location_table_choice}
		{CLEAR_VARIABLE touchgem_random_location_table}

		{VARIABLE touchgem_random 0}
		[item]
			x,y=$touchgem_random_x|,$touchgem_random_y|
			image=items/ball-blue.png
		[/item]
		[event]
			name=moveto
			first_time_only=no
			[filter]
				x,y=$touchgem_random_x|,$touchgem_random_y|
				side=1
			[/filter]
			[if]
				{VARIABLE_NUM_EQUALS touchgem_random 0}
				[then]
					{VARIABLE touchgem_random 1}
					[terrain]
						x=18,19
						y=19,20
						letter=Ryd
					[/terrain]
					{MSG_NARRATOR (_"Touchgem triggered. A magic force-field is deactivated.")}
				[/then]
				[else]
					{MSG_NARRATOR (_"Touchgem already triggered.")}
					#[allow_undo]
					#[/allow_undo]
				[/else]
			[/if]
		[/event]
	[/event]
	[event]
		name=victory
		{CLEAR_VARIABLE touchgem_random}
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=17-18,19
			y=20   ,21
			side=1
		[/filter]
		[allow_undo][/allow_undo]
		[if]
			{VARIABLE_NUM_EQUALS touchgem_random 0}
			[then]
				{MSG_NARRATOR (_"Find the touchgem trigger to deactivate this magic force-field.")}
			[/then]
		[/if]
	[/event]
[/scenario]
