[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=28_E4_Finale
	name= _ "Agony of Body and Soul"
	{MAP 28_E4_Finale.map}
	turns=-1
	victory_when_enemies_defeated=no
	{SCENARIO_MUSIC "snowfall.ogg"}
	next_scenario=29_Broken_Heart

	{DEEP_UNDERGROUND}

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=good
	[/side]
	
	# Boss supporters
	[side]
		side=2
		no_leader=yes
		team_name=foes
		colour=yellow
		gold=0
		{CHAOS_FLAG}
		village_gold=0
		{IS_NPC}
	[/side]

	# Boss
	[side]
		side=3
		no_leader=yes
		team_name=foes
		colour=black
		gold=0
		{CHAOS_FLAG}
		{IS_NPC}
		type=The Shadow Master is Dead
		description=Shadow Master
		user_description= _ "Shadow Master"
		village_gold=0
	[/side]

	# Drones
	[side]
		side=4
		no_leader=yes
		team_name=foes
		colour=purple
		gold=0
		{CHAOS_FLAG}
		village_gold=0
		{IS_NPC}
	[/side]

	# Doors and parts of the matrix
	[side]
		side=5
		colour=teal
		{IS_NPC}
		controller=ai
		no_leader=yes
		team_name=foes
		income=-2
		gold=0
		village_gold=0
		{CHAOS_FLAG}
	[/side]

	[event]
		name=prestart
		# Recall heroes
		{RECALL Elynia}
		{RECALL (Mal Keshar)}
		{RECALL Erathan}
		{RECALL Igor}
	[/event]

	[event]
		name=start
		{MOVE_UNIT (description=Elynia) 16 11}
		{MSG_UNIT (Shadow Master) ( _ "Elynia... you betrayed... me...")}
		{MSG_UNIT (Elynia) ( _ "(crying) No, it is you who betrayed my trust... and my heart... You betrayed all our people too, all those who we protected... and swore to defend till the end of times. You betrayed yourself.")}
		{MSG_UNIT (Shadow Master) ( _ "Heh... nothing but... a matter of your point... of view... and choices... I chose my fate. I guess this is what I deserved from the beginning...")}
		{MSG_UNIT (Elynia) ( _ "No, you never deserved this until you chose to cause harm to us all. Nothing of this... nothing would have happened if I...")}
		{MSG_UNIT (Shadow Master) ( _ "If you want... to do me a last... favor... don't blame yourself...")}
		{MOVE_UNIT (description="Mal Keshar") 15 11}
		{MOVE_UNIT (description=Galas) 17 11}
		{MSG_UNIT (Mal Keshar) ( _ "You said something like that Uria did all this to you. Is she our real enemy then?")}
		{MSG_UNIT (Shadow Master) ( _ "Yes... she... will avenge me... that's for sure. Don't even... try to defeat her... she's very well hidden... in the heart of Inferno... and the profecy of the Union has been... broken. Now the power of the Union... is gone... nothing can destroy her now... (ack)")}
		{MSG_UNIT (Shadow Master) ( _ "Elynia... I... apologize... I let myself fall under... the evil influence of... Uria. I wish that... never happened... promise me that it shall... not happen to... you... ever...")}
		{MSG_UNIT (Elynia) ( _ "I... I promise.")}
		{MSG_UNIT (Shadow Master) ( _ "Then I may depart... in peace. Galas... take care of her... for me... please...")}
		[kill]
			description=Shadow Master
		[/kill]
		{REDRAW}
		{MSG_UNIT (Elynia) ( _ "Argan... Argan, no! I... I can save you, please, resist!")}
		{MSG_NARRATOR ( _ "Elynia tries to heal Argan's critical wounds, but nothing happens, for the innevitable has happened to him already.")}
		{REDRAW}
		{DELAY 2000}
		{MSG_UNIT (Elynia) ( _ "You can't be gone yet, you're just unconscious...")}
		{MSG_UNIT (Mal Keshar) ( _ "Elynia...")}
		{MSG_UNIT (Elynia) ( _ "What?")}
		{MSG_UNIT (Mal Keshar) ( _ "It's over. He has passed, in peace. You can heal the dead not, and my powers are not enough to resurrect the lord of Darkness, should you want me to attempt to do it.")}
		{REDRAW}
		{DELAY 2000}
		{MSG_NARRATOR ( _ "(silence, only interrupted by Elynia's crying...)")}
		{REDRAW}
		{DELAY 2000}
		{MOVE_UNIT (description=Galas) 15 12}
		{MSG_UNIT (Galas) ( _ "His journal, it was hidden beneath Argan's robes.")}
		{MSG_UNIT (Erathan) ( _ "Elynia, my lady, if you allow me to say so, we should keep it, as it may prove to be useful for what is to happen next.")}
		{MSG_UNIT (Elynia) ( _ "Alright... but it is me who should keep it, no one else.")}
		{TREMOR}
		{TREMOR}
		{MSG_UNIT (Galas) ( _ "Uh-oh.")}
		{TREMOR}
		{MSG_UNIT (Erathan) ( _ "The cave's roof is cracking! If we don't leave this place immediately we will be buried down with it!")}
		{MSG_UNIT (Mal Keshar) ( _ "At least Argan shall have a proper burial.")}
		{ENDLEVEL_CONTINUE}
	[/event]
[/scenario]
