[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=30_Epilogue
	name= _ "Epilogue"
	{NO_MAP}
	turns=-1
	next_scenario=null

	{DAWN1}

	{SCENARIO_MUSIC "wanderer.ogg"}

	{STORYTXT_EPILOGUE}

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=heroes
	[/side]

	[event]
		name=prestart
		{ENDLEVEL_QUIET}
	[/event]
[/scenario]