#textdomain wesnoth-UInvasion

[unit]
	id=Imp
	name= _ "Imp"
	race=imps
	image="units/imps/imp.png"
	hitpoints=31
	movement_type=demonfoot
	movement=5
	experience=50
	level=1
	alignment=chaotic
	advanceto=Blood Imp
	cost=18
	usage=fighter
	unit_description= _ "This an Imp. Behold! (TO-DO)"
	die_sound=ghoul-hit.wav
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=80
		cold=80
	[/resistance]
	{DEFENSE_ANIM "units/imps/imp.png" "units/imps/imp.png" ghoul-hit.wav }
	[attack]
		name=claws
		description=_"claws"
		icon=attacks/claws-undead.png
		type=blade
		range=melee
		damage=5
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=claws
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-125
				end=-50
				image="units/imps/imp.png"
				sound=claws.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-125
				end=-50
				image="units/imps/imp.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=-50
			end=100
			image="units/imps/imp.png"
		[/frame]
	[/attack_anim]
[/unit]
