#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Demon Warrior
	name= _ "Demon Warrior"
	race=demon
	gender=male,female
	image="units/demons/demon-warrior.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/demons/demon-warrior.png"
		[/frame]
	[/defend]
	hitpoints=56
	movement_type=demonfoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=56
	usage=mixed fighter
	{TRAITS_SET_DEXTROUS}
	[resistance]
		blade=50
		pierce=60
		impact=70
		fire=30
	[/resistance]
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
	unit_description= _ "TODO"
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=axe
		description= _ "axe"
		type=blade
		range=melee
		damage=9
		number=4
		icon=attacks/battleaxe.png
	[/attack]
	[attack]
		name=fireball
		description= _ "fireball"
		type=fire
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=ranged
		damage=10
		number=3
	[/attack]

	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/demons/demon-warrior.png"
				sound=axe.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/demons/demon-warrior.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/demons/demon-warrior.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=fireball
		[/attack_filter]
		[missile_frame]
			begin=-50
			end=100
			halo=halo/fireball-halo1.png:30,halo/fireball-halo2.png:30,halo/fireball-halo3.png:30,halo/fireball-halo4.png:30,halo/fireball-halo5.png:30,halo/fireball-halo6.png:30,halo/fireball-halo7.png:30,halo/fireball-halo8.png:30,halo/fireball-halo1.png:30,halo/fireball-halo2.png:30
			image="projectiles/fireball-big-n.png"
			image_diagonal="projectiles/fireball-big-nw.png"
		[/missile_frame]
		[frame]
			begin=-250
			end=-175
			image="units/demons/demon-warrior.png"
		[/frame]
		[frame]
			begin=-175
			end=-50
			image="units/demons/demon-warrior.png"
			sound=fire.wav
		[/frame]
		[frame]
			begin=-50
			end=50
			image="units/demons/demon-warrior.png"
		[/frame]
		[frame]
			begin=50
			end=100
			image="units/demons/demon-warrior.png"
		[/frame]
		[frame]
			begin=100
			end=150
			image="units/demons/demon-warrior.png"
		[/frame]
	[/attack_anim]
	[female]
		name= _ "female^Demon Warrior"
		gender=female
		image="units/demons/demon-warrior+female.png"
		[defend]
			[frame]
				image="units/demons/demon-warrior+female.png"
			[/frame]
		[/defend]
		get_hit_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		[attack_anim]
			[attack_filter]
				name=axe
			[/attack_filter]
			[if]
				[frame]
					image="units/demons/demon-warrior+female.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/demons/demon-warrior+female.png"
				[/frame]
			[/else]
			[frame]
				image="units/demons/demon-warrior+female.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
				name=fireball
			[/attack_filter]
			[frame]
				image="units/demons/demon-warrior+female.png"
			[/frame]
			[frame]
				image="units/demons/demon-warrior+female.png"
			[/frame]
			[frame]
				image="units/demons/demon-warrior+female.png"
			[/frame]
			[frame]
				image="units/demons/demon-warrior+female.png"
			[/frame]
			[frame]
				image="units/demons/demon-warrior+female.png"
			[/frame]
		[/attack_anim]
	[/female]
[/unit]
