#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Demon Warrior
	name= _ "Demon Warrior"
	race=demon
	gender=male,female
	image="units/demons/demon-warrior.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=56
	movement_type=demonfoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=56
	usage=mixed fighter
	{TRAITS_SET_DEXTROUS}
	[resistance]
		blade=50
		pierce=60
		impact=70
		fire=30
	[/resistance]
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
	unit_description= _ "The few men, elves or orcs that have dared underestimate the might of demonic warriors, have had a long and painful death, in exchange. The power of the Chaos lords relies in their wisdom to select the best of the best grunts to serve them with loyalty and unconditionality; thus, few are the bestowed demons which get in the last rank below the overlords, and those few, although rarely seen in battlefield, can only bring the definite defeat of an army, and obliveration, afterwards.

Special Notes:"+{SPECIAL_NOTES_LEADERSHIP}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/demons/demon-warrior.png" "units/demons/demon-warrior.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=axe
#textdomain wesnoth-units
		description= _ "axe"
		type=blade
		range=melee
		damage=9
		number=4
		icon=attacks/battleaxe.png
	[/attack]
	[attack]
		name=infernal chill
#textdomain wesnoth-Invasion_from_the_Unknown
		description= _ "infernal chill"
		type=cold
		range=ranged
		damage=10
		number=4
		icon=attacks/iceball.png
	[/attack]
	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/demons/demon-warrior.png"
				sound=axe.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/demons/demon-warrior.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/demons/demon-warrior.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=infernal chill
		[/attack_filter]
		{MISSILE_FRAME_FAERIE_FIRE}
		[frame]
			begin=-700
			end=-300
			image="units/demons/demon-warrior.png"
			halo=halo/elder-mage-halo1.png:100,halo/elder-mage-halo2.png:100,halo/elder-mage-halo3.png:100,halo/elder-mage-halo4.png:100,halo/elder-mage-halo5.png:100,halo/elder-mage-halo6.png:100
			halo_x,halo_y=13,-376
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-300
				end=100
				image="units/demons/demon-warrior.png"
				halo=halo/elder-mage-halo1.png:100,halo/elder-mage-halo2.png:100,halo/elder-mage-halo3.png:100,halo/elder-mage-halo4.png:100,halo/elder-mage-halo5.png:100,halo/elder-mage-halo6.png:100
				halo_x,halo_y=13,-376
				sound=magic-faeriefire.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-300
				end=100
				image="units/demons/demon-warrior.png"
				halo=halo/elder-mage-halo1.png:100,halo/elder-mage-halo2.png:100,halo/elder-mage-halo3.png:100,halo/elder-mage-halo4.png:100,halo/elder-mage-halo5.png:100,halo/elder-mage-halo6.png:100
				halo_x,halo_y=13,-376
				sound=magic-faeriefire-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]

	[female]
		name= _ "female^Demon Warrior"
		gender=female
		image="units/demons/demon-warrior+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/demons/demon-warrior+female.png" "units/demons/demon-warrior+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		[attack_anim]
			[attack_filter]
				name=axe
			[/attack_filter]
			[if]
				[frame]
					image="units/demons/demon-warrior+female.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/demons/demon-warrior+female.png"
				[/frame]
			[/else]
			[frame]
				image="units/demons/demon-warrior+female.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
				name=infernal chill
			[/attack_filter]
			[frame]
				image="units/demons/demon-warrior+female.png"
			[/frame]
			[if]
				[frame]
					image="units/demons/demon-warrior+female.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/demons/demon-warrior+female.png"
				[/frame]
			[/else]
		[/attack_anim]
	[/female]
[/unit]
