#textdomain wesnoth-Invasion_from_the_Unknown

# all forest terrains (tree & mushroom) :
# - forest,
# - great tree,
# - snow forest,
# - tropical forest,
# - underground mushroom forest
# - above ground mushroom forest
#define VEGETATED_TERRAINS
    Gs^Fp,Gg^Fet,Aa^Fpa,Gs^Ft,Uu^Uf,Uu^Ufi,Re^Uf #enddef

#define SPECIAL_NOTES_VEGETATED_TERRAINS
	_ " Vegetated terrains are forest (normal, snow or tropical) hexes, great tree hexes, and mushroom groove hexes (both underground and surface variations)." #enddef

# ABILITY_OSCURE and ABILITY_SYLVAN_ESSENCE were written by Shadow Master
# The others were imported from Extended Era and mainline 1.3.13+SVN

# The mainline ABILITY_FEEDING relies on that no races other than undead and mechanical
# have units that would receive the not_living status in a trait. However, this campaign
# may use the organic Kagthanii race and biomechanical Shaxthals race, which can't be fed upon
# by feeders because a) the kagthanii are not made of standard organic matter and b) the shaxthals
# may contain semimetallic proteins which can't be digested by normal organic beings
#
# For this reason, in this campaign we'll override the mainline macro with a custom one of the same name;
# note that versions prior to BFW 1.3.13 don't provide the macro, so we don't need to override it there, just
# create it right away
#ifdef ABILITY_FEEDING
	#undef ABILITY_FEEDING
#endif

# wmllint: unbalanced-on
#define ABILITY_FEEDING FEEDER_TYPE
	# Canned definition of the Feeding ability to be included in an
	# [abilities] clause.  Note: this is deliberately unbalanced WML,
	# in order to close the abilities clause then insert the event
	# then reopen the abilities clause.
		[resistance]
			id=feeding
			name= _ "feeding"
			description=_ "Feeding:
This unit gains 1 hitpoint added to its maximum whenever it kills a living unit."
		[/resistance]
	[/abilities]
		[event]
			name=die
			first_time_only=no
			[filter]
				[not]
					race=undead
				[/not]
				[not]
					race=shaxthal
				[/not]
				[not]
					race=kagthanii
				[/not]
				[not]
					race=mechanical
				[/not]
				[not]
					race=spirit
				[/not]
			[/filter]
			[filter_second]
				type={FEEDER_TYPE}
			[/filter_second]

			[unstore_unit]
				variable=second_unit
				{COLOR_HEAL}
				text= _ "+1 max HP"
				find_vacant=no
			[/unstore_unit]
			[object]
				silent=yes
				duration=forever
				[filter]
					x,y=$x2,$y2
				[/filter]
				[effect]
					apply_to=hitpoints
					increase_total=1
					increase=1
				[/effect]
			[/object]
		[/event]
	[+abilities]
#enddef
# wmllint: unbalanced-off

#define GROWTH_COMBO TYPE_SELF
	[+abilities]
		[resistance]
			id=growth
			name= _ "growth"
			description= _ "Growth:
This unit gains 1 hitpoint added to its maximum whenever it kills a living unit, up to a maximum of 88."
		[/resistance]
	[/abilities]

	# Growth ability helper routine
	[event]
		name=die
		first_time_only=no
		[filter]
			[not]
				race=undead
			[/not]
			[not]
				race=mechanical
			[/not]
			[not]
				race=shaxthal
			[/not]
			[not]
				race=spirit
			[/not]
		[/filter]
		[filter_second]
			type={TYPE_SELF}
		[/filter_second]

		# My (Shadow Master's) modification to this special: Ghast cannot grow over
		# 98 HP!
		[if]
			[variable]
				name=second_unit.hitpoints
				less_than=88
			[/variable]
			[then]
				# Unstore to show the hitpoint bonus text
				[unstore_unit]
					variable=second_unit
					red,green,blue=0,0,255
					text= _ "+1 max HP"
					find_vacant=no
				[/unstore_unit]
				[object]
					silent=yes
					duration=forever
					[filter]
						x,y=$x2,$y2
					[/filter]
					[effect]
						unit_type={TYPE_SELF} # ???
						apply_to=hitpoints
						increase_total=1
					[/effect]
				[/object]
				[sound]
					name=heal.wav
				[/sound]
			[/then]
			[else]
				# Show limit text
				[unstore_unit]
					variable=second_unit
					red,green,blue=255,0,255
					text= _ "maximum reached"
					find_vacant=no
				[/unstore_unit]
			[/else]
		[/if]
	[/event]
#enddef

#define ABILITY_DAUNTLESS
	[resistance]
		id=dauntless
		name= _ "dauntless"
		description= _ "Dauntless:
While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."
		name_inactive= _ "dauntless"
		description_inactive= _ "Dauntless:
While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."
		multiply=2
		max_value=50
		apply_to=blade,pierce,impact,fire,cold,arcane
		[filter_base_value]
			greater_than=0
		[/filter_base_value]
		active_on=offense
	[/resistance]
#enddef

#define ABILITY_PROTECTION_LEVEL_2
	[resistance]
		id=protection
		add=20
		max_value=50
		apply_to=blade,pierce,impact,fire,cold,arcane
		name= _ "protection"
		description= _ "Protection:
Adjacent units of lower level from this side receive a +20% bonus to all resistances (up to a maximum of 50%)."
		affect_self=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=0
				[or]
					level=1
				[/or]
			[/filter]
		[/affect_adjacent]
	[/resistance]
#enddef

#define ABILITY_PROTECTION_LEVEL_3
	[resistance]
		id=protection
		add=20
		max_value=50
		apply_to=blade,pierce,impact,fire,cold,arcane
		name= _ "protection"
		description= _ "Protection:
Adjacent units of lower level from this side receive a +20% bonus to all resistances (up to a maximum of 50%)."
		affect_self=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=0
				[or]
					level=1
				[/or]
				[or]
					level=2
				[/or]
			[/filter]
		[/affect_adjacent]
	[/resistance]
#enddef

#define ABILITY_PROTECTION_LEVEL_4
	[resistance]
		id=protection
		add=20
		max_value=50
		apply_to=blade,pierce,impact,fire,cold,arcane
		name= _ "protection"
		description= _ "Protection:
Adjacent units of lower level from this side receive a +20% bonus to all resistances (up to a maximum of 50%)."
		affect_self=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=0
				[or]
					level=1
				[/or]
				[or]
					level=2
				[/or]
				[or]
					level=3
				[/or]
			[/filter]
		[/affect_adjacent]
	[/resistance]
#enddef

#define ABILITY_OBSCURE
	# Canned definition of the Obscures ability to be included in an
	# [abilities] clause.
	[illuminates]
		id=obscure
		value=-25
		max_value=-25
		cumulative=no
		name= _ "obscures"
		description= _ "Obscures:
This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
		affect_self=yes
	[/illuminates]
#enddef

#define ABILITY_TERROR_LEVEL_1
	[leadership]
		id=terror
		value=-30
		cumulative=no
		name= _ "terror"
		description= _ "Terror:
This unit can frighten enemy units that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When a unit adjacent to, of the same level, or a lower level than, and is an enemy of the unit with Terror engages in combat, its attacks do 15% less damage times the difference in their levels + 15%."
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=0
			[/filter]
		[/affect_adjacent]
	[/leadership]
	[leadership]
		id=terror
		value=-15
		cumulative=no
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=1
			[/filter]
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_TERROR_LEVEL_2
	[leadership]
		id=terror
		value=-45
		cumulative=no
		name= _ "terror"
		description= _ "Terror:
This unit can frighten enemy units that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When a unit adjacent to, of the same level, or a lower level than, and is an enemy of the unit with Terror engages in combat, its attacks do 15% less damage times the difference in their levels + 15%."
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=0
			[/filter]
		[/affect_adjacent]
	[/leadership]
	[leadership]
		id=terror
		value=-30
		cumulative=no
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=1
			[/filter]
		[/affect_adjacent]
	[/leadership]
	[leadership]
		id=terror
		value=-15
		cumulative=no
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=2
			[/filter]
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_TERROR_LEVEL_3
	[leadership]
		id=terror
		value=-60
		cumulative=no
		name= _ "terror"
		description= _ "Terror:
This unit can frighten enemy units that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When a unit adjacent to, of the same level, or a lower level than, and is an enemy of the unit with Terror engages in combat, its attacks do 15% less damage times the difference in their levels + 15%."
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=0
			[/filter]
		[/affect_adjacent]
	[/leadership]
	[leadership]
		id=terror
		value=-45
		cumulative=no
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=1
			[/filter]
		[/affect_adjacent]
	[/leadership]
	[leadership]
		id=terror
		value=-30
		cumulative=no
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=2
			[/filter]
		[/affect_adjacent]
	[/leadership]
	[leadership]
		id=terror
		value=-15
		cumulative=no
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=3
			[/filter]
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_SYLVAN_SPARK
	[regenerate]
		value=5
		id=sylvan_spark
		name= _ "sylvan spark"
		description= _ "Sylvan Spark:
While in vegetated terrains, the unit will heal itself 5 hp per turn. If it is poisoned, it will remove the poison instead of healing.

Notes:"+{SPECIAL_NOTES_VEGETATED_TERRAINS}
		name_inactive= _ "sylvan spark"
		description_inactive= _ "Sylvan Spark:
While in vegetated terrains, the unit will heal itself 5 hp per turn. If it is poisoned, it will remove the poison instead of healing.

Notes:"+{SPECIAL_NOTES_VEGETATED_TERRAINS}
		affect_self=yes
		[filter_self]
			[filter_location]
				terrain={VEGETATED_TERRAINS}
			[/filter_location]
		[/filter_self]
		poison=cured
	[/regenerate]
#enddef

#define ABILITY_SYLVAN_ESSENCE_NOUNION
	[heals]
		value=8
		id=sylvan_essence_healing_nounion
		name= _ "sylvan essence"
		description= _ "Sylvan Essence:
This unit can heal and cure friendly units on adjacent hexes every turn, to a base maximum of 8 HP. In vegetated terrains, it will conceal itself from its enemies. It can also regenerate (but not unpoison) 3 HP per-turn, but only in vegetated terrains.

Notes:"+{SPECIAL_NOTES_VEGETATED_TERRAINS}
		affect_allies=yes
		affect_self=no
		poison=cured
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/heals]
	[hides]
		id=sylvan_essence_conceal_nounion
		affect_self=yes
		[filter_self]
			[filter_location]
				terrain={VEGETATED_TERRAINS}
			[/filter_location]
		[/filter_self]
	[/hides]
	[regenerate]
		value=3
		id=sylvan_essence_selfheal_nounion
		affect_self=yes
		[filter_self]
			[filter_location]
				terrain={VEGETATED_TERRAINS}
			[/filter_location]
		[/filter_self]
	[/regenerate]
#enddef

#define ABILITY_SYLVAN_ESSENCE
	[illuminates]
		id=sylvan_essence_illum
		value=25
		max_value=25
		cumulative=no
		name= _ "sylvan essence"
		description= _ "Sylvan Essence:
This unit illuminates the surrounding area, making lawful units fight better, and chaotic units fight worse. Any units adjacent to this unit will fight as if it were dusk when it is night, and as if it were day when it is dusk.

The unit also can heal and cure friendly units on adjacent hexes every turn, to a base maximum of 8 HP. In vegetated terrains, it will conceal itself from its enemies. It can also regenerate (but not unpoison) 4 HP per-turn, but only in vegetated terrains.

Notes:"+{SPECIAL_NOTES_VEGETATED_TERRAINS}
		affect_self=yes
	[/illuminates]
	[heals]
		value=8
		id=sylvan_essence_healing
		affect_allies=yes
		affect_self=no
		poison=cured
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/heals]
	[hides]
		id=sylvan_essence_conceal
		affect_self=yes
		[filter_self]
			[filter_location]
				terrain={VEGETATED_TERRAINS}
			[/filter_location]
		[/filter_self]
	[/hides]
	[regenerate]
		value=4
		id=sylvan_essence_selfheal
		affect_self=yes
		[filter_self]
			[filter_location]
				terrain={VEGETATED_TERRAINS}
			[/filter_location]
		[/filter_self]
	[/regenerate]
#enddef

#define ABILITY_SYLVAN_ESSENCE_WML_SKELETON
	[illuminates]
		id=sylvan_essence_illum
	[/illuminates]
	[heals]
		id=sylvan_essence_healing
	[/heals]
	[hides]
		id=sylvan_essence_conceal
	[/hides]
	[regenerate]
		id=sylvan_essence_selfheal
	[/regenerate]
#enddef
