#textdomain wesnoth-Invasion_from_the_Unknown

#define SOUND_LIST:BOT_SMALL_HIT
    bot-small-hit-1.wav,bot-small-hit-2.wav #enddef

#define SOUND_LIST:BOT_SMALL_DIE
    bot-small-explosion-1.ogg,bot-small-explosion-2.ogg,bot-small-explosion-3.ogg #enddef

#define SOUND_LIST:GUN_ACTIVATE
    gun-activate-1.ogg,gun-activate-2.ogg #enddef

#define MISSILE_FRAME_ETHEREAL_BLAST
	[missile_frame]
		begin=-200
		end=50
		image="projectiles/chaosmissile-n.png"
		image_diagonal="projectiles/chaosmissile-ne.png"
		halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
		halo_x,halo_y=10,-2
	[/missile_frame]
#enddef
