#textdomain wesnoth-Invasion_from_the_Unknown

#define SOUND_LIST:BIOMECHANICAL_HIT
{SOUND_LIST:NAGA_HIT} #enddef

#define SOUND_LIST:BIOMECHANICAL_DIE
    naga-die.ogg #enddef

#define SOUND_LIST:PSY_HIT
{SOUND_LIST:LICH_HIT} #enddef

#define SOUND_LIST:PSY_DIE
    lich-die.ogg #enddef

#define SOUND_LIST:KAGTHANUS_HIT
    yeti-hit.ogg #enddef

#define SOUND_LIST:KAGTHANUS_DIE
    yeti-die.ogg #enddef

#define SOUND_LIST:MATRIX_HIT
    magic-dark.ogg,magic-dark-big.ogg #enddef

#define SOUND_LIST:MATRIX_DIE
    magic-dark-miss.ogg,magic-dark-big-miss.ogg #enddef

#define SOUND_LIST:BOT_SMALL_HIT
    bot-small-hit-1.wav,bot-small-hit-2.wav #enddef

#define SOUND_LIST:BOT_SMALL_DIE
    bot-small-explosion-1.ogg,bot-small-explosion-2.ogg,bot-small-explosion-3.ogg #enddef

#define SOUND_LIST:GUN_ACTIVATE
    gun-activate-1.ogg,gun-activate-2.ogg #enddef

#define MISSILE_FRAME_ETHEREAL_BLAST
	[missile_frame]
		begin=-200
		end=50
		image="projectiles/chaosmissile-n.png"
		image_diagonal="projectiles/chaosmissile-ne.png"
		halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
		halo_x,halo_y=10,-2
	[/missile_frame]
#enddef

#define MISSILE_FRAME_BOLA
	[missile_frame]
		begin=-150
		end=0
		image=projectiles/bola-n.png
		image_diagonal=projectiles/bola-ne.png
	[/missile_frame]
#enddef

#define MISSILE_FRAME_SLIME
	[missile_frame]
		begin=-150
		end=0
		image="projectiles/slime-glob.png"
		image_diagonal="projectiles/slime-glob.png"
	[/missile_frame]
#enddef

