#textdomain wesnoth-UInvasion

#define SCENERY_FIRE X Y
	[item]
		x,y={X},{Y}
		halo=scenery/fire1.png,scenery/fire2.png,scenery/fire3.png,scenery/fire4.png
	[/item]
#enddef

#define SCENERY_WINDMILL X Y
	[item]
		x,y={X},{Y}
		halo=scenery/windmill-01.png,scenery/windmill-02.png,scenery/windmill-03.png,scenery/windmill-04.png,scenery/windmill-05.png,scenery/windmill-06.png,scenery/windmill-07.png,scenery/windmill-08.png,scenery/windmill-09.png,scenery/windmill-10.png,scenery/windmill-11.png,scenery/windmill-12.png,scenery/windmill-13.png,scenery/windmill-14.png,scenery/windmill-15.png,scenery/windmill-16.png,scenery/windmill-17.png,scenery/windmill-18.png
	[/item]
#enddef

#define SCENERY_TRAPDOOR_OPEN X Y
	[item]
		x,y={X},{Y}
		image=scenery/trapdoor-open.png
	[/item]
#enddef

#define SCENERY_TRAPDOOR_CLOSED X Y
	[item]
		x,y={X},{Y}
		image=scenery/trapdoor-closed.png
	[/item]
#enddef

#define SCENERY_ALTAR_EVIL X Y
	[item]
		x,y={X},{Y}
		image=items/altar-evil.png
	[/item]
#enddef

#define SCENERY_ALTAR X Y
	[item]
		x,y={X},{Y}
		image=items/altar.png
	[/item]
#enddef

#define SCENERY_BONES X Y
	[item]
		x,y={X},{Y}
		image=items/bones.png
	[/item]
#enddef

# Generic signpost object
#define SIGNPOST X Y TEXT
	[item]
		x,y={X},{Y}
		image=scenery/signpost.png
	[/item]
	
	[event]
		name=moveto
		[filter]
			x,y={X},{Y}
			side=1
		[/filter]
		{ALLOW_UNDO}
		{REDRAW}
		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message={TEXT}
		[/message]
	[/event]
#enddef

#define CHEST_OF_GOLD AMOUNT X Y
	[item]
		x,y={X},{Y}
		image=items/chest-plain-closed.png
	[/item]

	[event]
		name=moveto
		[filter]
			x,y={X},{Y}
			side=1
		[/filter]
		[sound]
			name=open-chest.wav
		[/sound]
		[removeitem]
			x,y={X},{Y}
		[/removeitem]
		[item]
			x,y={X},{Y}
			image=items/chest-plain-open.png
		[/item]
		{REDRAW}
		[message]
			speaker=unit
			message= _ "Hey! I have just found {AMOUNT} pieces of gold in this chest!"
		[/message]
		{RETRIEVE_GOLD {AMOUNT} }
	[/event]
#enddef

#define OBJ_POISONOUS_ARROWS X Y ID
	{PLACE_IMAGE items/bow.png {X} {Y}}

	[event]
		name=moveto
		first_time_only=no

		[filter]
			side=1
			x,y={X},{Y}
		[/filter]

		[object]
			id={ID}
			name= _ "Poison Arrows"
			image=attacks/bow-orcish.png
			duration=forever
			description= _ "These arrows and bow will grant you a ranged attack with the poison special."
			cannot_use_message= _ "I am not suited for using this weapon! Let someone else pick it up!"
			[filter]
				x,y={X},{Y}
				side=1
				type=Skeleton Archer,Revenant,Bone Shooter,Draug,Banebow,Elvish Ranger,Elvish Avenger,Elvish Hero,Elvish Champion,Naga Fighter,Naga Warrior,Naga Myrmidon
			[/filter]
			[then]
				[removeitem]
					x,y={X},{Y}
				[/removeitem]
				[message]
					speaker=narrator
					image="wesnoth-icon.png"
					message= _ "You pick-up the arrows and bow and BLAH BLAH -- FIXME!"
				[/message]
			[/then]
			[effect]
				apply_to=new_attack
				name=poison-arrows
				description= _ "poisoned arrows"
				icon=attacks/bow-orcish.png
				type=pierce
				range=ranged
				damage=11
				number=3
				[specials]
					{WEAPON_SPECIAL_POISON}
				[/specials]
				[animation]
					start_time=-280
					[if]
						hits=yes
						[frame]
							duration=70
							sound=bow-puny.ogg
						[/frame]
					[/if]
					[else]
						hits=no
						[frame]
							duration=70
							sound=bow-puny-miss.ogg
						[/frame]
					[/else]
				[/animation]
			[/effect]
		[/object]
	[/event]
#enddef

# Taken from HttT
#define OBJ_SWORD_FIRE X Y ID
	{PLACE_IMAGE items/flame-sword.png ({X}) ({Y})}
	{VARIABLE sword_taken 0}
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x={X}
			y={Y}
		[/filter]
		[if]
			[variable]
				name=sword_taken
				numerical_equals=0
			[/variable]
			[then]
				[message]
					speaker=narrator
					image="wesnoth-icon.png"
					message= _ "Do you want this unit to pick up the sword?"
					[option]
						message= _ "Yes"
						[command]
							[object]
								id={ID}
								name= _ "Flaming Sword"
								image=attacks/sword-flaming.png
								duration=forever
								description= _ "This massive blade was created centuries ago by long-forgotten elvish forgemasters, who imbued the bluish steel with an inner magical fire. Tongues of flame dance on the surface, giving the metal a flawless mirrored finish."
								cannot_use_message= _ "Only the leader of an army can wield this sword!"
								[filter]
									type=Fighter,Commander,Lord,Princess,Battle Princess,Elvish Captain,Elvish Hero,Elvish Marshal,Elvish Champion,Paladin
									x,y={X},{Y}
								[/filter]
								[then]
									[removeitem]
										x,y={X},{Y}
									[/removeitem]
									[message]
										speaker=narrator
										image="wesnoth-icon.png"
										message= _ "As you place your hand around the glittering leather hilt, the sword roars to life! Strangely, you feel no heat once you pick it up, yet the grass at your feet bursts into flame as you test the heft of this mighty weapon."
									[/message]
									{VARIABLE sword_taken 1}
								[/then]
								[effect]
									apply_to=new_attack
									name= _ "flaming sword"
									icon=attacks/sword-flaming.png
									type=fire
									range=melee
									special=magical
									damage=15
									number=4
									[animation]
										start_time=-200
										[if]
											hits=yes
											[frame]
												duration=350
												sound=fire.wav
											[/frame]
										[/if]
										[else]
											hits=no
											[frame]
												duration=350
												sound={SOUND_LIST:MISS}
											[/frame]
										[/else]
									[/animation]
								[/effect]
							[/object]
						[/command]
					[/option]
					[option]
						message= _ "No"
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]
#enddef

# Also taken from HttT
#define OBJ_VOID_ARMOR X Y ID
	{PLACE_IMAGE items/armor.png ({X}) ({Y})}
	{VARIABLE armor_taken 0}
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y={X},{Y}
		[/filter]

		[if]
			[variable]
				name=armor_taken
				numerical_equals=0
			[/variable]
			[then]
				[message]
					speaker=narrator
					image="wesnoth-icon.png"
					message= _ "Do you want this unit to pick up the armor?"
					[option]
						message= _ "Yes"
						[command]
							[object]
								id={ID}
								name= _ "Void Armor"
								image="misc/icons/void-armor.png"
								description= _ "A beautiful chest plate crafted from shimmering black steel, the Void Armor is virtually impenetrable to physical weapons!"
								cannot_use_message= _ "Only a powerful warrior may don this armor!"
								duration=forever
								[filter]
									side=1
									x,y={X},{Y}
									type=Elvish Fighter,Elvish Captain,Elvish Hero,Elvish Marshal,Elvish Champion,Elvish Ranger,Elvish Avenger,Revenant,Draug
								[/filter]
								[then]
									[removeitem]
										x,y={X},{Y}
									[/removeitem]
									[message]
										speaker=narrator
										image="wesnoth-icon.png"
										message= _ "You struggle to lift and don the heavy plate. Once worn, however, it is amazingly comfortable. You have increased resistance to all physical damage!"
									[/message]
									{VARIABLE armor_taken 1}
									[store_unit]
										[filter]
											x,y={X},{Y}
										[/filter]

										kill=yes
										variable=void_armor_taker
									[/store_unit]

									{VARIABLE void_armor_taker_heals $void_armor_taker.abilities.heals.length}

									{VARIABLE_OP void_armor_heals_temp format "void_armor_taker.abilities.heals[$void_armor_taker_heals].id"}
									{VARIABLE $void_armor_heals_temp "void_armor"}

									{VARIABLE_OP void_armor_heals_temp format "void_armor_taker.abilities.heals[$void_armor_taker_heals].name"}
									{VARIABLE_OP $void_armor_heals_temp format ( _ "void armor")}
									{VARIABLE_OP void_armor_heals_temp format "void_armor_taker.abilities.heals[$void_armor_taker_heals].name_inactive"}
									{VARIABLE_OP $void_armor_heals_temp format ( _ "void armor")}

									{VARIABLE_OP void_armor_heals_temp format "void_armor_taker.abilities.heals[$void_armor_taker_heals].description"}
									{VARIABLE_OP $void_armor_heals_temp format ( _ "The Void Armor grants the following resistances:
blade:  50%
pierce: 50%
impact: 60%
fire:  +10%")}
									{VARIABLE_OP void_armor_heals_temp format "void_armor_taker.abilities.heals[$void_armor_taker_heals].description_inactive"}
									{VARIABLE_OP $void_armor_heals_temp format ( _ "The Void Armor grants the following resistances:
blade:  50%
pierce: 50%
impact: 60%
fire:  +10%")}

									{CLEAR_VARIABLE $void_armor_temp}
									{CLEAR_VARIABLE void_armor_temp}

									[unstore_unit]
										variable=void_armor_taker
									[/unstore_unit]

									{CLEAR_VARIABLE void_armor_taker}
									{CLEAR_VARIABLE void_armor_heals_temp}
								[/then]
								#
								# Set physical resistance to 50/40/40
								#
								[effect]
									apply_to=resistance
									replace=true
									[resistance]
										blade=50
										pierce=60
										impact=60
									[/resistance]
								[/effect]
								#
								# Increase fire resistance by 10%
								#
								[effect]
									apply_to=resistance
									[resistance]
										fire=-10
									[/resistance]
								[/effect]
							[/object]
						[/command]
					[/option]
					[option]
						message= _ "No"
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]
#enddef

#define ITEM_TOUCHPLATE X Y
	[item]
		x,y={X},{Y}
		halo=items/touchplate-5.png:1600,items/touchplate-10.png:200,items/touchplate-20.png:200,items/touchplate-40.png:700,items/touchplate-20.png:200,items/touchplate-10.png:200
	[/item]
#enddef

#define OBJ_RING_SPEED X Y ID
	[item]
		x={X}
		y={Y}
		image=items/ring-gold.png
	[/item]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			x={X}
			y={Y}
		[/filter]
		[object]
			id={ID}
			name= _ "Ring of Swiftness"
			image=items/ring-gold.png
			duration=forever
			description= _ "This ring will grant the bearer swift movement."
			cannot_use_message=null
			[filter]
				x={X}
				y={Y}
			[/filter]
			[then]
				[removeitem]
					x,y={X},{Y}
				[/removeitem]
			[/then]
			[effect]
				apply_to=movement
				increase=2
			[/effect]
		[/object]
	[/event]
#enddef
