#textdomain wesnoth-Invasion_from_the_Unknown

#define SCENERY_FIRE X Y
	[item]
		x,y={X},{Y}
		halo=scenery/fire1.png,scenery/fire2.png,scenery/fire3.png,scenery/fire4.png
	[/item]
#enddef

#define SCENERY_TRAPDOOR_OPEN X Y
	[item]
		x,y={X},{Y}
		image=scenery/trapdoor-open.png
	[/item]
#enddef

#define SCENERY_TRAPDOOR_CLOSED X Y
	[item]
		x,y={X},{Y}
		image=scenery/trapdoor-closed.png
	[/item]
#enddef

#define SCENERY_ALTAR_EVIL X Y
	[item]
		x,y={X},{Y}
		image=items/altar-evil.png
	[/item]
#enddef

#define SCENERY_ALTAR X Y
	[item]
		x,y={X},{Y}
		image=items/altar.png
	[/item]
#enddef

#define SCENERY_BONES X Y
	[item]
		x,y={X},{Y}
		image=items/bones.png
	[/item]
#enddef

# ACME SignPost(TM)
#define SIGNPOST X Y TEXT
	[item]
		x,y={X},{Y}
		image=scenery/signpost.png
	[/item]
	
	[event]
		name=moveto
		[filter]
			x,y={X},{Y}
			side=1
		[/filter]
		{ALLOW_UNDO}
		{REDRAW}
		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message={TEXT}
		[/message]
	[/event]
#enddef

#define CHEST_OF_GOLD AMOUNT X Y
	[item]
		x,y={X},{Y}
		image=items/chest-plain-closed.png
	[/item]

	[event]
		name=moveto
		[filter]
			x,y={X},{Y}
			side=1
		[/filter]
		[sound]
			name=open-chest.wav
		[/sound]
		[removeitem]
			x,y={X},{Y}
		[/removeitem]
		[item]
			x,y={X},{Y}
			image=items/chest-plain-open.png
		[/item]
		{REDRAW}
		[message]
			speaker=unit
			message= _ "Hey! I have just found {AMOUNT} pieces of gold in this chest!"
		[/message]
		{RETRIEVE_GOLD {AMOUNT} }
	[/event]
#enddef

#define OBJ_POISONOUS_ARROWS X Y ID
	{PLACE_IMAGE items/bow.png {X} {Y}}

	[event]
		name=moveto
		first_time_only=no

		[filter]
			side=1
			x,y={X},{Y}
		[/filter]

		[object]
			id={ID}
			name= _ "Poison Arrows"
			image=attacks/bow-orcish.png
			duration=forever
			description= _ "These arrows and bow will grant you a ranged attack with the poison special."
			cannot_use_message= _ "I am not suited for using this weapon! Let someone else pick it up!"
			[filter]
				x,y={X},{Y}
				side=1
				type=Skeleton Archer,Revenant,Bone Shooter,Draug,Banebow,Elvish Ranger,Elvish Avenger,Elvish Hero,Elvish Champion,Naga Fighter,Naga Warrior,Naga Myrmidon
			[/filter]
			[then]
				[removeitem]
					x,y={X},{Y}
				[/removeitem]
				[message]
					speaker=narrator
					image="wesnoth-icon.png"
					message= _ "You pick-up the arrows and bow and BLAH BLAH -- FIXME!"
				[/message]
			[/then]
			[effect]
				apply_to=new_attack
				name=poison-arrows
				description= _ "poisoned arrows"
				icon=attacks/bow-orcish.png
				type=pierce
				range=ranged
				damage=11
				number=3
				[specials]
					{WEAPON_SPECIAL_POISON}
				[/specials]
			[/effect]
			[effect]
				apply_to=new_animation
				[attack_anim]
					[attack_filter]
						name=poison-arrows
					[/attack_filter]
					start_time=-280
					[if]
						hits=yes
						[frame]
							duration=70
							sound=bow-puny.ogg
							image=$unit.image
						[/frame]
					[/if]
					[else]
						hits=no
						[frame]
							duration=70
							sound=bow-puny-miss.ogg
							image=$unit.image
						[/frame]
					[/else]
				[/attack_anim]
			[/effect]
		[/object]
	[/event]
#enddef

# Also taken from HttT
#define OBJ_VOID_ARMOR X Y ID
	{PLACE_IMAGE items/armor.png ({X}) ({Y})}
	{VARIABLE armor_taken 0}
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y={X},{Y}
		[/filter]

		[if]
			[variable]
				name=armor_taken
				numerical_equals=0
			[/variable]
			[then]
				[message]
					speaker=narrator
					image="wesnoth-icon.png"
					message= _ "Do you want this unit to pick up the armor?"
					[option]
						message= _ "Yes"
						[command]
							[object]
								id={ID}
								name= _ "Void Armor"
								image="icons/void-armor.png"
								description= _ "A beautiful chest plate crafted from shimmering black steel, the Void Armor is virtually impenetrable to physical weapons!"
								cannot_use_message= _ "Only a powerful warrior may don this armor!"
								duration=forever
								[filter]
									side=1
									x,y={X},{Y}
									type=Elvish Fighter,Elvish Captain,Elvish Hero,Elvish Marshal,Elvish Champion,Elvish Ranger,Elvish Avenger,Revenant,Draug,Death Baron,Death Knight
								[/filter]
								[then]
									[removeitem]
										x,y={X},{Y}
									[/removeitem]
									[message]
										speaker=narrator
										image="wesnoth-icon.png"
										message= _ "You struggle to lift and don the heavy plate. Once worn, however, it is amazingly comfortable. You have increased resistance to all physical damage!"
									[/message]
									{VARIABLE armor_taken 1}
									[store_unit]
										[filter]
											x,y={X},{Y}
										[/filter]

										kill=yes
										variable=void_armor_taker
									[/store_unit]

									{VARIABLE void_armor_taker_heals $void_armor_taker.abilities.heals.length}

									{VARIABLE_OP void_armor_heals_temp format "void_armor_taker.abilities.heals[$void_armor_taker_heals].id"}
									{VARIABLE $void_armor_heals_temp "void_armor"}

									{VARIABLE_OP void_armor_heals_temp format "void_armor_taker.abilities.heals[$void_armor_taker_heals].name"}
									{VARIABLE_OP $void_armor_heals_temp format ( _ "void armor")}
									{VARIABLE_OP void_armor_heals_temp format "void_armor_taker.abilities.heals[$void_armor_taker_heals].name_inactive"}
									{VARIABLE_OP $void_armor_heals_temp format ( _ "void armor")}

									{VARIABLE_OP void_armor_heals_temp format "void_armor_taker.abilities.heals[$void_armor_taker_heals].description"}
									{VARIABLE_OP $void_armor_heals_temp format ( _ "The Void Armor grants the following resistances:
blade:  50%
pierce: 50%
impact: 60%
fire:  +10%")}
									{VARIABLE_OP void_armor_heals_temp format "void_armor_taker.abilities.heals[$void_armor_taker_heals].description_inactive"}
									{VARIABLE_OP $void_armor_heals_temp format ( _ "The Void Armor grants the following resistances:
blade:  50%
pierce: 50%
impact: 60%
fire:  +10%")}

									{CLEAR_VARIABLE $void_armor_temp}
									{CLEAR_VARIABLE void_armor_temp}

									[unstore_unit]
										variable=void_armor_taker
									[/unstore_unit]

									{CLEAR_VARIABLE void_armor_taker}
									{CLEAR_VARIABLE void_armor_heals_temp}
								[/then]
								#
								# Set physical resistance to 50/40/40
								#
								[effect]
									apply_to=resistance
									replace=true
									[resistance]
										blade=50
										pierce=60
										impact=60
									[/resistance]
								[/effect]
								#
								# Increase fire resistance by 10%
								#
								[effect]
									apply_to=resistance
									[resistance]
										fire=-10
									[/resistance]
								[/effect]
							[/object]
						[/command]
					[/option]
					[option]
						message= _ "No"
					[/option]
				[/message]
			[/then]
		[/if]
	[/event]
#enddef

#define ITEM_TOUCHPLATE X Y
	[item]
		x,y={X},{Y}
		halo=items/touchplate-5.png:1600,items/touchplate-10.png:10,items/touchplate-15.png:10,items/touchplate-20.png:10,items/touchplate-25.png:10,items/touchplate-30.png:10,items/touchplate-35.png:10,items/touchplate-40.png:10,items/touchplate-45.png:10,items/touchplate-50.png:10,items/touchplate-55.png:10,items/touchplate-60.png:10,items/touchplate-65.png:10,items/touchplate-70.png:10,items/touchplate-75.png:10,items/touchplate-80.png:10,items/touchplate-85.png:10,items/touchplate-90.png:10,items/touchplate-95.png:10,items/touchplate-100.png:640,items/touchplate-95.png:10,items/touchplate-90.png:10,items/touchplate-85.png:10,items/touchplate-80.png:10,items/touchplate-75.png:10,items/touchplate-70.png:10,items/touchplate-65.png:10,items/touchplate-60.png:10,items/touchplate-55.png:10,items/touchplate-50.png:10,items/touchplate-45.png:10,items/touchplate-40.png:10,items/touchplate-35.png:10,items/touchplate-30.png:10,items/touchplate-25.png:10,items/touchplate-20.png:10,items/touchplate-15.png:10,items/touchplate-10.png:10
	[/item]
#enddef

#define OBJ_RING_SPEED X Y ID
	[item]
		x={X}
		y={Y}
		image=items/ring-gold.png
	[/item]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			x={X}
			y={Y}
		[/filter]
		[object]
			id={ID}
			name= _ "Ring of Swiftness"
			image=items/ring-gold.png
			duration=forever
			description= _ "This ring will grant the bearer swift movement."
			cannot_use_message=null
			[filter]
				x={X}
				y={Y}
			[/filter]
			[then]
				[removeitem]
					x,y={X},{Y}
				[/removeitem]
			[/then]
			[effect]
				apply_to=movement
				increase=2
			[/effect]
		[/object]
	[/event]
#enddef
