#textdomain wesnoth-UInvasion

#define DEATHS_SCENARIO_01
	[event]
		name=die
		[filter]
			description=Analia
		[/filter]
	
		[message]
			speaker=unit
			message= _ " *Ugh* I am finished."
		[/message]
	
		[message]
			speaker=Galas
			message= _ "Analia! No! I need you! Who will guide us with wisdom now?!"
		[/message]

		{ENDLEVEL_DEFEAT}
	[/event]
	
	[event]
		name=die
		[filter]
			description=Galas
		[/filter]
	
		[message]
			speaker=unit
			message= _ "No! *Ack* I must... lead... our... *pahr* people... to... safety..."
		[/message]
	
		[message]
			speaker=Analia
			message= _ "Galas? Galas, no!"
		[/message]
	
		[message]
			speaker=unit
			message= _ "Ugh."
		[/message]

		{ENDLEVEL_DEFEAT}
	[/event]
#enddef


#define __LDD_SUBPROBE TYPE
	[if]
		[variable]
			name=var_loyal_{TYPE}
			not_equals=""
		[/variable]
		[then]
			[if]
				[variable]
					name=LDD_store.description
					equals=$var_loyal_{TYPE}
				[/variable]
				[then]
					{VARIABLE var_loyal_{TYPE} ""}
				[/then]
			[/if]
		[/then]
	[/if]
#enddef

#define DWARF_DEATH
	[event]
		name=die
		[filter]
			description=Althurin
		[/filter]
		[message]
			speaker=unit
			message= _ "Well, at least I tried... *ugh*"
		[/message]
		[message]
			speaker=Galas
			message= _ "Althurin! No! Who will guide us in the darkness now?"
		[/message]

		{ENDLEVEL_DEFEAT}
	[/event]
#enddef

#define LOYAL_DEATH_DETECTION
	[event]
		name=die
		first_time_only=no
		[filter]
			side=1
		[/filter]

		[store_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			variable=LDD_store
			kill=no
		[/store_unit]

		{__LDD_SUBPROBE melee}
		{__LDD_SUBPROBE ranged}
		{__LDD_SUBPROBE healer}
		{CLEAR_VARIABLE LDD_store}
	[/event]
#enddef

#undef __LDD_SUBPROBE

#define DEATHS_COMMON
	[event]
		name=die
		[filter]
			description=Igor
		[/filter]

		[message]
			speaker=unit
			message= _ "Ya failt'a gimme protection! Aargh..."
		[/message]

		[store_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			kill=no
			variable=necro_store
		[/store_unit]
		[kill]
			x,y=$x1,$y1
		[/kill]
		[sound]
			name=zombie-attack.wav
		[/sound]
		[unit]
			# This will look pretty good as soon as BfW has recruit animations for WCs :)
			animate=yes
			type=Walking Corpse
			x=$necro_store.x
			y=$necro_store.y
			upkeep=$necro_store.upkeep
			random_traits=yes
			moves=0
			resting=no
			side=1
			user_description=$necro_store.user_description
			facing=$necro_store.facing
			variation=$necro_store.undead_variation
		[/unit]
	[/event]

	[event]
		name=die
		[filter]
			description=Elynia
		[/filter]
	
		[message]
			speaker=unit
			message= _ "Aaah! Vermin... *ugh*"
		[/message]
	
		[message]
			speaker=Galas
			message= _ "Nooo! Elynia!"
		[/message]
	
		{THUNDER (
			[kill]
				description=Elynia
				animate=yes
				fire_event=no
			[/kill]
		)}

		[message]
			race=elf
			side=1
			message= _ "The Lady of Light has fallen! What... what have we done?!"
		[/message]
	
		[message]
			speaker=second_unit
			message= _ "You are next, you fools!"
		[/message]
	
		{ENDLEVEL_DEFEAT}
	[/event]

	[event]
		name=die
		[filter]
			description=Analia
		[/filter]
	
		[message]
			speaker=unit
			message= _ "That hurts... *ugh*"
		[/message]

		{ENDLEVEL_DEFEAT}
	[/event]
	
	[event]
		name=die
		[filter]
			description=Galas
		[/filter]
	
		[message]
			speaker=unit
			message= _ " *Argh* I'm... defeated..."
		[/message]

		{ENDLEVEL_DEFEAT}
	[/event]

	[event]
		name=die
		[filter]
			description=Mal Keshar
		[/filter]
	
		[message]
			speaker=unit
			message= _ "Destroyed by these foul enemies... it should not have ended like this..."
		[/message]

		{ENDLEVEL_DEFEAT}
	[/event]

	[event]
		name=die
		[filter]
			description=King Asthorgar
		[/filter]
		[message]
			speaker=unit
			message= _ "Argh! This is the end for me."
		[/message]
		[message]
			speaker=Galas
			message= _ "The dwarven King has died! How did we let such a thing happen?"
		[/message]
	[/event]

	[event]
		name=die
		first_time_only=yes
		[filter]
			side=1
			[not]
				race=undead
			[/not]
		[/filter]
		[filter_second]
			[not]
				#Basically not any type that has plague or eats its victim
				type=Walking Corpse,Soulless,Necromancer,Ghoul,Necrophage,Ghast
			[/not]
		[/filter_second]

		[if]
			[have_unit]
				description=Mal Keshar
				side=1
			[/have_unit]
			[then]
				[message]
					speaker=Mal Keshar
					message= _ "Rise, rise from the ground!"
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			side=1
			[not]
				race=undead
			[/not]
			[not]
				description=Galas
			[/not]
			[not]
				description=Mal Keshar
			[/not]
			[not]
				description=Althurin
			[/not]
			[not]
				description=Elynia
			[/not]
			[not]
				description=Analia
			[/not]
			[not]
				description=Igor
			[/not]
			[not]
				description=King Asthorgar
			[/not]
		[/filter]
		[filter_second]
			[not]
				#Basically not any type that has plague or eats its victim
				type=Walking Corpse,Soulless,Necromancer,Ghoul,Necrophage,Ghast
			[/not]
		[/filter_second]

		[if]
			[have_unit]
				description=Mal Keshar
				side=1
			[/have_unit]
			[then]
				[sound]
					name=zombie-attack.wav
				[/sound]
				[unit]
					# This will look pretty good as soon as BfW has recruit animations for WCs :)
					animate=yes
					type=Walking Corpse
					x=$unit.x
					y=$unit.y
					random_traits=yes
					moves=0
					resting=no
					side=1
					user_description=$unit.user_description
					facing=$unit.facing
					variation=$unit.undead_variation
				[/unit]
			[/then]
		[/if]
		
	[/event]

#enddef

#define NAGA_DEATHS
	[event]
		name=die
		[filter]
			description=Xargazzi
		[/filter]
		[message]
			speaker=unit
			message= _ "Thisss is a gloriousss death... for peacee!!!"
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Abraxass
		[/filter]
		[message]
			speaker=unit
			message= _ "My death ssshall be only the beginning of your dessstruction, fiendsss!"
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Argozza
		[/filter]
		[message]
			speaker=unit
			message= _ "I die, for honor!!!"
		[/message]
	[/event]
#enddef

