#textdomain wesnoth-Invasion_from_the_Unknown

#define MAP NAME
	map_data="{@campaigns/Invasion_from_the_Unknown/maps/{NAME}}"
#enddef

#define MASK NAME
# wmllint: validate-off
	mask="{@campaigns/Invasion_from_the_Unknown/masks/{NAME}}"
# wmllint: validate-on
#enddef

#define NO_RECALLS
	disallow_recall=yes
#enddef

#define NO_MAP
	map_data="border_size=1
usage=map

Xv          , Xv          , Xv          
Xv          , 1 Xv        , Xv          
Xv          , Xv          , Xv          
"
#enddef

#define __ENDLEVEL_SHARED
	# Redraw display area
	{REDRAW}
	# Store hero's side colour, TC map and standing frame file path
	# Used in IftU's StoryWML
	[if]
		[have_unit]
			description=Galas
		[/have_unit]
		[then]
			{CLEAR_VARIABLE storymap_heroicon}
			[store_unit]
				[filter]
					description=Galas
				[/filter]
				variable=__heroprobe
				kill=no
			[/store_unit]
			[store_side]
				side=$__heroprobe.side
				variable=__herosideprobe
			[/store_side]
			{VARIABLE storymap_heroicon ("$__heroprobe.image|~RC($__heroprobe.flag_rgb|>$__herosideprobe.colour|)")}
			{CLEAR_VARIABLE __heroprobe}
			{CLEAR_VARIABLE __herosideprobe}
		[/then]
	[/if]
#enddef

#define ENDLEVEL_VICTORY BONUS
	{__ENDLEVEL_SHARED}
	{VICTORY_MUSIC}
	[endlevel]
		result=victory
		bonus={BONUS}
	[/endlevel]
#enddef

#define ENDLEVEL_CONTINUE
	{__ENDLEVEL_SHARED}
	[music]
		name=silence.ogg
		immediate=yes
		play_once=yes
	[/music]
	[endlevel]
		result=continue
		bonus=no
	[/endlevel]
#enddef

#define ENDLEVEL_QUIET
	{__ENDLEVEL_SHARED}
	[endlevel]
		result=continue_no_save
		bonus=no
	[/endlevel]
#enddef

#define ENDLEVEL_DEFEAT
	{__ENDLEVEL_SHARED}
	{DEFEAT_MUSIC}
	[endlevel]
		result=defeat
	[/endlevel]
#enddef

#define SET_RECRUIT_LIST SIDE LIST
	[modify_side]
		side={SIDE}
		recruit={LIST}
	[/modify_side]
#enddef

# Note: using [modify_side] to edit various side stats at once is recommended
# now that it's available (v1.3.11)
#define ALLOW_RECRUIT SIDE LIST
	[allow_recruit]
		side={SIDE}
		type={LIST}
	[/allow_recruit]
#enddef

#define DISALLOW_RECRUIT SIDE LIST
	[disallow_recruit]
		side={SIDE}
		type={LIST}
	[/disallow_recruit]
#enddef

#define OBJECTIVE_NOTES NOTES_TEXT
	note="*Scenario notes:"+"
"+{NOTES_TEXT}
#enddef

#define OBJECTIVE_TO_WIN DESCRIPTION
	[objective]
		description={DESCRIPTION}
		condition=win
	[/objective]
#enddef

#define OBJECTIVE_TO_LOSE DESCRIPTION
	[objective]
		description={DESCRIPTION}
		condition=lose
	[/objective]
#enddef

#define SET_OBJECTIVES SIDE CONTENTS
	[objectives]
		side={SIDE}
		{CONTENTS}
	[/objectives]
#enddef

#define UNDER_CONSTRUCTION
	[event]
		name=start
		[message]
			speaker=narrator
			caption= _ "Hard Hat Area"
			message= _ "*Shadow Master (author):
This scenario is still under construction. If you want to advance further in this campaign, rather than do debugging or testing here, it's recommended that you go back to the earlier scenario and select the normal, complete branch. Comments to the www.wesnoth.org forum thread 'Invasion from the Unknown' (Scenario and Campaign dev. forum)

-- The author"
		[/message]
	[/event]
#enddef

#define SIGHTED_SUF_BY_PLAYER SPOTTED_UNIT_SUF
	name=sighted
	[filter]
		{SPOTTED_UNIT_SUF}
	[/filter]
	[filter_second]
		side=1
	[/filter_second]
#enddef

#define SIGHTED_SUF_BY_SIDE SPOTTED_UNIT_SUF SPOTTER_SIDE_NUM
	name=sighted
	[filter]
		{SPOTTED_UNIT_SUF}
	[/filter]
	[filter_second]
		side={SPOTTER_SIDE_NUM}
	[/filter_second]
#enddef

#define SCENARIO_SETUP
#enddef

