#textdomain wesnoth-Invasion_from_the_Unknown

#define COMPATIBILITY_FIX_ELYNIAS_UPKEEP
	[event]
		name=start
		# Workaround for bug that caused Elynia to ask for upkeep;
		# Scheduled for removal in IftU 0.3.0
		[if]
			[have_unit]
				side=1
				description=Elynia
			[/have_unit]
			[then]
				[store_unit]
					[filter]
						description=Elynia
						side=1
					[/filter]
					variable=elynia_store
				[/store_unit]
				{VARIABLE elynia_store.upkeep loyal}
				[unstore_unit]
					variable=elynia_store
					find_vacant=no
				[/unstore_unit]
				{CLEAR_VARIABLE elynia_store}
			[/then]
		[/if]
	[/event]
#enddef

#define COMPATIBILITY_FIX_SORCERESS_TO_SORCERESS
	[event]
		name=prestart
		[store_unit]
			[filter]
				side=1
				type=Alt Elvish Sorceress
			[/filter]
			variable=compatfix_s2s
		[/store_unit]

		{FOREACH compatfix_s2s k}
			{VARIABLE compatfix_s2s[$k].type "Elvish Sorceress"}
			[unstore_unit]
				find_vacant=no
				variable=compatfix_s2s[$k]
			[/unstore_unit]
		{NEXT k}

		{CLEAR_VARIABLE compatfix_s2s}
		{CLEAR_VARIABLE k}
	[/event]
#enddef

#define COMPATIBILITY_FIX_ENCHANTRESS_TO_SYLPH
	[event]
		name=prestart
		[store_unit]
			[filter]
				side=1
				type=Alt Elvish Enchantress
			[/filter]
			variable=compatfix_e2sylph
		[/store_unit]

		{FOREACH compatfix_e2sylph k}
			[if]
				[variable]
					name=compatfix_e2sylph[$k].modifications.advance[0].id
					equals=tough_3
				[/variable]
				[then]
					{VARIABLE compatfix_e2sylph[$k].type "Elvish Sylph"}
				[/then]
				[else]
					{VARIABLE compatfix_e2sylph[$k].type "Elvish Enchantress"}
				[/else]
			[/if]
			[unstore_unit]
				variable=compatfix_e2sylph[$k]
				find_vacant=no
			[/unstore_unit]
		{NEXT k}

		{CLEAR_VARIABLE compatfix_e2sylph}
		{CLEAR_VARIABLE k}
	[/event]
#enddef

#define SCENARIO_STUB
#enddef

#define MAP NAME
	map_data="{@campaigns/Invasion_from_the_Unknown/maps/{NAME}}"
	{SCENARIO_STUB}
#enddef

#define MASK NAME
	mask="{@campaigns/Invasion_from_the_Unknown/masks/{NAME}}"
#enddef

#define NO_RECALLS
	disallow_recall=yes
#enddef

#define NO_MAP
	map_data="1 _off^_usr"
#enddef

#define BOSS_SCENARIO EPISODE LEVELNUM TITLE
	id={LEVELNUM}_E{EPISODE}_Boss
	name={TITLE}
	{MAP {LEVELNUM}_E{EPISODE}_Boss.map}
	turns=-1
	victory_when_enemies_defeated=no
	# FIXME: Need a more thrilling background music
	{SCENARIO_MUSIC "breaking_the_chains.ogg"}
#enddef

# The pop-up message that appears when the players encounters
# an episode boss in the RPG scenarios. Made it a macro to keep it easier
# to modify across the entire campaign.
#define BOSS_POPUP
	[print]
		text= _ "Enemy boss sighted!"
		red,green,blue=255,127,0
		size=32
	[/print]
#enddef

#define BOSS_AMBIENTANCE
	[music]
		name=vengeful_reprise.ogg
		immediate=yes
	[/music]

	{BOSS_POPUP}
#enddef

#define __ENDLEVEL_SHARED
	# Redraw display area
	{REDRAW}
	# Store hero's side colour, TC map and standing frame file path
	# Used in IftU's StoryWML
	[if]
		[have_unit]
			description=Galas
		[/have_unit]
		[then]
			{CLEAR_VARIABLE storymap_heroicon}
			[store_unit]
				[filter]
					description=Galas
				[/filter]
				variable=__heroprobe
				kill=no
			[/store_unit]
			[store_side]
				side=$__heroprobe.side
				variable=__herosideprobe
			[/store_side]
			{VARIABLE storymap_heroicon ("$__heroprobe.image|~RC($__heroprobe.flag_rgb|>$__herosideprobe.colour|)")}
			{CLEAR_VARIABLE __heroprobe}
			{CLEAR_VARIABLE __herosideprobe}
		[/then]
	[/if]
#enddef

#define ENDLEVEL_VICTORY BONUS
	{__ENDLEVEL_SHARED}
	{VICTORY_MUSIC}
	[endlevel]
		result=victory
		bonus={BONUS}
	[/endlevel]
#enddef

#define ENDLEVEL_CONTINUE
	{__ENDLEVEL_SHARED}
	[music]
		name=silence.ogg
		immediate=yes
		play_once=yes
	[/music]
	[endlevel]
		result=continue
		bonus=no
	[/endlevel]
#enddef

#define ENDLEVEL_QUIET
	{__ENDLEVEL_SHARED}
	[endlevel]
		result=continue_no_save
		bonus=no
	[/endlevel]
#enddef

#define ENDLEVEL_DEFEAT
	{__ENDLEVEL_SHARED}
	{DEFEAT_MUSIC}
	[endlevel]
		result=defeat
	[/endlevel]
#enddef

#define SET_RECRUIT_LIST SIDE LIST
	[modify_side]
		side={SIDE}
		recruit={LIST}
	[/modify_side]
#enddef

#define ALLOW_RECRUIT SIDE LIST
	[allow_recruit]
		side={SIDE}
		type={LIST}
	[/allow_recruit]
#enddef

#define DISALLOW_RECRUIT SIDE LIST
	[disallow_recruit]
		side={SIDE}
		type={LIST}
	[/disallow_recruit]
#enddef

#define OBJECTIVE_TO_WIN DESCRIPTION
	[objective]
		description={DESCRIPTION}
		condition=win
	[/objective]
#enddef

#define OBJECTIVE_TO_LOSE DESCRIPTION
	[objective]
		description={DESCRIPTION}
		condition=lose
	[/objective]
#enddef

#define SET_OBJECTIVES SIDE CONTENTS
	[objectives]
		side={SIDE}
		{CONTENTS}
	[/objectives]
#enddef

#define UNDER_CONSTRUCTION
	[event]
		name=start
		[message]
			speaker=narrator
			caption= _ "Hard Hat Area"
			message= _ "*Shadow Master (author):
This scenario is under construction, so you should not play it unless you really want to see a glimpse of what is coming next release, because savefiles of it might not be compatible with the finished scenario. Updates in the 1.3.x campaign server or in the www.wesnoth.org forum thread 'Invasion from the Unknown' (Scenario and Campaign dev. forum)

You will be redirected to the Credits screen after the first turn.

-- The author"
		[/message]
	[/event]

	[event]
		name=turn 2
		[endlevel]
			result=continue_no_save
			next_scenario=null
		[/endlevel]
	[/event]
#enddef

#define SIGHTED_SUF_BY_PLAYER SPOTTED_UNIT_SUF
	name=sighted
	[filter]
		{SPOTTED_UNIT_SUF}
	[/filter]
	[filter_second]
		side=1
	[/filter_second]
#enddef

#define SIGHTED_SUF_BY_SIDE SPOTTED_UNIT_SUF SPOTTER_SIDE_NUM
	name=sighted
	[filter]
		{SPOTTED_UNIT_SUF}
	[/filter]
	[filter_second]
		side={SPOTTER_SIDE_NUM}
	[/filter_second]
#enddef

#define AI_TARGET SUF VALUE
	[target]
		{SUF}
		value={VALUE}
	[/target]
#enddef
