#textdomain wesnoth-Invasion_from_the_Unknown

#define MAP NAME
	map_data="{@campaigns/Invasion_from_the_Unknown/maps/{NAME}}"
#enddef

#define MASK NAME
	mask="{@campaigns/Invasion_from_the_Unknown/masks/{NAME}}"
#enddef

#define NO_RECALLS
	disallow_recall=yes
#enddef

#define NO_MAP
	map_data="1 _off^_usr"
#enddef

#define BOSS_SCENARIO EPISODE LEVELNUM TITLE
	id={LEVELNUM}_E{EPISODE}_Boss
	name={TITLE}
	{MAP {LEVELNUM}_E{EPISODE}_Boss.map}
	turns=-1
	victory_when_enemies_defeated=no
	# FIXME: Need a more thrilling background music
	{SCENARIO_MUSIC "breaking_the_chains.ogg"}
#enddef

# The pop-up message that appears when the players encounters
# an episode boss in the RPG scenarios. Made it a macro to keep it easier
# to modify across the entire campaign.
#define BOSS_POPUP
	[print]
		text= _ "Enemy boss sighted!"
		red,green,blue=255,127,0
		size=32
	[/print]
#enddef

#define BOSS_AMBIENTANCE
	[music]
#ifdef INSTALLED_IFTU_MUSICPACK
		name=vengeful.ogg
#else
		name=frantic.ogg
#endif
		immediate=yes
	[/music]

	{BOSS_POPUP}
#enddef

#define ENDLEVEL_VICTORY BONUS
	{REDRAW}
	[music]
		name=victory.ogg
		immediate=yes
		play_once=yes
	[/music]
	[endlevel]
		result=victory
		bonus={BONUS}
	[/endlevel]
#enddef

#define ENDLEVEL_CONTINUE
	{REDRAW}
	[music]
		name=silence.ogg
		immediate=yes
		play_once=yes
	[/music]
	[endlevel]
		result=continue
		bonus=no
	[/endlevel]
#enddef

#define ENDLEVEL_QUIET
	[endlevel]
		result=continue_no_save
		bonus=no
	[/endlevel]
#enddef

#define ENDLEVEL_DEFEAT
	{REDRAW}
	[music]
		name=defeat.ogg
		immediate=yes
		play_once=yes
	[/music]
	[endlevel]
		result=defeat
	[/endlevel]
#enddef

#define SET_RECRUIT_LIST SIDE LIST
	[set_recruit]
		side={SIDE}
		type={LIST}
	[/set_recruit]
#enddef

#define ALLOW_RECRUIT SIDE LIST
	[allow_recruit]
		side={SIDE}
		type={LIST}
	[/allow_recruit]
#enddef

#define DISALLOW_RECRUIT SIDE LIST
	[disallow_recruit]
		side={SIDE}
		type={LIST}
	[/disallow_recruit]
#enddef

#define OBJECTIVE_TO_WIN DESCRIPTION
	[objective]
		description={DESCRIPTION}
		condition=win
	[/objective]
#enddef

#define OBJECTIVE_TO_LOSE DESCRIPTION
	[objective]
		description={DESCRIPTION}
		condition=lose
	[/objective]
#enddef

#define SET_OBJECTIVES SIDE CONTENTS
	[objectives]
		side={SIDE}
		{CONTENTS}
	[/objectives]
#enddef

#define UNDER_CONSTRUCTION
	[event]
		name=start
		[message]
			speaker=narrator
			caption= _ "Hard Hat Area"
			message= _ "*Shadow Master (author):
This scenario is under construction, so you should not play it unless you really want to see a glimpse of what is coming next release, because savefiles of it might not be compatible with the finished scenario. Updates in the 1.3.x campaign server or in the www.wesnoth.org forum thread 'Invasion from the Unknown' (Scenario and Campaign dev. forum)

You will be redirected to the Credits screen after the first turn.

-- The author"
		[/message]
	[/event]

	[event]
		name=turn 2
		[endlevel]
			result=continue_no_save
			next_scenario=null
		[/endlevel]
	[/event]
#enddef

#define SIGHTED_SUF_BY_PLAYER SPOTTED_UNIT_SUF
	name=sighted
	[filter]
		{SPOTTED_UNIT_SUF}
	[/filter]
	[filter_second]
		side=1
	[/filter_second]
#enddef

#define SIGHTED_SUF_BY_SIDE SPOTTED_UNIT_SUF SPOTTER_SIDE_NUM
	name=sighted
	[filter]
		{SPOTTED_UNIT_SUF}
	[/filter]
	[filter_second]
		side={SPOTTER_SIDE_NUM}
	[/filter_second]
#enddef

#define AI_TARGET SUF VALUE
	[target]
		{SUF}
		value={VALUE}
	[/target]
#enddef
