#textdomain wesnoth-UInvasion

#define DEFEAT_MUSIC
	[music]
		name=defeat.ogg
		immediate=yes
		play_once=yes
	[/music]
	[music]
		name=silence.ogg
		append=yes
	[/music]
#enddef

#define VICTORY_MUSIC
	[music]
		name=victory.ogg
		immediate=yes
		play_once=yes
	[/music]
	[music]
		name=silence.ogg
		append=yes
	[/music]
#enddef

#define PLAY_SOUND NAME
	[sound]
		name={NAME}
	[/sound]
#enddef
