#textdomain wesnoth-UInvasion

#define STORYMAP_INTRO

#enddef

#define STORYMAP_FORCED_FROM_HOME

#enddef

#define STORYMAP_HORRORS_FROM_THE_DEPTHS

#enddef

#define STORYMAP_OVER_THE_SANDS
	[story]
		[part]
			background=maps/iftu-east.png
			show_title=yes
			{DOT 413 228}
			{DOT 397 212}
			{CROSS 374 198}
		[/part]
	[/story]
#enddef

#define STORYMAP_CROSSFIRE
	[story]
		[part]
			background=maps/iftu-east.png
			show_title=yes
			{DOT 374 198}
			{DOT 357 204}
			{DOT 336 209}
			{DOT 320 196}
			{DOT 299 191}
			{CROSS 277 188}
		[/part]
	[/story]
#enddef

#define STORYMAP_THE_MOON_VALELY
	[story]
		[part]
			background=maps/iftu-east.png
			show_title=yes
			{DOT 277 188}
			{DOT 256 187}
			{DOT 237 182}
			{CROSS 220 15}
		[/part]
	[/story]
#enddef

#define STORYMAP_DELF_AND_GOLIATH
	[story]
		[part]
			background=maps/iftu-east.png
			show_title=yes
			{DOT 237 182}
			{DOT 220 15}
			{CROSS 198 174}
		[/part]
	[/story]
#enddef

#define STORYMAP_ERRAND_OF_HOPE
	[story]
		[part]
			background=maps/iftu-east.png
			show_title=yes
#			{DOT 198 174}
#			{DOT 182 168}
#			{CROSS 166 162}
			{CROSS 198 174}
		[/part]
	[/story]
#enddef

#define STORYMAP_ROYAL_MEETING
	[story]
		[part]
			background=maps/iftu-east.png
			show_title=yes
#			{CROSS 90 93}
			{CROSS 198 174}
		[/part]
	[/story]
#enddef

#define STORYMAP_THE_LIBRARY
	[story]
		[part]
			background=maps/iftu-east.png
			show_title=yes
#			{CROSS 32 72}
			{CROSS 198 174}
		[/part]
	[/story]
#enddef

#define STORYMAP_THE_SOURCE_OF_LIGHT
	[story]
		[part]
			background=maps/iftu-east.png
			show_title=yes
#			{CROSS 12 51}
			{CROSS 198 174}
		[/part]
	[/story]
#enddef

#define STORYMAP_STRIKE_ON_KNALGA
	[story]
		[part]
			background=maps/iftu-east.png
			show_title=yes
#			{CROSS 90 93}
			{CROSS 198 174}
		[/part]
	[/story]
#enddef

#define STORYMAP_THE_ESCAPE
	[story]
		[part]
			background=maps/iftu-east.png
			show_title=yes
#			{CROSS 14 7}
			{CROSS 198 174}
		[/part]
	[/story]
#enddef

#define STORYMAP_FACE_YOUR_FATE
	[story]
		[part]
			background=maps/iftu-east.png
			show_title=yes
#			{CROSS 90 93}
			{CROSS 198 174}
		[/part]
	[/story]
#enddef

#define STORYMAP_BYE_AND_BEHOLD

#enddef
