#textdomain wesnoth-Invasion_from_the_Unknown

# Local only macros -----------------------------

#define STORY_IMAGE IMAGE_FILE X Y
	[image]
		x,y={X},{Y}
		file={IMAGE_FILE}
		centered=yes
	[/image]
#enddef
#define STORY_DELAY TIME
	[+image]
		delay={TIME}
	[/image]
#enddef

#define STORY_HERO_ICON X Y
	[image]
		x,y={X},{Y}
		# FIXME: WML variable replacement not working for StoryWML on 1.3.10 and earlier;
		# must implement it for 1.3.11!
		#file="$storymap_heroicon"
		file="units/elves-wood/fighter.png~RC(magenta>red)"
		centered=yes
	[/image]
#enddef

#define STORY_HERO_ICON_REVERSE X Y
	[image]
		x,y={X},{Y}
		# FIXME: WML variable replacement not working for StoryWML on 1.3.10 and earlier;
		# must implement it for 1.3.11!
		#file="$storymap_heroicon|~FL(horiz)"
		file="units/elves-wood/fighter.png~RC(magenta>red)~FL(horiz)"
		centered=yes
	[/image]
#enddef

# Public macros ---------------------------------

#define STORYMAP_INTRO
	[story]
		[part]
			background=maps/map1.jpg
			show_title=yes
			{DOT_CENTERED 430 1}
			{DOT_CENTERED 410 28}
			{DOT_CENTERED 389 46}
			{DOT_CENTERED 367 73}
			{DOT_CENTERED 350 106}
			{DOT_CENTERED 346 132}
			{DOT_CENTERED 341 163}
			{STORY_IMAGE "units/elves-wood/fighter.png~RC(magenta>red)" 339 217}
			{STORY_DELAY 500}
			{STORY_IMAGE "units/human-chaos/doom-guard.png~RC(magenta>green)" 558 558}
			{STORY_IMAGE "units/human-loyalists/man-at-arms.png~RC(magenta>blue)" 649 510}
			{STORY_DELAY 500}
			{CROSS_CENTERED 378 303}
		[/part]
	[/story]
#enddef

#define STORYMAP_FORCED_FROM_HOME
	[story]
		[part]
			background=maps/map2.jpg
			show_title=yes
			{DOT_CENTERED 471 804}
			{DOT_CENTERED 467 782}
			{DOT_CENTERED 456 762}
			{DOT_CENTERED 465 738}
			{DOT_CENTERED 480 725}
			{DOT_CENTERED 498 706}
			{DOT_CENTERED 495 683}
			{DOT_CENTERED 488 664}
			{DOT_CENTERED 478 644}
			{DOT_CENTERED 479 621}
			{DOT_CENTERED 479 598}
			{DOT_CENTERED 479 574}
			{DOT_CENTERED 496 551}
			{DOT_CENTERED 486 535}
			{DOT_CENTERED 471 523}
			{DOT_CENTERED 479 505}
			{DOT_CENTERED 486 487}
			{DOT_CENTERED 481 469}
			{DOT_CENTERED 468 456}
			{DOT_CENTERED 454 452}
			{DOT_CENTERED 441 435}
			{STORY_HERO_ICON 432 408}
			{STORY_DELAY 500}
			{STORY_IMAGE "units/human-loyalists/dark-general.png~RC(magenta>blue)" 141 204}
			{STORY_IMAGE "units/human-loyalists/champion.png~RC(magenta>green)" 86 394}
			{STORY_IMAGE "units/human-loyalists/masterbowman.png~RC(magenta>purple)" 158 662}
			{STORY_IMAGE "units/human-loyalists/siegetrooper.png~RC(magenta>orange)" 638 700}
			{STORY_DELAY 500}
			{CROSS_CENTERED 400 425}
		[/part]
	[/story]
#enddef

#define STORYMAP_HORRORS_FROM_THE_DEPTHS
	[story]
		[part]
			background=maps/map2.jpg
			show_title=yes
			{STORY_IMAGE "units/human-loyalists/dark-general.png~RC(magenta>blue)" 141 204}
			{STORY_IMAGE "units/human-loyalists/champion.png~RC(magenta>green)" 86 394}
			{STORY_IMAGE "units/human-loyalists/masterbowman.png~RC(magenta>purple)" 158 662}
			{STORY_IMAGE "units/human-loyalists/siegetrooper.png~RC(magenta>orange)" 638 700}
			{DOT_WHITE_CENTERED 471 804}
			{DOT_WHITE_CENTERED 467 782}
			{DOT_WHITE_CENTERED 456 762}
			{DOT_WHITE_CENTERED 465 738}
			{DOT_WHITE_CENTERED 480 725}
			{DOT_WHITE_CENTERED 498 706}
			{DOT_WHITE_CENTERED 495 683}
			{DOT_WHITE_CENTERED 488 664}
			{DOT_WHITE_CENTERED 478 644}
			{DOT_WHITE_CENTERED 479 621}
			{DOT_WHITE_CENTERED 479 598}
			{DOT_WHITE_CENTERED 479 574}
			{DOT_WHITE_CENTERED 496 551}
			{DOT_WHITE_CENTERED 486 535}
			{DOT_WHITE_CENTERED 471 523}
			{DOT_WHITE_CENTERED 479 505}
			{DOT_WHITE_CENTERED 486 487}
			{DOT_WHITE_CENTERED 481 469}
			{DOT_WHITE_CENTERED 468 456}
			{DOT_WHITE_CENTERED 454 452}
			{DOT_WHITE_CENTERED 441 435}
			{DOT_WHITE_CENTERED 435 416}
			{DOT_WHITE_CENTERED 430 393}
			{DOT_WHITE_CENTERED 447 378}
			{DOT_WHITE_CENTERED 459 355}
			{DOT_WHITE_CENTERED 474 344}
			{DOT_WHITE_CENTERED 491 331}
			{DOT_WHITE_CENTERED 513 327}
			{DOT_WHITE_CENTERED 529 316}
			{DOT_WHITE_CENTERED 534 292}
			{DOT_WHITE_CENTERED 538 271}
			{DOT_WHITE_CENTERED 547 259}
			{DOT_WHITE_CENTERED 562 248}
			{DOT_WHITE_CENTERED 573 235}
			{DOT_WHITE_CENTERED 589 224}
			{DOT_WHITE_CENTERED 598 208}
			{DOT_WHITE_CENTERED 597 189}
			{CROSS_WHITE_CENTERED 400 425}
			{CROSS_WHITE_CENTERED 187 237}
			{CROSS_WHITE_CENTERED 142 249}
			{CROSS_WHITE_CENTERED 208 664}
			{CROSS_WHITE_CENTERED 624 649}
			{CROSS_WHITE_CENTERED 366 273}
			{CROSS_WHITE_CENTERED 350 553}
			{CROSS_WHITE_CENTERED 565 212}
			{CROSS_WHITE_CENTERED 142 430}
			{DOT_CENTERED 602 169}
			{DOT_CENTERED 617 157}
			{DOT_CENTERED 627 144}
			{DOT_CENTERED 635 127}
			{DOT_CENTERED 647 113}
			{DOT_CENTERED 658 97}
			{DOT_CENTERED 674 84}
			{STORY_HERO_ICON 697 69}
			{STORY_DELAY 500}
			{CROSS_CENTERED 749 65}
		[/part]
	[/story]
#enddef

#define STORYMAP_OVER_THE_SANDS
	[story]
		[part]
			background=maps/iftu-main.jpg
			show_title=yes
			{DOT_CENTERED 1217 551}
			{DOT_CENTERED 1200 538}
			{DOT_CENTERED 1178 528}
			{DOT_CENTERED 1157 524}
			{DOT_CENTERED 1133 517}
			{DOT_CENTERED 1115 507}
			{DOT_CENTERED 1090 505}
			{DOT_CENTERED 1070 489}
			{DOT_CENTERED 1048 490}
			{DOT_CENTERED 1041 505}
			{CROSS_CENTERED 1029 516}
		[/part]
	[/story]
#enddef

#define STORYMAP_CROSSFIRE
	[story]
		[part]
			background=maps/map5.jpg
			show_title=yes
			{DOT_CENTERED 900 51}
			{DOT_CENTERED 890 65}
			{DOT_CENTERED 887 79}
			{DOT_CENTERED 878 88}
			{STORY_HERO_ICON_REVERSE 856 99}
			{STORY_DELAY 500}
			{STORY_IMAGE "units/undead-necromancers/lich.png~RC(magenta>blue)" 102 162}
			{STORY_IMAGE "units/human-outlaws/fugitive.png~RC(magenta>purple)" 205 475}
			{STORY_DELAY 500}
			{STORY_IMAGE "units/human-loyalists/captain.png~RC(magenta>green)" 623 355}
			{STORY_DELAY 500}
			{CROSS_CENTERED 788 152}
		[/part]
	[/story]
#enddef

#define STORYMAP_THE_MOON_VALELY
	[story]
		[part]
			background=maps/map6.jpg
			show_title=yes
			{DOT_CENTERED 338 251}
			{DOT_CENTERED 326 244}
			{DOT_CENTERED 319 233}
			{DOT_CENTERED 312 220}
			{DOT_CENTERED 301 213}
			{DOT_CENTERED 285 205}
			{STORY_HERO_ICON_REVERSE 266 196}
			{STORY_DELAY 500}
			{CROSS_CENTERED 227 184}
		[/part]
	[/story]
#enddef

#define STORYMAP_DELF_AND_GOLIATH
	[story]
		[part]
			background=maps/iftu-main.jpg
			show_title=yes
			{DOT_WHITE_CENTERED 1217 551}
			{DOT_WHITE_CENTERED 1200 538}
			{DOT_WHITE_CENTERED 1178 528}
			{DOT_WHITE_CENTERED 1157 524}
			{DOT_WHITE_CENTERED 1133 517}
			{DOT_WHITE_CENTERED 1115 507}
			{DOT_WHITE_CENTERED 1090 505}
			{DOT_WHITE_CENTERED 1070 489}
			{DOT_WHITE_CENTERED 1048 490}
			{DOT_WHITE_CENTERED 1041 505}
			{CROSS_WHITE_CENTERED 1029 516}
			{DOT_WHITE_CENTERED 1026 506}
			{DOT_WHITE_CENTERED 1015 495}
			{DOT_WHITE_CENTERED 1003 497}
			{DOT_WHITE_CENTERED 994 498}
			{DOT_WHITE_CENTERED 983 497}
			{DOT_WHITE_CENTERED 972 493}
			{CROSS_WHITE_CENTERED 961 492}
			{DOT_WHITE_CENTERED 951 491}
			{DOT_WHITE_CENTERED 940 485}
			{DOT_WHITE_CENTERED 932 478}
			{CROSS_WHITE_CENTERED 921 474}
			{DOT_WHITE_CENTERED 913 462}
			{DOT_WHITE_CENTERED 904 452}
			{DOT_WHITE_CENTERED 894 450}
			{DOT_WHITE_CENTERED 881 451}
			{DOT_WHITE_CENTERED 870 440}
			{DOT_WHITE_CENTERED 459 433}
			{DOT_WHITE_CENTERED 848 434}
			{DOT_WHITE_CENTERED 836 440}
			{DOT_WHITE_CENTERED 829 449}
			{DOT_WHITE_CENTERED 828 458}
			{DOT_WHITE_CENTERED 824 468}
			{CROSS_WHITE_CENTERED 820 476}
			{DOT_CENTERED 810 479}
			{CROSS_CENTERED 801 477}
		[/part]
	[/story]
#enddef

#define STORYMAP_ERRAND_OF_HOPE
	[story]
		[part]
			background=maps/iftu-main.jpg
			show_title=yes
			{CROSS_WHITE_CENTERED 801 477}
		[/part]
	[/story]
#enddef

#define STORYMAP_ROYAL_MEETING
	[story]
		[part]
			background=maps/iftu-main.jpg
			show_title=yes
			{CROSS_WHITE_CENTERED 801 477}
		[/part]
	[/story]
#enddef

#define STORYMAP_THE_LIBRARY
	[story]
		[part]
			background=maps/iftu-main.jpg
			show_title=yes
			{CROSS_WHITE_CENTERED 801 477}
		[/part]
	[/story]
#enddef

#define STORYMAP_THE_SOURCE_OF_LIGHT
	[story]
		[part]
			background=maps/iftu-main.jpg
			show_title=yes
			{CROSS_WHITE_CENTERED 801 477}
		[/part]
	[/story]
#enddef

#define STORYMAP_STRIKE_ON_KNALGA
	[story]
		[part]
			background=maps/iftu-main.jpg
			show_title=yes
			{CROSS_WHITE_CENTERED 801 477}
		[/part]
	[/story]
#enddef

#define STORYMAP_THE_ESCAPE
	[story]
		[part]
			background=maps/iftu-main.jpg
			show_title=yes
			{CROSS_WHITE_CENTERED 801 477}
		[/part]
	[/story]
#enddef

#define STORYMAP_FACE_YOUR_FATE
	[story]
		[part]
			background=maps/iftu-main.jpg
			show_title=yes
			{CROSS_WHITE_CENTERED 801 477}
		[/part]
	[/story]
#enddef

#define STORYMAP_BYE_AND_BEHOLD
	[story]
		[part]
			background=maps/iftu-main.jpg
			show_title=yes
			{CROSS_WHITE_CENTERED 801 477}
			{DOT 790 469}
			{DOT 803 445}
			{DOT 816 420}
			{DOT 825 403}
			{DOT 832 393}
			{DOT 839 377}
			{DOT 849 358}
			{DOT 856 344}
			{CROSS 863 330}
		[/part]
	[/story]
#enddef

#define STORYMAP_THE_ARAGWAITHI
#enddef

#define STORYMAP_DEALING_WITH_ORCS
#enddef

#define STORYMAP_ARRIVAL
#enddef

#define STORYMAP_COUNCIL_OF_DESTINY
#enddef

#define STORYMAP_DAWN
#enddef
