#textdomain wesnoth-Invasion_from_the_Unknown

{themes/macros.cfg}

# WARNING: this WML file is supposed to be cached at global level! If it gets
# corrupted, it will be necessary to remove it completely.

# Macro names prefixed with my name a la Darth Fool's theme id.

#define SM_THEME_PARTIALRESOLUTION_CODE XRES YRES INHERIT_XRES INHERIT_YRES
	id="{XRES}x{YRES}"
	width="{XRES}"
	height="{YRES}"
	inherits="{INHERIT_XRES}x{INHERIT_YRES}"
#enddef

#define SM_THEME_RESOLUTION_CODE XRES YRES
	id="{XRES}x{YRES}"
	width="{XRES}"
	height="{YRES}"

	[screen]
		id=screen
		rect="0,0,{XRES},{YRES}"
	[/screen]
#enddef
