# Visual effects utility macros


#textdomain wesnoth-Invasion_from_the_Unknown

#define CHAOS_FLAG
	flag=flags/chaos-flag-1.png:150,flags/chaos-flag-2.png:150,flags/chaos-flag-3.png:150,flags/chaos-flag-4.png:150
	flag_icon=flags/chaos-flag-icon.png
	flag_rgb=flag_green
#enddef

#define RAIN
	[terrain_graphics]
		map="
1

*"
		[tile]
			pos=1
		[/tile]
		[image]
			position=horizontal
			layer=1000
			name=rain-1:125,rain-2:125,rain-3:125,rain-4:125,rain-5:125,rain-6:125,rain-7:125
		[/image]
		no_flag="rain"
		set_flag="rain"
		probability=100
	[/terrain_graphics]

	[terrain_graphics]
		[tile]
			x=1
			y=1
			type=(!,Qxu)
			[image]
				position=horizontal
				layer=-1
				name=raindrops-3:100,raindrops-4:100,raindrops-1:100,raindrops-2:100
			[/image]
		[/tile]
		probability=100
	[/terrain_graphics]
#enddef




