#textdomain wesnoth-Invasion_from_the_Unknown

# Visual effects utility macros

# Each Team-color definition is made up of 4 hexadecimal colors,
# one byte each of red-green-blue information
#  1) the average shade of a unit's team-color portions
#  2) the maximum highlight shade of a unit's team-color portions
#  3) the minimum shadow shade of a unit's team-color portions
#  4) the color of the markers on the mini-map.

#define CUSTOM_COLOR_RANGES
	[color_range]
		id=cyan
		rgb=00BEBE,00EEEE,333333,00EEEE
		name= _ "Cyan"
	[/color_range]

	[color_range]
		id=yellow
		rgb=EEE000,FFFFFF,100F00,FFF000
		name= _ "Yellow"
	[/color_range]
	
	[color_range]
		id=pink
		rgb=FFAAFF,FFEEFF,503750,DD88DD
		name= _ "Pink"
	[/color_range]
#enddef

#define CHAOS_FLAG
	flag=flags/chaos-flag-1.png:150,flags/chaos-flag-2.png:150,flags/chaos-flag-3.png:150,flags/chaos-flag-4.png:150
	flag_icon=flags/chaos-flag-icon.png
	flag_rgb=flag_green
#enddef

#define RAIN
	[terrain_graphics]
		map="
1

*"
		[tile]
			pos=1
		[/tile]
		[image]
			position=horizontal
			layer=1000
			name=rain-1:125,rain-2:125,rain-3:125,rain-4:125,rain-5:125,rain-6:125,rain-7:125
		[/image]
		no_flag="rain"
		set_flag="rain"
		probability=100
	[/terrain_graphics]

	[terrain_graphics]
		[tile]
			x=1
			y=1
			type=(!,Qxu)
			[image]
				position=horizontal
				layer=-1
				name=raindrops-3:100,raindrops-4:100,raindrops-1:100,raindrops-2:100
			[/image]
		[/tile]
		probability=100
	[/terrain_graphics]
#enddef
