#textdomain wesnoth-Invasion_from_the_Unknown

#define WEAPON_SPECIAL_DREAD 
	[damage]
		id=dread
		name= _ "dread"
		name_inactive= _ "dread"
		description= _ "Dread:
When this attack is used offensively, this unit takes one third less damage in retaliation."
		description_inactive= _ "Dread:
When this attack is used offensively, this unit takes one third less damage in retaliation."
		active_on=offense
		apply_to=opponent
		multiply=0.66
	[/damage]
#enddef

#define WEAPON_SPECIAL_COUNTER
	[chance_to_hit]
		id=counter
		name= _ "counter"
		description= _ "Counter:
When used defensively, this attack always has at least a 60% chance to hit."
		name_inactive= _ "counter"
		description_inactive= _ "Counter:
When used defensively, this attack always has at least a 60% chance to hit."
		value=60
		cumulative=yes
		active_on=defense
	[/chance_to_hit]
#enddef

# fake special just to show that the weapon doesn't not work on defense in the help
#define WEAPON_SPECIAL_ATTACK_ONLY
	[damage]
		id=attack_only
		name= _ "attack only"
		description= _ "Attack only:
This weapon will never be used on defense."
		multiply=0
		active_on=defense
	[/damage]
#enddef

# fake special just to show that the weapon doesn't not work on attack in the help
#define WEAPON_SPECIAL_DEFEND_ONLY
	[damage]
		id=attack_only
		name= _ "defend only"
		description= _ "Defend only:
This weapon will only be available for defense."
		multiply=0
		active_on=offense
	[/damage]
#enddef

