#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Ghast
	name= _ "Ghast"
	race=undead
	image="units/undead/ghast.png"
	profile="portraits/Alex_Jarocha-Ernst/ghoul.png"
	{TRAIT_FEARLESS_MUSTHAVE}
	hitpoints=65
	movement_type=gruefoot
	movement=5
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	experience=150
	cost=41
	usage=fighter
	unit_description= _ "The ghast is a creature taken from humankind's most primal nightmares. Unlike their lesser cousins, ghouls and necrophages, ghasts are not patient enough to wait for their victim to die from poison before consuming the body. They attack directly with their enormous mouths, trying to rip the flesh straight from their foes. Once their enemy is defeated, they eat the rest of the body, gaining strength in the process."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FEEDING}+{SPECIAL_NOTES_POISON}
	[abilities]
		{ABILITY_FEEDING Ghast}
	[/abilities]
	die_sound=ghoul-hit.wav
	{DEFENSE_ANIM "units/undead/ghast-defend.png" "units/undead/ghast.png" ghoul-hit.wav }
	[movement_costs]
		deep_water=100
		shallow_water=3
	[/movement_costs]
	[resistance]
		impact=100
		fire=90
		cold=60
	[/resistance]
	[attack]
		name=bite
#textdomain wesnoth-units
		description=_ "bite"
		icon=attacks/fangs.png
		type=blade
		range=melee
		damage=10
		number=3
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=bite
		[/attack_filter]
		[frame]
			begin=-250
			end=-200
			image="units/undead/ghast.png"
		[/frame]
		[frame]
			begin=-200
			end=-125
			image="units/undead/ghast-attack1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-125
				end=-50
				image="units/undead/ghast-attack2.png"
				sound=bite.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-125
				end=-50
				image="units/undead/ghast-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		{SOUND:POISON}
		[frame]
			begin=-50
			end=50
			image="units/undead/ghast-attack1.png"
		[/frame]
		[frame]
			begin=50
			end=125
			image="units/undead/ghast.png"
		[/frame]
		[frame]
			begin=125
			end=200
			image="units/undead/ghast.png"
		[/frame]
	[/attack_anim]
[/unit]
