#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Ghast
	name= _ "Ghast"
	race=undead
	image="units/undead/ghast.png"
	[advancefrom]
		unit=Necrophage
		experience=60
	[/advancefrom]
	hitpoints=65
	movement_type=gruefoot
	movement=5
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_NECROHEAL}
	experience=50
	cost=41
	usage=fighter
	unit_description= _ "The ghast is a creature taken from humankind's most primal nightmares.  Unlike their lesser cousins, ghouls and necrophages, ghasts are not patient enough to wait for their victim to die from poison before consuming the body.  They attack directly with their enormous mouths, trying to rip the flesh straight from their foes. Once their enemy is defeated, they eat the rest of the body, gaining strength in the process.

Special Notes: This unit gains 1 hitpoint added to its maximum whenever it kills a living unit.
"+{SPECIAL_NOTES_POISON}
	[abilities]
		[resistance]
			id=growth
			name= _ "growth"
			description=_ "Growth:
This unit gains 1 hitpoint added to its maximum whenever it kills a living unit."
		[/resistance]
	[/abilities]
	die_sound=ghoul-hit.wav
	{DEFENSE_ANIM "units/undead/ghast-defend.png" "units/undead/ghast.png" ghoul-hit.wav }
	[movement_costs]
		deep_water=100
		shallow_water=3
	[/movement_costs]
	[resistance]
		impact=100
		fire=90
		cold=60
	[/resistance]
	[attack]
		name=bite
		description=_ "bite"
		icon=attacks/fangs.png
		type=blade
		range=melee
		damage=10
		number=3
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=bite
		[/attack_filter]
		[frame]
			begin=-250
			end=-200
			image="units/undead/ghast.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/undead/ghast-attack1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/undead/ghast-attack2.png"
				sound=bite.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/undead/ghast-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=150
			image="units/undead/ghast-attack1.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/undead/ghast.png"
		[/frame]
	[/attack_anim]

	# Ghast growth ability helper routine
	[event]
		name=die
		first_time_only=no
		[filter]
			[not]
				race=undead
			[/not]
			[not]
				race=mechanical
			[/not]
			[not]
				race=spirit
			[/not]
		[/filter]
		[filter_second]
			type=Ghast
		[/filter_second]

		# My (Shadow Master's) modification to this special: Ghast cannot grow over
		# 98 HP!
		[if]
			[variable]
				name=second_unit.hitpoints
				less_than=98
			[/variable]
			[then]
				# Unstore to show the hitpoint bonus text
				[unstore_unit]
					variable=second_unit
					red,green,blue=0,0,255
					text= _ "+1 max HP"
					{COLOR_HEAL}
					find_vacant=no
				[/unstore_unit]
				[object]
					silent=yes
					duration=forever
					[filter]
						x,y=$x2,$y2
					[/filter]
					[effect]
						unit_type=Ghast
						apply_to=hitpoints
						increase_total=1
					[/effect]
				[/object]
				[sound]
					name=heal.wav
				[/sound]
			[/then]
			[else]
				# Show limit text
				[unstore_unit]
					variable=second_unit
					red,green,blue=255,0,255
					text= _ "maximum reached"
					find_vacant=no
				[/unstore_unit]
			[/else]
		[/if]
	[/event]
[/unit]
