#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Elvish Warrior Spirit
	name= _ "Warrior Spirit"
	race=undead
	image="units/undead/elvish-warrior-spirit.png"
	hitpoints=19
	movement_type=woodspirit
	movement=7
	experience=30
	level=1
	alignment=chaotic
	advanceto=Elvish Ancestor
	[abilities]
		{ABILITY_TERROR_LEVEL_1}
		{ABILITY_SYLVAN_SPARK}
	[/abilities]
	cost=21
	usage=fighter
	unit_description= _ "The great elvish warriors of times past are not quite gone. They roam through the forests of their former homes, seeking to perform the feats of arms they did in the past, and death is no obstacle..."
	die_sound=wail-long.wav
	{DEFENSE_ANIM "units/undead/elvish-warrior-spirit.png" "units/undead/elvish-warrior-spirit.png" wail.wav }
	[attack]
		name=ancient blade
		description= _ "ancient blade"
		icon=attacks/baneblade.png
		type=arcane
		range=melee
		damage=4
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=ancient blade
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
				image="units/undead/elvish-warrior-spirit.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
				image="units/undead/elvish-warrior-spirit.png"
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
