#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Elvish Ancestor
	name= _ "Elvish Ancestor"
	race=undead
	image="units/undead/elvish-ancestor.png"
	hitpoints=27
	movement_type=woodspirit
	movement=7
	experience=110
	level=2
	alignment=chaotic
	advanceto=Elvish Forefather
	[abilities]
		{ABILITY_TERROR_LEVEL_2}
		{ABILITY_SYLVAN_SPARK}
	[/abilities]
	cost=44
	usage=mixed fighter
	unit_description= _ "Revered warriors of old roam through the elven forest, visible only due to their shining silver swords. They are only partially present in the mortal realm, and wounds close as if they had never existed. Their voice can whisper in the wind the words that chill the hearts of their ennemies."
	die_sound=wail-long.wav
	{DEFENSE_ANIM "units/undead/elvish-ancestor.png" "units/undead/elvish-ancestor.png" wail.wav }
	[attack]
		name=ancient blade
		description= _ "ancient blade"
		icon=attacks/baneblade.png
		type=arcane
		range=melee
		damage=5
		number=5
	[/attack]
	[attack]
		name=requiem
		description= _ "requiem"
		icon=attacks/wail.png
		type=cold
		range=ranged
		damage=5
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=ancient blade
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				image="units/undead/elvish-ancestor.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				image="units/undead/elvish-ancestor.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=requiem
		[/attack_filter]
		{MISSILE_FRAME_WAIL}
		[if]
			hits=no
			[frame]
				begin=-100
				end=250
				image="units/undead/elvish-ancestor.png"
				sound=wail-sml.wav
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=250
				image="units/undead/elvish-ancestor.png"
				sound=wail.wav
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
