#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Bone Knight
	name= _ "Bone Knight"
	race=undead
	image="units/undead-skeletal/boneknight.png"
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/undead-skeletal/boneknight-move.png"
		[/frame]
	[/movement_anim]
	hitpoints=48
	movement_type=mounted
	[resistance]
		blade=90
		pierce=70
		impact=110
		fire=120
		cold=40
		arcane=200
	[/resistance]
	movement=8
	experience=100
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=47
	usage=scout
	unit_description= _ "Once great warriors across the plains, these mounted riders atop their skeletal horses were raised from the ground by unholy magic to spread fear and destruction.

Special Notes:"+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_CHARGE}
	die_sound=skeleton-big-die.wav
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
	{DEFENSE_ANIM "units/undead-skeletal/boneknight-defend.png" "units/undead-skeletal/boneknight.png" skeleton-big-hit.wav }
	[attack]
		name=axe
		description=_"axe"
		type=blade
		range=melee
		damage=8
		number=4
		icon=attacks/axe-undead.png
	[/attack]
	[attack]
		name=trample
		icon=attacks/blank-attack.png
		description=_"trample"
		type=impact
		range=melee
		damage=7
		number=2
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		[frame]
			begin=-150
			end=-75
			image="units/undead-skeletal/boneknight-attack1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-75
				end=75
				image="units/undead-skeletal/boneknight-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-75
				end=75
				image="units/undead-skeletal/boneknight-attack2.png"
				sound=axe.ogg
			[/frame]
		[/else]
		[frame]
			begin=72
			end=100
			image="units/undead-skeletal/boneknight-attack1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=trample
		[/attack_filter]
		[frame]
			begin=-100
			end=0
			image=undead-boneknight-defend.png
		[/frame]
		[frame]
			begin=0
			end=100
			image=undead-boneknight-move.png
		[/frame]
	[/attack_anim]
[/unit]
