#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Abomination
	name= _ "Abomination"
	race=monster
	image="units/monsters/abomination.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=35
	movement_type=mutantfoot
	movement=4
	experience=100
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=34
	usage=fighter
	undead_variation=troll
	die_sound={SOUND_LIST:TROLL_DIE}
	{DEFENSE_ANIM "units/monsters/abomination.png" "units/monsters/abomination.png" {SOUND_LIST:TROLL_HIT} }
	[attack]
		name=crush
		description= _ "crush"
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		type=impact
		range=melee
		damage=11
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=crush
		[/attack_filter]
		{HIT_MISS_SOUNDS fist.ogg {SOUND_LIST:MISS} (
		[frame]
			begin=-150
			end=0
			image="units/monsters/abomination.png"
		[/frame]
		)}
		{FRAME_ON_POISON (
		[frame]
			begin=0
			end=200
			image="units/monsters/abomination.png"
			sound=poison.ogg
		[/frame]
		)}
	[/attack_anim]
[/unit]
