#textdomain wesnoth-UInvasion

[unit]
	id=Hellhound
	name= _ "Hellhound"
	race=monster
	image="units/monsters/hellhound.png"
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/monsters/hellhound.png"
		[/frame]
	[/movement_anim]
	hitpoints=44
	movement_type=houndfoot
	movement=7
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=74
	usage=fighter
	undead_variation=saurian
	unit_description= _ "Not just hounds, turned into machines - but mindless bloodthirsty half-demons, twice larger than ordinary hounds. They charge only at the commands of other demonic beings, with the desire of bloodbath."
	die_sound=wolf-die.wav
	{DEFENSE_ANIM "units/monsters/hellhound.png" "units/monsters/hellhound.png" wolf-hit.wav }
	[attack]
		name=fangs
		description= _ "fangs"
		icon=attacks/fangs-animal.png
		type=blade
		range=melee
		[specials]
			{WEAPON_SPECIAL_BERSERK}
		[/specials]
		damage=8
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=fangs
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-50
				end=0
				image="units/monsters/hellhound.png"
				sound=wolf-big-bite.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-50
				end=0
				image="units/monsters/hellhound.png"
				sound=wolf-big-bite-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=200
			image="units/monsters/hellhound.png"
		[/frame]
	[/attack_anim]
[/unit]
