#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Leech
	name= _ "Leech"
	race=monster
	image="units/monsters/leech.png"
	hitpoints=62
	movement_type=smallfoot
	[movement_costs]
		deep_water=99
		shallow_water=99
		swamp_water=99
		grassland=99
		sand=99
		forest=99
		hills=99
		mountains=99
		village=99
		castle=99
		cave=99
		tundra=99
		canyon=99
		cavewall=99
		fungus=99
	[/movement_costs]
	[resistance]
		blade=120
		pierce=80
		impact=80
		fire=120
		cold=80
		arcane=80
	[/resistance]
	movement=1
	experience=100
	level=3
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	{AMLA_NECROHEAL}
	cost=70
	usage=mixed fighter
	unit_description= _ "FIXME - Leeeeeeeeech!!!

Special Notes:"+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_REGENERATES}
	die_sound=squishy-hit.wav
	{DEFENSE_ANIM "units/monsters/leech.png" "units/monsters/leech.png" squishy-hit.wav }
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[attack]
		name=drainer
		icon=attacks/fangs.png
		description= _ "drainer"
		type=pierce
		range=melee
		damage=11
		number=2
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=drainer
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/monsters/leech.png"
				sound=squishy-strike.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/monsters/leech.png"
				sound=squishy-miss.wav
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
