#textdomain wesnoth-UInvasion

[unit]
	id=Crow
	name= _ "Crow"
	race=monster
	image="units/monsters/crow.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{BIRD_NAMES}
	ellipse="misc/ellipse-nozoc"
	hitpoints=21
	movement_type=fly
	movement=7
	experience=100
	level=0
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=10
	usage=scout
	unit_description= _ "Crows are carrion birds which will eat anything dead. Larger ones such as this have been also known to feed upon living preys when food is scarce."
	get_hit_sound={SOUND_LIST:GRYPHON_HIT}
	die_sound={SOUND_LIST:GRYPHON_DIE}
	[attack]
		name=beak
		description= _ "beak"
		type=blade
		range=melee
		damage=6
		number=2
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	[attack]
		name=claws
		description= _ "claws"
		type=blade
		range=melee
		damage=5
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=beak
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/monsters/crow-attack.png"
				sound=crow.wav
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/monsters/crow-attack.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/monsters/crow-attack.png"
				sound=crow.wav
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=claws
		[/attack_filter]
		[frame]
			begin=-100
			end=100
			image="units/monsters/crow-attack.png"
			sound=crow.wav
		[/frame]
	[/attack_anim]
[/unit]
