# ALL of the credit for the concept goes to fmunoz, according to MadMax, FtF author

[unit]
	#textdomain wesnoth-UInvasion
	id=Fungoid
	name= _ "Fungoid"
	#yeah right, some monster
	race=monster
	image="units/monsters/fungoid.png"
	ellipse="misc/ellipse-nozoc"
	hitpoints=24
	movement_type=smallfoot
	movement=4
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=chaotic
	advanceto=null
	cost=4
	usage=fighter
	#edited from fmunoz's original
	unit_description= _ "Created by accident in the garbage can of an alchemist, fungoids are magical mushrooms that can multiply very quickly. Since they were so soft and weak, nobody in the region took the things too seriously... until a couple hundred of them showed up at the nearest town. After that, all the town's families enjoyed the weekly picnic and fungoid smashing in the nearby forest, small kids and elderly included. Eventually, the fungoids adopted defensive weapons - twigs."
	{DEFENSE_ANIM "units/monsters/fungoid.png" "units/monsters/fungoid.png" squishy-hit.wav }
	[attack]
		name=headbutt
		description= _ "head-butt"
		type=impact
		range=melee
		damage=2
		number=3
	[/attack]
	[attack]
		name=twig
		description= _ "twig"
		type=pierce
		range=melee
		damage=3
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=headbutt
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
			image=units/monsters/fungoid.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=100
				image=units/monsters/fungoid.png
				sound=squishy-strike.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=100
				image=units/monsters/fungoid.png
				sound=squishy-miss.wav
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=twig
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
			image=units/monsters/fungoid.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=100
				image=units/monsters/fungoid.png
				sound=squishy-strike.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=100
				image=units/monsters/fungoid.png
				sound=squishy-miss.wav
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
