[unit]
	#textdomain wesnoth-UInvasion
	id=Rabbit
	name= _ "Rabbit"
	race=monster
	image="units/monsters/rabbit.png"
	ellipse="misc/ellipse-nozoc"
	hitpoints=17
	movement_type=woodland
	movement=6
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=neutral
	advanceto=null
	cost=6
	usage=fighter
	unit_description= _ "The rabbit is a cute creature living in the fields and forests. In its gnawing attack, striking from powerful incisors, resides carrots' greatest fear. Alas, rabbits are victims of the appetite of many other nasty creatures, like wolves or even humans, for their flesh is used in one of the most delicious known dishes. Legend has it that they follow a king rabbit by the name of Cedric." # :)
	# param 1 should be rabbit-defend.png when it's available
	{DEFENSE_ANIM "units/monsters/rabbit.png" "units/monsters/rabbit.png" groan.wav }
	[attack]
		name=incisors
		description= _ "incisors"
		type=pierce
		range=melee
		damage=4
		number=2
	[/attack]
	[attack]
		name=claws
		description= _ "claws"
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=2
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=incisors
		[/attack_filter]
		[frame]
			begin=-200
			end=100
			#image="units/monsters/rabbit-attack.png"
			image="units/monsters/rabbit.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=claws
		[/attack_filter]
		[frame]
			begin=-200
			end=100
			#image="units/monsters/rabbit-attack.png"
			image="units/monsters/rabbit.png"
		[/frame]
	[/attack_anim]
[/unit]
