#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Falcon
	name= _ "Falcon"
	race=monster
	image="units/monsters/falcon.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{BIRD_NAMES}
	ellipse="misc/ellipse-nozoc"
	hitpoints=19
	movement_type=lightfly
	movement=7
	experience=20
	level=0
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=10
	usage=scout
	unit_description= _ "Majestic birds of prey, falcons are the fastest creatures in the world. Even though these wild falcons have escaped from their keepers, they continue to hunt with their razor-sharp claws."
	get_hit_sound={SOUND_LIST:GRYPHON_HIT}
	die_sound={SOUND_LIST:GRYPHON_DIE}
	[attack]
		name=beak
		description= _ "beak"
		type=pierce
		range=melee
		damage=5
		number=1
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	[attack]
		name=claws
		description= _ "claws"
		type=blade
		range=melee
		damage=4
		number=3
		icon=attacks/claws-animal.png
	[/attack]

	[attack_anim]
		[attack_filter]
			name=beak
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				#image="units/monsters/falcon-attack.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				#image="units/monsters/falcon-attack.png"
				sound=bow-puny-fire-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=claws
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				#image="units/monsters/falcon-attack.png"
				sound=claws.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				#image="units/monsters/falcon-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
