#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Fungoid
	name= _ "Fungoid"
	#yeah right, some monster
	race=monster
	image="units/monsters/fungoid.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse-nozoc"
	hitpoints=24
	movement_type=smallfoot
	movement=3
	experience=150
	{AMLA_DEFAULT}
	level=0
	alignment=chaotic
	advanceto=null
	cost=4
	usage=fighter
	#edited from fmunoz's original
	unit_description= _ "Fungoids are magical mushroom-like creatures who can multiply very quickly. Soft and weak, they don't represent a real threat to most races. Yet, adventurers appear from time to time swearing they have seen a fungoid bigger than them. This myth has never been proved true, however."
	{DEFENSE_ANIM "units/monsters/fungoid.png" "units/monsters/fungoid.png" squishy-hit.wav }
	[attack]
		name=headbutt
		description= _ "head-butt"
		type=impact
		range=melee
		damage=2
		number=3
	[/attack]
	[attack]
		name=twig
		description= _ "twig"
		type=pierce
		range=melee
		damage=3
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=headbutt
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
			image=units/monsters/fungoid.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=100
				image=units/monsters/fungoid.png
				sound=squishy-strike.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=100
				image=units/monsters/fungoid.png
				sound=squishy-miss.wav
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=twig
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
			image=units/monsters/fungoid.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=100
				image=units/monsters/fungoid.png
				sound=squishy-strike.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=100
				image=units/monsters/fungoid.png
				sound=squishy-miss.wav
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
